<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error 404</title>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dark mode/dark-mode.css">
    <link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="mdb/css/global.min.css">
    <link rel="stylesheet" href="mdb/css/timestamp.css">
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="mdb/css/style.css">
    <link rel="stylesheet" href="design/css/mdb.min.css">
    <link rel="stylesheet" href="../css.css">
    <link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
    <link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/dark-mode.css">
    <link rel="stylesheet" href="design/css/mdb.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="JS/time ago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="test/test_helpers.js" type="text/javascript"></script>
    <script src="jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/test/test_helpers.js" type="text/javascript"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
        @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
        body {
          color: rgb(0, 0, 0);
          background: #ffffff;
          user-select: none;
          font-family: 'Comfortaa', cursive;
          overflow: hidden;
         }

         a {
          color: #ffffff;
         }

         a:hover {
          color: rgb(255, 255, 255);
         }

         a:active {
          color: #ffffff;
         }

         .navbar {
          display: block;
         }

         .timeago {
          color: black;
         }

         .container2 {
          color: rgb(255, 255, 255);
          display: block;
          margin-top: -20px;
          width: 100%;
          padding-top: 0px;
          padding-left: 0px;
          /* text-shadow: 0 0 2px #3f0069; */
         }

         .header {
          display: none;
          color: #ffffff;
          background: #18181800;
          padding: 10px 80px;
         }

         .title {
          float: left;
          width: 40%;
          font-size: 38px;
         }

         .help-icon {
          float: right;
          width: 5%;
          font-size: 42px;
         }

         svg {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1;
         }

         .err-pg {
          color: #2c2c2c;
          font-size: 9px;
         }

         .err-img {
          margin-top: 100px;
          content: url(maintenance/404.png);
          width: 30%;
          z-index: -1;
         }

         h2 {
          color: rgb(56, 56, 56);
         }

         h6 {
          font-size: 12px;
          color: rgb(56, 56, 56);
         }
         @media screen and (max-width: 768px) {
          .container2 {
           color: rgb(56, 56, 56);
           display: block;
           margin-top: 0px;
           /* margin: auto; */
           width: 100%;
           padding: 30px 10px;
          }

          .err-pg {
           color: #2c2c2c;
           font-size: 9px;
          }

          .err-img {
           margin-top: 100px;
           content: url(maintenance/404.png);
           width: 80%;
           z-index: -1;
          }

          h2 {
           color: rgb(56, 56, 56);
          }

          h6 {
           font-size: 12px;
          }
         }
    </style>
    <script>
        $(window).load(function() {
          $('#loading').hide();
          });
    </script>
</head>
<body>
    <!-- <div id="loading"></div> -->
    <div class="container2">
        <div class="header"></div>
        <div class="err-pg">
            <center> <img class="err-img"><br>
                <h2>Oops! That's an error.</h2>
                <h6>Requested page was not found.</h6> <!-- <a class="btn btn-secondary text-white" href="index.html">Take me home</a> -->
            </center>
        </div>
        <script type="text/javascript" src="../js.js"></script>
        <script type="text/javascript" src="mdb/js/jquery.min.js"></script>
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <script type="text/javascript" src="mdb/js/global.min.js"></script>
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
        <script type="text/javascript" src="mdb/js/schedule.js"></script>
        <script type="text/javascript" src="JS/views record.js"></script>
        <script type="text/javascript" src="JS/Content.js"></script>
        <script type="text/javascript" src="JS/Content 2.js"></script>
        <script type="text/javascript" src="design/js/mdb.min.js"></script>
        <script type="text/javascript" src="rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="rubyproducti9n pro/js/popper.min.js"></script>
        <script type="text/javascript" src="rubyproducti9n pro/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="rubyproducti9n pro/js/mdb.min.js"></script>
        <script type="text/javascript" src="views/Seventeen FEAR Status Video.js"></script>
        <script type="text/javascript" src="views/ONEUS LIT Status Video.js"></script>
        <script type="text/javascript" src="views/BTS BUTTER Status Video.js"></script>
        <script type="text/javascript" src="views/Agust D Status Video.js"></script>
        <script type="text/javascript" src="views/Shanti Status Video.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/dark-mode-switch.min.js"></script></body></html>