<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="concertera/52355x24d/dark mode/dark-mode.css">
        <link rel="stylesheet" href="concertera/w352mrrdb/css/global.min.css">
        <link rel="stylesheet" href="concertera/wifni3352/css/timestamp.css">
        <link rel="stylesheet" href="concertera/wd34jefn3/css/mdb.min.css">
        <link rel="stylesheet" href="concertera/wuefb345d/css/style.css">
        <link rel="stylesheet" href="concertera/oifn20422/design/css/mdb.min.css">
        <link rel="stylesheet" href="concerera/cef38erls/concerera.css">
        <link rel="stylesheet" href="rubyproducti9n era/css/concrt.min.css">
        <link rel="stylesheet" href="rubyproducti9n era/css/global.min.css">
        <link rel="stylesheet" href="js/dark-mode.css">
        <link rel="stylesheet" href="design/css/mdb.min.css"><!-- Cascading -->
        <link rel="stylesheet" href="concertera/52355x24d/dark mode/dark-mode.css">
        <link rel="stylesheet" href="concertera/w352mrrdb/css/global.min.css">
        <link rel="stylesheet" href="concertera/wifni3352/css/timestamp.css">
        <link rel="stylesheet" href="concertera/wd34jefn3/css/mdb.min.css">
        <link rel="stylesheet" href="concertera/wuefb345d/css/style.css">
        <link rel="stylesheet" href="concertera/oifn20422/design/css/mdb.min.css">
        <link rel="stylesheet" href="concerera/cef38erls/concerera.css">
        <link rel="stylesheet" href="rubyproducti9n era/css/concrt.min.css">
        <link rel="stylesheet" href="rubyproducti9n era/css/global.min.css">
        <link rel="stylesheet" href="js/dark-mode.css">
        <link rel="stylesheet" href="design/css/mdb.min.css"><!-- Cascading -->
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../dark mode/dark-mode.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link rel="stylesheet" href="../../mdb/css/global.min.css">
        <link rel="stylesheet" href="../../mdb/css/timestamp.css">
        <link rel="stylesheet" href="../../mdb/css/mdb.min.css">
        <link rel="stylesheet" href="../../mdb/css/style.css">
        <link rel="stylesheet" href="../../design/css/mdb.min.css">
        <link rel="stylesheet" href="../css.css">
        <link rel="stylesheet" href="../../rubyproducti9n pro/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../rubyproducti9n pro/css/mdb.min.css" >
        <link rel="stylesheet" href="../../../../js/dark-mode.css">
        <link rel="stylesheet" href="../../design/css/mdb.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"><script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="../../JS/time ago.js" type="text/javascript"></script><script src="../../timeago/jquery.timeago.js" type="text/javascript"></script><script src="../../timeago/jquery.min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="../../test/test_helpers.js" type="text/javascript"></script><script src="../../jquery.timeago.js" type="text/javascript"></script><script src="../../timeago/jquery.timeago.js" type="text/javascript"></script><script src="../../timeago/test/test_helpers.js" type="text/javascript"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
        <link rel="stylesheet" href="../../css/room.css">
        <link rel="icon" href="ruby (1).png" type="image/x-icon">
        <link rel="icon" href="../../ruby (1).png" sizes="16x16 32x32" type="image/png">
        <title>Analytics</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <style>
            body{
                color: rgb(80, 80, 80);
                background-color: rgba(235, 235, 235, 0.733);
            }
            .analytics{
                margin: 40px;
                height: 120%;
                background-color: rgba(128, 0, 128, 0);
            }
            .barchart{
                float: left;
                background-color: rgba(255, 255, 255, 0.733);
                width: 49%;
                padding: 20px 20px;
                border-radius: 10px;
                border: 1px rgb(219, 219, 219) solid;
                box-shadow: 0 0 16px rgba(124, 124, 124, 0.397);
            }
            .barchart2{
                float: right;
                background-color: rgba(255, 255, 255, 0.733);
                width: 49%;
                padding: 20px 20px;
                border-radius: 10px;
                border: 1px rgb(219, 219, 219) solid;
                box-shadow: 0 0 16px rgba(124, 124, 124, 0.397);
            }
            .piechart{
                float: left;
                background-color: rgba(255, 255, 255, 0.733);
                width: 100%;
                margin-top: 20px;
                padding: 20px 20px;
                border-radius: 10px;
                border: 1px rgb(219, 219, 219) solid;
                box-shadow: 0 0 16px rgba(124, 124, 124, 0.397);
            }
            .updates{
                position: absolute;
                top: 0;
                left: 50vw;
                display: none;
                align-items: center;
                justify-content: center;
                padding: 5px 20px;
                border-radius: 10px;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 0 16px rgba(124, 124, 124, 0.397);
                z-index: 1;
            }
            @media screen and (max-width:768px) {


            body{
                color: rgb(80, 80, 80);
                background-color: rgba(235, 235, 235, 0.733);
            }
            h3{
                font-size: 15px;
            }
            .analytics{
                margin: 0px;
                height: 140%;
                background-color: rgba(128, 0, 128, 0);
            }
            .barchart{
                float: left;
                background-color: rgba(255, 255, 255, 0.733);
                width: 100vw;
                margin-top: 20px;
                padding: 20px 20px;
                border-radius: 0px;
                border: 1px rgb(219, 219, 219) solid;
                box-shadow: 0 0 16px rgba(124, 124, 124, 0.397);
            }
            .barchart2{
                float: right;
                background-color: rgba(255, 255, 255, 0.733);
                width: 100vw;
                margin-top: 20px;
                padding: 20px 20px;
                border-radius: 0px;
                border: 1px rgb(219, 219, 219) solid;
                box-shadow: 0 0 16px rgba(124, 124, 124, 0.397);
            }
            .piechart{
                float: left;
                background-color: rgba(255, 255, 255, 0.733);
                width: 100vw;
                margin-top: 20px;
                padding: 20px 20px;
                border-radius: 0px;
                border: 1px rgb(219, 219, 219) solid;
                box-shadow: 0 0 16px rgba(124, 124, 124, 0.397);
            }

            }
        </style>
    </head>

<body>

<div class="analytics">

    <div class="barchart">
        <h3>ROOM TRAFFIC</h3><br>
    <canvas id="barChart" style="width:100%;max-width:600px"></canvas>
    </div>


    <div class="barchart2">
        <h3>TOTAL SITE TRAFFIC</h3><br>
        <canvas id="bar2" style="width:100%;max-width:600px"></canvas>
    </div>


    <div class="piechart">
        <h3>BANGTAN SONYEODAN TRAFFIC</h3><br>
       <center>
           <canvas id="piechart" style="width:100%;max-width:600px"></canvas>
        </center>
    </div>

    <p class="updates">Updated <time class="timeago" datetime="26 Sep 2021 23:40"></time></p>

</div>

<script>
//Bar Graph 1
var xValues = [0,10,15,20,25,30,35,40,45,50,55];
var yValues = [0,1,34,0,0,0,0,0,0,0,0];

new Chart("barChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgb(128, 0, 128)",
      borderColor: "rgb(128, 0, 128,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 0, max:50}}],
    }
  }
});


//Bar Graph 2 - Total Site
var xValues = ["This Year", "This Month", "This Week", "Yesterday", "Today"];
var yValues = [0, 0, 0, 2, 34];
var barColors = ["purple", "dark-purple","light-purple","purple","purple"];

new Chart("bar2", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "X = Time Period, Y = Views"
    }
  }
});

//Pie Chart
var xValues = ["Bagntan Army (%)", "Non-Army (%)"];
var yValues = [34, 0];
var barColors = [
  "#800080",
  "#3a003a",
];

new Chart("piechart", {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Bangtan Traffic"
    }
  }
});
</script>
<!-- Script --><script type="text/javascript" src="../421fdrwq2/concrt/Seventeen FEAR Status Video.js"></script><script type="text/javascript" src="../dv23r3242/concrt/ONEUS LIT Status Video.js"></script><script type="text/javascript" src="../qeifh33rf/concrt/BTS BUTTER Status Video.js"></script><script type="text/javascript" src="../6wqd54wtd/concrt/Agust D Status Video.js"></script><script type="text/javascript" src="../214523fdm/concrt/Shanti Status Video.js"></script><!-- Script --><!-- JS --><script type="text/javascript" src="../js.js"></script><script type="text/javascript" src="../../mdb/js/jquery.min.js"></script><script type="text/javascript" src="../../mdb/js/popper.min.js"></script><script type="text/javascript" src="../../mdb/js/global.min.js"></script><script type="text/javascript" src="../../mdb/js/mdb.min.js"></script><script type="text/javascript" src="../../mdb/js/schedule.js"></script><script type="text/javascript" src="../../JS/views record.js"></script><script type="text/javascript" src="../../JS/Content.js"></script><script type="text/javascript" src="../../JS/Content 2.js"></script><script type="text/javascript" src="../../design/js/mdb.min.js"></script><!-- JS --><script type="text/javascript" src="../../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script><script type="text/javascript" src="../../rubyproducti9n pro/js/popper.min.js"></script><script type="text/javascript" src="../../rubyproducti9n pro/js/bootstrap.min.js"></script><script type="text/javascript" src="../../rubyproducti9n pro/js/mdb.min.js"></script><!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="../../js/dark-mode-switch.min.js"></script><script type="text/javascript" src="../../js/live data.js"></script><!-- Script --><script type="text/javascript" src="../421fdrwq2/concrt/Seventeen FEAR Status Video.js"></script><script type="text/javascript" src="../dv23r3242/concrt/ONEUS LIT Status Video.js"></script><script type="text/javascript" src="../qeifh33rf/concrt/BTS BUTTER Status Video.js"></script><script type="text/javascript" src="../6wqd54wtd/concrt/Agust D Status Video.js"></script><script type="text/javascript" src="../214523fdm/concrt/Shanti Status Video.js"></script><!-- Script -->
</body>
</html>