<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>RUBY PRODUCTION</title>
<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="mdb/css/global.min.css">
<link rel="stylesheet" href="CSS/Timestamps.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="stylesheet" href="mdb/css/style.css">
<link rel="stylesheet" href="css/room.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="JS/time ago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/test/test_helpers.js" type="text/javascript"></script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<link rel="icon" href="favicon/ruby (1).png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
  @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
body{
color: rgb(255, 255, 255);
background: #fff;
background-size: 100% 300%;
font-family: 'Comfortaa', cursive;
user-select: none;
overflow-x: hidden;
}
/* .home-container{display: block;} */
.navbar-custom{display: block;}
footer{display: block;}
/* .maintain-container{display: none;} */
/* a{color: #fff;}
a:hover{color: rgb(255, 255, 255);}
a:active{color: rgb(255, 255, 255);} */
.container-main{margin: 0px;}
.container{display: block;}
.modal-icon{margin-right: 5px;}
.desktop{
  display: block;
}
.live-container{
margin: 0;
border: 2px rgba(0, 0, 0, 0) solid;
color: #2b002b;
background: #fff;
}
.upcoming{
margin-top: 40px;
margin-left: 120px;
margin-bottom: -20px;
padding-left: 10px;
  transition: 0.2s ease;
}
.external::after{
  font-family: "Font Awesome 5 Free";
  content: "\f35d";
  font-weight: 900;
  opacity: 0;
  transition: 0.2s ease;
}
.external:hover::after{
  font-family: "Font Awesome 5 Free";
  content: "\f35d";
  font-weight: 900;
  opacity: 1;
  transition: 0.2s ease;
}
.live-img{
content: url(album-cover.jpg);
width: 300px;
border-radius: 6px;
}
.dashboard{
border-radius: 800px 0 0 0;
background: #800080;
}
.dashboard-bg{
color: #800080;
background: #fff;
border-radius: 20px;
padding: 50px 0;
cursor: pointer;
font-size: 20px;
border: 2px #fff solid;
box-shadow: -5px -5px 10px #92929221,
            5px 5px 10px #2e002e7e;
transform: scale(1.0);
transition: 0.5s ease;
}
.dashboard-bg:hover{
transform: scale(1.1);
transition: 0.5s ease;
}
.dashboard-bg:active{
transform: scale(0.6);
transition: 0.2s ease;
}
.dashboard-clr{color: #800080;}
.svg{margin-top: -20px;}
.info-tooltip {
color: #fff;
position: relative;
display: inline-block;
z-index: 1;
transition: 0.5s;}
.info-tooltip .info-tooltiptext {
visibility: hidden;
width: 240px;
height: 140px;
background-color: #580058dc;
backdrop-filter: blur(5px);
box-shadow: 10px 10px 20px #3636365b;
color: #fff;
border: 2px #800080 solid;
text-align: center;
font-size: 13px;
border-radius: 4px;
padding: 10px 10px;
position: absolute;
z-index: 1;
top: -5px;
bottom: 100%;
left: 680px;
line-height: 20px;
margin-left: -60px;
}
.info-tooltip:hover .info-tooltiptext {
overflow: visible;
visibility: visible;
transition: 0.5s;
}
small{color: white;font-size: 12px;}
.btn-custom{background: #7100bd;}
.live{
background-color: #800080;
width: 25%;
padding: 1px 1px;
color: white;
border: 2px #c4c4c4 solid;
border-radius: 0px;}
.third-section{background: #800080;}
.subscribe{
background: #800080;
padding: 0px 90px;
}
.sloga{
font-size: 12px;
}
form{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
}
.input{
  float: right;
font-style: bold;
width: 30vw;
height: 40px;
color: #2b002b;
background: #ffffff;
border: none;
outline: none;
border-radius: 6px;
margin: 10px 0;
padding: 0 10px;
-webkit-appearance: none;
}
.input2{
font-style: bold;
width: 30vw;
height: 40px;
color: #800080;
background: #ffffff;
border: none;
border-bottom: 3px #800080 solid;
outline: none;
border-radius: 6px;
margin: 10px 0;
padding: 0 10px;
-webkit-appearance: none;
}
.submit{
color: #800080;
background: white;
border: none;
outline: none;
border-radius: 6px;
width: 10vw;
padding: 10px 0;
}
.submit2{
color: #ffffff;
background: #2b002b;
border: none;
outline: none;
border-radius: 6px;
width: 10vw;
padding: 10px 0;
}
.contact{
  color: #2b002b;
  font-size: 23px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.notification-svg{
  display: block;
padding: 60px 0;
border-radius: 1600px;
background-color: #fff;
color: #2b002b;
transform: rotate(20deg);
margin-right: 100px;
margin-top: 0px;
width: 30%;
transition: 0.5s ease;
/* text-shadow: 2px 2px 20px #2b002b; */
}
.premium-img{
width: 80%;
}
@media screen and (max-width: 768px) {
body{font-size: 2vh; overflow-y: scroll; overflow-x: hidden;}
.navbar-custom{display: none;}
.svg{margin-top: -20px;}
svg:nth-child(1){margin-top: -10px;}
.dashboard{border-radius: 200px 0 0 0;}
.desktop{
  display: none;
}
.upcoming{
  content: '';
margin-top: 40px;
margin-left: 20px;
margin-bottom: -20px;
}
.dashboard-bg{
color: #800080;
background: #fff;
border-radius: 6px;
font-size: 12px;
padding: 10px;
box-shadow: 2px 2px 20px #363636a2;}
.maintain-container{
width: 100vw;
background-color: rgba(255, 0, 0, 0);
padding: 10px 10px;
transition: 0.5s;}
.maintain-img{width: 70%;margin-top: 0px;transition: 0.5s;}
.subscribe, h1{
font-size: 23px;
}
.subscribe, h6{
font-size: 9px;
}
form{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 12px;
}
.input{
font-style: bold;
width: 70vw;
height: 30px;
color: #2b002b;
background: #ffffff;
border: none;
outline: none;
border-radius: 6px;
margin: 10px 0;
padding: 0 10px;
-webkit-appearance: none;
}
.input2{
font-style: bold;
width: 70vw;
height: 40px;
color: #800080;
background: #ffffff;
border: none;
border: 3px #800080 solid;
outline: none;
border-radius: 6px;
margin: 10px 0;
padding: 0 10px;
-webkit-appearance: none;
}
.submit{
color: #2b002b;
background: white;
border: none;
outline: none;
border-radius: 6px;
width: 30vw;
padding: 10px 0;
}
.greetings{
  color: #2b002b;
  font-size: 43px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.submit2{
color: #ffffff;
background: #2b002b;
border: none;
outline: none;
border-radius: 6px;
width: 30vw;
padding: 10px 0;
}
.contact{
  color: #2b002b;
  font-size: 23px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.notification-svg{
  display: none;
}}
</style>
<script>
$(window).load(function() {
$('#loading').hide();
});
function join(){window.location.href = "Android App/rooms/bts room.html";}
function select(){window.location.href = "Android App/rooms/select.html";}
function learn(){window.location.href = "Android App/Help/room.html";}
</script>
</head>
<body>
<div id="loading"></div>
 <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbar-custom">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <a class="navbar-brand" href="javascript:void(0)">RUBY PRODUCTION</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="javascript:void(0)">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">SEARCH</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)" tabindex="-1" aria-disabled="true">POSTS</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">ROOMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">LIBRARY</a>
            </li>
            <!-- <li class="nav-item">
              <a class="btn btn-secondary btn-sm disabled" href="javascript:void(0)">Notify Me</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">| </a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="Android App/rooms/select.html">  <i class="fa fa-headphones-alt"></i> </a>
            </li> -->
             <li class="nav-item dropdown me-3 me-lg-1">
              <a class="nav-link dropdown-toggle hidden-arrow" href="" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bell"></i>
                <!-- <span class="badge rounded-pill badge-notification bg-danger">1</span> -->
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                <li>
                  <a class="dropdown-item" href="Android App/rooms/select.html"> Bangtan Is Live | Kim Tae-hyung Special | Streaming Soon   </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<div class="maintain-container">
<center><br><br><br><br><img class="maintain-img" draggable="false" src="maintenance/music.png"></center>
<center><p class="maintain-text">
<h6>Oops! Server under maintenance, try again later.</h6><br>
</p></center></div>
<div class="home-container">
  <div class="heading">
    <div class="view jarallax" data-jarallax='{"speed": 0.1}' style="background-image: url('background/bg2.jpg');">
      <div class="mask rgba-indigo-light">
        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div class="row pt-5 mt-3">
            <div class="col-md-12 wow fadeIn mb-3">
              <div class="text-center white-text">
                <ul class="list-unstyled ">
                  <li>
                    <h1 class="display-4 mt-md-5 mt-lg-0 mb-5 white-text wow fadeIn"
                      data-wow-delay="0.3s">
                      <strong>RUBY PRODUCTION</strong>
                    </h1>
                  </li>
                  <li>
                    <h4 class="white-text description mb-5 wow fadeIn" data-wow-delay="0.4s"><strong> Welcome!</strong>
                    </h4>
                  </li>
                  <li class="wow fadeIn" data-wow-delay="0.4s">
                    <a class="btn btn-danger" data-mdb-toggle="modal" data-mdb-target="#premium-modal"><i class="fas fa-gem" aria-hidden="true"></i>  Buy Premium </a>
                    <a class="btn btn-custom text-white" data-mdb-toggle="modal" data-mdb-target="#download-modal">
                      Free Download <i class="fa fa-download" aria-hidden="true"></i> </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



      <!-- Modal Section -->

<!-- Modal -->
<div
class="modal fade"
id="premium-modal"
tabindex="-1"
aria-labelledby="exampleModalLabel"
aria-hidden="true"
>
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header btn-custom">
      <h5 class="modal-title text-white" id="exampleModalLabel">Upgrade Plan</h5>
      <button
        type="button"
        class="btn-close"
        data-mdb-dismiss="modal"
        aria-label="Close"
      ></button>
    </div>
    <div class="modal-body text-black-50">
      <img class="premium-img" src="maintenance/premium.png"><br>
      <center> Sorry, this service is unstable right now. Please try again later.
      </center>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
        Close
      </button>
      <button type="button" class="btn btn-danger disabled">BUY</button>
    </div>
  </div>
</div>
</div>



<div
class="modal fade"
id="download-modal"
tabindex="-1"
aria-labelledby="exampleModalLabel"
aria-hidden="true"
>
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header btn-custom">
      <h5 class="modal-title text-white" id="exampleModalLabel">Download ConcertEra</h5>
      <button
        type="button"
        class="btn-close"
        data-mdb-dismiss="modal"
        aria-label="Close"
      ></button>
    </div>
    <div class="modal-body text-black-50">
      <center>
      <img class="premium-img" src="maintenance/teaser.jpg"><br>
    </center>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-custom btn-floating text-white disabled"> <i class="fas fa-download"></i> </button>
      <button type="button" class="btn btn-custom btn-floating text-white disabled"> <i class="fas fa-star"></i> </button>
      <a href="Android App/about.html" class="btn btn-custom btn-floating text-white"><i class="fas fa-info-circle"></i></a>
    </div>
  </div>
</div>
</div>




<div class="modal fade"id="stream-modal"tabindex="-1"aria-labelledby="exampleModalLabel"aria-hidden="true">
<div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header btn-custom">
      <h5 class="modal-title text-white" id="exampleModalLabel">Stream Details</h5>
      <!-- <a class="btn-close text-white"
        data-mdb-dismiss="modal"
        aria-label="Close"></a> -->
    </div>
    <div class="modal-body text-black-50">
      <center>
        <table class="table text-black table-borderless">
          <tbody>
            <tr>
              <th> <center>  </center></th>
              <th> </th>
              </tr>
              <tr class="">
                <td>
                  <a class="text-black user-select-none" style="font-family: 'Comfortaa', cursive;">
                    <h5>  Bangtan Is Live | Kim Tae-hyung Special | Streaming Soon </h5></a>
                  <h6>
                   <small class="text-black" style="font-family: 'Baloo 2', cursive;" translate="yes">

                    Artist: V, BTS<br>
                    Albums: Unknown<br>
                    Medium: Video (mp4) / Audio (MP3) <br>
                    Supported Devices: Smartphone, Tablet, Laptops<br>
                    Streaming: 12:00 A.M. IST <br>
                    Music Label: Hybe Label<br>
                    Presented by RUBY PRODUCTION<br>
                    Announced <time class="timeago text-black" datetime="15 Dec 2021 14:51"></time><br>
                    <!-- <b> Stream has ended, join us in the next stream.</b> <br> -->
                    <br>
                  <h5> Streaming 30 Dec onwards
                    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                    <lord-icon
                        src="https://cdn.lordicon.com/tclnsjgx.json"
                        trigger="loop"
                        colors="primary:#4f1091,secondary:#8930e8"
                        style="width:50px;height:50px">
                    </lord-icon>
                  </h5>
                  <hr class="text-black-50" width="70%">
                  <a class="btn btn-custom btn-floating text-white modal-icon" title="Join Stream" href="Android App/rooms/bts room.html"><i class="fas fa-rss modal-icon"></i> </a>
                  <a class="btn btn-custom btn-floating text-white modal-icon" title="Select Room" style="margin-left: 5px;" href="Android App/rooms/select.html"> <i class="fas fa-check-circle"></i> </a>
                  <a class="btn btn-custom btn-floating text-white modal-icon" title="Close" style="margin-left: 5px;" href="javascript:void(0)" data-mdb-dismiss="modal"><i class="fas fa-times modal-icon"></i> </a>
                  </small>
                  </h6> </a>
                </td>
                <td class="desktop"><center>
                  <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "alb-png.png" alt="Unavailable" style="width: 250px;">
                  </a></center></td>
              </tr>
          </tbody>
        </table>
      </center>
    </div>
    <!-- <div class="modal-footer">
      <a class="btn btn-custom text-white">JOIN STREAM </a>
      <a class="btn btn-custom"> Browse </a>
    </div> -->
  </div>
</div>
</div>




<div class="container-main feed wow fadeIn" data-wow-delay="0.3s">
<div class="tags float-end visually-hidden">
<a href="javascript:(0)"> <span class="badge badge-dark badge-sm rounded-pill"><i class="fa fa-home"></i> Home</span></a>
<a href="Search.html"> <span class="badge badge-dark badge-sm rounded-pill"><i class="fa fa-search"></i> </span></a>
<a href="Audio.html"> <span class="badge badge-dark badge-sm rounded-pill"><i class="fa fa-music"></i> </span></a>
<a href="javasccript:void(0)"> <span class="badge badge-dark badge-sm rounded-pill"><i class="fa fa-play-circle"></i> </span></a>
<a href="javasccript:void(0)"> <span class="badge badge-dark badge-sm rounded-pill"><i class="fa fa-film"></i> </span></a>
<a href="javasccript:void(0)"> <span class="badge badge-dark badge-sm rounded-pill"><i class="fa fa-image"></i> </span></a>
</div>
<div class="dashboard">
  <table class="table text-white table-borderless">
    <tbody>
      <tr>
        <th>
          <div class="dashboard-bg" onclick="streams()">
              <center> <i class="fa fa-rss"></i><br> Streams </center>
          </div>
      </th>
      <th>
        <div class="dashboard-bg" onclick="rooms()">
            <center> <i class="fa fa-music"></i><br> Rooms </center>
        </div>
    </th>
    <th>
      <div class="dashboard-bg" onclick="tools()">
          <center> <i class="fa fa-toolbox"></i><br> Tools </center>
      </div>
    </th>
        </tr>
        <tr class="">
          <th>
            <div class="dashboard-bg" onclick="settings()">
                <center> <i class="fa fa-cog"></i><br> Settings </center>
            </div>
        </th>
        <th>
          <div class="dashboard-bg" onclick="about()">
              <center> <i class="fa fa-info-circle"></i><br> About </center>
          </div>
      </th>
      <th>
        <div class="dashboard-bg" onclick="logOut()">
            <center> <i class="fa fa-sign-out-alt"></i><br> Log Out </center>
        </div>
    </th>
        </tr>
    </tbody>
  </table>
</div>
<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
<path fill="#800080" fill-opacity="1" d="M0,256L30,256C60,256,120,256,180,224C240,192,300,128,360,90.7C420,53,480,43,540,48C600,53,660,75,720,101.3C780,128,840,160,900,197.3C960,235,1020,277,1080,277.3C1140,277,1200,235,1260,234.7C1320,235,1380,277,1410,298.7L1440,320L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
</svg>
<div class="live-container">
  <h1 class="upcoming"><a class="text-black">
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<lord-icon
src="https://cdn.lordicon.com/vieswnpa.json"
    trigger="hover"
    colors="primary:#4f1091,secondary:#8930e8"
    style="width:80px;height:100px;">
</lord-icon>Upcoming Stream</a> </h1>
  <!--  href="https://bit.ly/3jhs5m0" -->
  <br><br>
  <table class="table text-black table-borderless visually-hidden">
    <tbody>
      <tr>
        <th> <center>  </center></th>
        <th> </th>
        </tr>
        <tr class="">
          <td><center>
            <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "maintenance/app_icon.jpg" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="javascript:void(0)"><h4> Stay Tuned for our upcoming app for army.  </h4></a>
            <h6>
             <small class="text-black">
            <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>

              Dev: Om Lokhande<br>
              Produced by - RUBY PRODUCTION<br>
              Releasing date: Unknown<br><br>
              <!-- <b> Stream has ended, join us in the next stream.</b> <br> -->
              <a class="btn btn-custom btn-sm disabled" data-mdb-toggle="modal" data-mdb-target="#stream-modal"> More Details <i class="fa fa-chevron-right"></i> </a>
            </h6> </a>
          </td>
        </tr>
    </tbody>
  </table>
  <table class="table text-black table-borderless">
    <tbody>
      <tr>
        <th> <center> Album Cover </center></th>
        <th>Details </th>
        </tr>
        <tr class="">
          <td><center>
            <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "alb-png.png" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="javascript:void(0)"><h4>Bangtan Is Live | Kim Tae-hyung Special | Streaming Soon </h4></a>
            <h6>
             <small class="text-black">
            <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>

              Artist: V, BTS<br>
              Medium: Audio (mp3)<br>
              Music Label: Hybe Label<br><br>
              <!-- <b> Stream has ended, join us in the next stream.</b> <br> -->
              <a class="btn btn-custom btn-sm" data-mdb-toggle="modal" data-mdb-target="#stream-modal"> More Details <i class="fa fa-chevron-right"></i> </a>
            </h6> </a>
          </td>
        </tr>
    </tbody>
  </table>
</div>
<div class="third-section">
<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#ffffff" fill-opacity="1" d="M0,128L30,149.3C60,171,120,213,180,192C240,171,300,85,360,53.3C420,21,480,43,540,85.3C600,128,660,192,720,234.7C780,277,840,299,900,256C960,213,1020,107,1080,74.7C1140,43,1200,85,1260,106.7C1320,128,1380,128,1410,128L1440,128L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
</svg><br><br>
<div class="subscribe float-end">
<div class="">
  <img class="notification-svg float-start" draggable="false" src="maintenance/happy_announcement.png">
</div>
<div class="float-end">
<p style="font-size: 4vw; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Get Notified  </p>
  <p style="margin-top: -20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Subscribe to get notified for upcoming streams.</p>
<form action="https://formsubmit.co/om.lokhande34@gmail.com" method="POST">
• Username :<br><input class="input" type="text" placeholder="@username" value="@" name="username" required><br>
• Email : <br><input class="input" type="email" placeholder="youremail@email.com" name="email" required><br><br><br>
<input class="submit" type="submit"><br><br><br>
</form></center>
</div>
</div>
</div>
<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#800080" fill-opacity="1" d="M0,256L30,256C60,256,120,256,180,224C240,192,300,128,360,90.7C420,53,480,43,540,48C600,53,660,75,720,101.3C780,128,840,160,900,197.3C960,235,1020,277,1080,277.3C1140,277,1200,235,1260,234.7C1320,235,1380,277,1410,298.7L1440,320L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
  </svg>

<div class="contact">
  <center>
<h1 style="border-left: 2px #800080 solid;">Contact Us</h1>
<form action="" method="POST">
<i class="fa fa-user"></i> Name : <input type="text" name="name" class="input2"><br>
<i class="fa fa-envelope"></i> Email : <input type="email" name="email" class="input2"><br><br>
<input type="submit" class="submit2 disabled">
</form>
<br><hr width="30%">
<h2>OR</h2>
<hr width="30%"><br>
  Email us at rubyofficial275@gmail.com
</center><br><br><br>
<!-- <center>
  <h1>Thank You </h1>
  <h6>Don't forget to check out latest streams.</h6>
</center><br><br><br> -->
</div>

<!-- Subscribe -->
<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-bb406bfd-4539-4736-bfd7-e7a9fa3dcf3e"></div> -->
<!-- CountDown -->
<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-7fa55246-1e27-470c-b6ed-b7527587dce3"></div> -->
<!-- Notification -->
<!-- .<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c8246211-ead4-4b54-a66b-0e7ac621faf0"></div> -->
<!-- Telegram -->
<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-8e0fd7ba-72b2-4d96-8da0-6d93835a8e77"></div> -->

<br>




<div class="modal top fade" id="settings" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SETTINGS</h5>
        <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <img class="img-thumbnail float-end" src="QR Codes/lost QR.png" alt="Unavailable" width="20%">

          <div class="toggle form-check">
            <input type="checkbox" class="checkbox form-check-input" id="chk" />
            <label class="label" for="chk">Turn On Dark Mode</label>
        </div>

        <div class="toggle form-check disabled">
          <input type="checkbox" class="checkbox form-check-input" id="" />
          <label class="label" for="">Notify me about new features</label>
      </div>
      Security & FAQ's:<br>
      <a type="button" class="btn btn-primary btn-floating text-white float-start" data-toggle="modal" title="About"  data-target="#Info">
        <i class="fas fa-user" aria-hidden="true"></i></a>
        <a type="button" class="btn btn-primary btn-floating text-white float-start delay-3s" data-toggle="modal" title="Security"  data-target="#About">
          <i class="fas fa-shield-alt" aria-hidden="true"></i></a>
        <br><br><br><br>
        <h4> We use cookies to improve your website experience</h4>
        We use cookies to enhance site navigation, analyze site usage & personalize content to provide social media features and to improve
        our marketing efforts. We also share information about your use of our site with our social media, advertising and analytics
        partners. By clicking “Accept All Cookies”, you agree to the storing of cookies on your device for the described purposes.
        Read our <a href="Terms and Condition.html"> Terms and Conditions </a> for more<br>
           <div class="modal-footer">
            <button type="button" id="button2" class="btn btn-outline-primary btn-sm" data-mdb-dismiss="modal">
              OK
            </button>
           </div>
      </div>
    </div>
  </div>
</div>
</center>

</div>






<footer class=" text-center text-white" style="background-color:#7200af;">
  <div class="container p-4">

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-floating m-1" style="background-color: #970000" href="javascript:void(0)" role="button"><i class="fab fa-youtube"></i></a>

      <!-- Instagram -->
      <a class="btn btn-floating m-1" style="background-color: #ac2bac" href="javascript:void(0)" role="button"><i class="fab fa-instagram"></i></a>

      <!-- Github -->
      <a class="btn btn-floating m-1" style="background-color: #333333" href="javascript:void(0)" role="button"><i class="fab fa-github"></i></a>
    </section>



    <section class="mb-4">
      <p>
Website for relaxing especially for Army. If you're looking
for relaxing in the night or for energatic music in the morning, you are in the right place. We offer users rooms (Only for Bangtan)
to come together for relaxing and deep sleep. And listen to you favourite mood and with unlimited time, with
absolutely free service and no ads.
Share this stream to all your friendly army to stick together with everyone.
All Copyright to Hybe Label. To know more visit our
YT channel (about sec.) or scheduled streams page.

<br><br>
<center> Updated <time class="timeago text-white" datetime="29 October 2021 15:00"></time> </center>

      </p>
    </section>


  </div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2021 Copyright:
    <a class="text-white">rubyproducti9n.github.io</a>
  </div>
</footer>
    </div>
<script>
function streams(){window.location.href = "rooms/bts room.html";}
function rooms(){window.location.href = "rooms/select.html";}
function tools(){alert ("Error 404");}
function settings(){alert ("Something went wrong, try again later.");}
function about(){window.location.href = "Android App/Help/room.html";}
function logOut(){alert ("Unable to logout");}
</script>

     <script type="text/javascript" src="mdb/js/jquery.min.js"></script>
     <script type="text/javascript" src="mdb/js/popper.min.js"></script>
     <script type="text/javascript" src="mdb/js/global.min.js"></script>
     <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
     <script type="text/javascript" src="mdb/js/schedule.js"></script>
     <script type="text/javascript" src="JS/views record.js"></script>
     <script type="text/javascript" src="design/js/mdb.min.js"></script>

     <script type="text/javascript" src="rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
     <script type="text/javascript" src="rubyproducti9n pro/js/popper.min.js"></script>
     <script type="text/javascript" src="rubyproducti9n pro/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="rubyproducti9n pro/js/mdb.min.js"></script>



<script type="text/javascript" src="views/BTS Permission To Dance Status Video.js"></script>
<script type="text/javascript" src="views/Agust D Status Video.js"></script>
<script type="text/javascript" src="views/Shanti Status Video.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/dark-mode-switch.min.js"></script>
</body>
</html>