<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search - rubyproducti9n</title>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dark mode/dark-mode.css">
    <link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="mdb/css/global.min.css">
    <link rel="stylesheet" href="mdb/css/timestamp.css">
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="mdb/css/style.css">
    <link rel="stylesheet" href="design/css/mdb.min.css">
    <link rel="stylesheet" href="../css.css">
    <link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
    <link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/dark-mode.css">
    <link rel="stylesheet" href="design/css/mdb.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="JS/time ago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="test/test_helpers.js" type="text/javascript"></script>
    <script src="jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/test/test_helpers.js" type="text/javascript"></script><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Comfortaa:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
      @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
    body{color: rgb(0, 0, 0);
      background: #ffffff;
  /* font-family: 'Comfortaa', cursive; */
  user-select: none;
  overflow: hidden;}
  .for-pc{display: block;}
  .for-mob{display: none;}
    a{color: #414141;}
      a:hover{
        color: rgb(255, 255, 255);
      }
    a:active{color: #ffffff;}
    .navbar{display: block;}
    .timeago{color: black;}

    .container2{
    color: rgb(94, 94, 94);
    display: block;
    margin-top: 0px;
    width: 100%;
    padding-top: 0px;
    padding-left: 0px;
  font-family: 'Comfortaa', cursive;
    }
    .body{
      overflow: scroll;
      color: #000;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      border: 0px rgb(233, 233, 233) solid;
      box-shadow: 0px 0px 20px #25252542;
      margin: 0px 20px;
      padding: 0px 0px;
      width: 97%;
      height: 70vh;
    }
    .search{
      width: 90%;
    }
    .search-ic{
      background-color: #ffffff;
      padding: 16px;
      margin-right: -4px;
      border-radius: 6px 0px 0px 6px;
      /* box-shadow: 0px 0px 20px #2525252c; */
      z-index: 3;
    }
    .search-input{
        width: 40%;
        height: 50px;
        border: 0px #f2f2f2 solid;
      border-radius: 0px 6px 6px 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* box-shadow: 0px 0px 20px #2525252c; */
      transition: 0.5s ease;
    }
    .search-input:focus{
        height: 50px;
        outline: none;
        border: 0px #f2f2f2 solid;
      /* box-shadow: 0px 0px 20px #25252542; */
      transition: 0.5s ease;
    }
    tr{
      background: #ffffff;
      transition: 0.5s ease;
    }
    tr:hover{
      transform: scale(0.98);
      background-color: rgb(218, 218, 218);
      color: rgb(34, 34, 34);
      transition: 0.2s ease;
    }
    tr:active{
      transform: scale(0.95);
      background-color: #800080;
      color: #fff;
      transition: 0.2s ease;
    }
    .cover-art{
      display: none;
        width: 6%;
        padding: 2px 2px;
        border-radius: 30px;
        margin-right: 10px;
      box-shadow: 0px 0px 20px #25252542;
      transition: 0.5s ease;
    }
    .cover-art:hover{
        background: #800080;
      box-shadow: 0px 0px 20px #80008070;
        transition: 0.5s ease;
    }
    .main-title{
        display: block;
        font-size: 12px;
    }
    .sub-title{
        /* margin-top: -10px;
        margin-left: 67px; */
        font-size: 10px;
    }
    .album{font-size: 12px;}
    .artist{font-size: 12px;}
    .status{font-size: 12px;}
    svg{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    margin-top: -10px;
    z-index: -1;
    }


    @media screen and (max-width: 768px){
  .for-pc{display: none;}
  .for-mob{display: block;}
  svg{display: none;}
  .body{
    overflow: scroll;
      color: #000;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      border: 0px rgb(233, 233, 233) solid;
      box-shadow: 0px 0px 20px #25252542;
      margin: 0px 0px;
      padding: 10px 10px;
      width: 100%;
      height: 70vh;
  }
  .search-input{
  width: 100%;
  font-size: 14px;
  }
    .cover-art{
        width: 10%;
        padding: 2px 2px;
        border-radius: 30px;
        margin-right: 5px;
      box-shadow: 0px 0px 20px #25252542;
      transition: 0.5s ease;
    }
    .sub-title{
        display: none;
    }
    .table{overflow: hidden;}
    .main-title{
        display: block;
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .album{display: none;}
    .artist{display: none;}
    .status{display: block;}
    .container2{
    color: #000;
    display: block;
    margin-top: -30px;
    /* margin: auto; */
    width: 100%;
    padding: 0px 10px;}
    .navbar{display: none;}}
    </style>
    <script>
    $(window).load(function() {
    $('#loading').hide();
    });
    </script></head>
          <body>
            <!-- <div id="loading">
              <center>
              <img class="loading-img" src="loader.gif" draggable="false"><br>
              </center>
            </div> -->
            <center>
              <div class="modern-navigation">
              <div class="modern-dash"></div><br>
              <div class="menu-tooltip">
                <span class="menu-tooltiptext">Back</span>
              <i class="material-icons modern-nav-ic">arrow_back</i>
            </div>
              <div class="menu-tooltip" onclick="home()">
                <span class="menu-tooltiptext">Home</span>
                <i class="material-icons modern-nav-ic">home</i>
              </div>
              <div class="menu-tooltip disabled">
                <span class="menu-tooltiptext">Search</span>
                <i class="material-icons modern-nav-ic modern-nav-active">search</i>
              </div>
              <div class="menu-tooltip" onclick="select()">
                <span class="menu-tooltiptext">Rooms</span>
                <i class="material-icons modern-nav-ic">headphones</i>
              </div>
              <div class="menu-tooltip" onclick="info()">
                <span class="menu-tooltiptext">Info</span>
                <i class="material-icons modern-nav-ic">info</i>
              </div>
              </div></center>

            <nav class="navbar visually-hidden navbar-expand-lg navbar-dark fixed-top" style="background: #41414100;">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-mdb-toggle="collapse"
                  data-mdb-target="#navbarTogglerDemo03"
                  aria-controls="navbarTogglerDemo03"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>

                <a class="navbar-brand" href="index.html">  <i class="fa fa-arrow-left"></i></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                  </ul>

                </div>
              </div>
            </nav>


                <!-- <center> <br>
        <br>
        <br>
        <br>
          <img class="maintenance" src="Maintenance/maintenance.gif" width="30%"></center>
      <br><br>
      <center>Oops! we are still working on home page, try again later.</center>  -->


          <div class="container2">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#800080" fill-opacity="1" d="M0,256L30,256C60,256,120,256,180,224C240,192,300,128,360,90.7C420,53,480,43,540,48C600,53,660,75,720,101.3C780,128,840,160,900,197.3C960,235,1020,277,1080,277.3C1140,277,1200,235,1260,234.7C1320,235,1380,277,1410,298.7L1440,320L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
    </svg>
    <br><br>

  <!-- <div class="err">
  <center>
  <img class="tool-img"><br>
  Oops! we are currently working on it, please try again later.
    </center>
  </div> -->
  <center>
    <div class="search">
  <i class="fa fa-search search-ic"></i>
  <input type="text" class="search-input" id="tableSearch" placeholder="Search your favourite songs...">
</div><br>
  </center>
  <div class="body">
    <table class="table table-borderless">
  <tbody id="Table">
  <tr class="" onclick="ptd()">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Permission To Dance' Official Audio Song
  <br><h6 class="sub-title"> Music Label: Hybe Label • Released July 09 2021

  </h6></td>
  <td class="album">Butter</td>
  <td class="artist">BTS</td>
  <td class="status"><a class="external-link" href="#"><i class="material-icons">launch</i></a></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Butter' Official Audio Song
    <br><h6 class="sub-title"> Music Label: Hybe Label • Released 3 years ago </h6></td>
  <td class="album">Butter</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Dynamite' Official Audio Song
    <br><h6 class="sub-title"> Music Label: Hybe Label • Released 3 years ago </h6></td>
  <td class="artist">Unknown</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Life Goes On' Official Audio Song</td>
  <td class="album">B.E</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Dope' Official Audio Song</td>
  <td class="album">The Most Beautiful Moment in Life Pt-1</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'N.O.' Official Audio Song</td>
  <td class="album">O!RUL8.1?</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Run' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Black Swan' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'DNA' Official Audio Song</td>
  <td class="album">Love Yourself:Her</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Fake Love' Official Audio Song</td>
  <td class="album">Love Yourself:Tears</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Idol' Official Audio Song</td>
  <td class="album">LoveYourself:Answer</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Louder Than Bombs' Official Audio Song</td>
  <td class="album">Map Of The Soul:7</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Make It Right' Official Audio Song</td>
  <td class="album">Map Of The Soul:Pesona</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'MiIC Drop' Official Audio Song</td>
  <td class="album">Love Yourself:Her</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Not Today' Official Audio Song</td>
  <td class="album">You Never Walk Alone</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'ON' Official Audio Song</td>
  <td class="album">Map Of The Soul:7</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Save Me' Official Audio Song</td>
  <td class="album">The Most Beautiful Moment in Life: Young Forever </td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Spring Day' Official Audio Song</td>
  <td class="album">You Never Walk Alone</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Boy With LUV' Official Audio Song</td>
  <td class="album">Map Of The Soul:Persona</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Blood Sweat & Tears' Official Audio Song</td>
  <td class="album">Wings</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'I Need U' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Fire' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Savage Love' Official Audio Song</td>
  <td class="album">Map Of The Soul</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Mikrokosmos' Official Audio Song</td>
  <td class="album">Map Of The Soul:Persona</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Magic Shop' Official Audio Song</td>
  <td class="album">Love Yourself:Tears</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Coffee' Official Audio Song</td>
  <td class="album">O!RUL8,2?</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Zero O'clock' Official Audio Song</td>
  <td class="album">Map Of The Soul:7</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'The Truth Untold' Official Audio Song</td>
  <td class="album">Love Yourself:Tear</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/bts.jpg" class="cover-art"> BTS (방탄소년단) 'Best Of Me' Official Audio Song</td>
  <td class="album">Love Yourself:Her</td>
  <td class="artist">BTS</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title">#</td>
  <td class="album">#</td>
  <td class="artist">#</td>
  <td class="status">#</td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/jimin.jpg" class="cover-art"> Jimin (#) 'Filter' Official Audio Song</td>
  <td class="album">Map Of The Soul:7</td>
  <td class="artist">Park Jimin</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/jimin.jpg" class="cover-art"> Jimin (#) 'Lie' Official Audio Song</td>
  <td class="album">Wings</td>
  <td class="artist">Park Jimin</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/jimin.jpg" class="cover-art"> Jimin (#) 'Serendipity' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Park Jimin</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/jimin.jpg" class="cover-art"> Jimin (#) 'Lie' Official Audio Song</td>
  <td class="album">Wings</td>
  <td class="artist">Park Jimin</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/jimin.jpg" class="cover-art"> Jimin (#) 'Promise' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Park Jimin</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title">#</td>
  <td class="album">#</td>
  <td class="artist">#</td>
  <td class="status">#</td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/jk.jpg" class="cover-art"> Jungkook (#) 'Euphoria' Official Audio Song</td>
  <td class="album">Love Yourself:Answer</td>
  <td class="artist">Jeon Jungkook</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/jk.jpg" class="cover-art"> Jungkook (#) 'Begin' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Jeon Jungkook</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/jk.jpg" class="cover-art"> Jungkook (#) 'Still With You' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Jeon Jungkook</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title">#</td>
  <td class="album">#</td>
  <td class="artist">#</td>
  <td class="status">#</td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/v.jpg" class="cover-art"> V (#) 'Christmas Tree' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Kim Tae-hyung</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/v.jpg" class="cover-art"> V (#) 'Sweet Night' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Kim Tae-hyung</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/v.jpg" class="cover-art"> V (#) 'Scenery' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Kim Tae-hyung</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/v.jpg" class="cover-art"> V (#) 'Winter Bear' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Kim Tae-hyung</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/v.jpg" class="cover-art"> V (#) 'Hug Me' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Kim Tae-hyung</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/v.jpg" class="cover-art"> V (#) 'Inner Child' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Kim Tae-hyung</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title">#</td>
  <td class="album">#</td>
  <td class="artist">#</td>
  <td class="status">#</td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/jin.jpg" class="cover-art"> Jin (#) 'Epiphany' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Kim Seok-jin</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title">#</td>
  <td class="album">#</td>
  <td class="artist">#</td>
  <td class="status">#</td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/suga.jpg" class="cover-art"> Suga (#) 'People' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Min Yoon-gi</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/suga.jpg" class="cover-art"> Suga (#) 'Interlude:Shadow' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Min Yoon-gi</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/suga.jpg" class="cover-art"> Suga (#) 'First Love' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Min Yoon-gi</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/suga.jpg" class="cover-art"> Suga (#) 'Give it to Me' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Min Yoon-gi</td>
  <td class="status"></td>
  </tr>
  <tr class="">
  <td class="main-title">#</td>
  <td class="album">#</td>
  <td class="artist">#</td>
  <td class="status">#</td>
  </tr>
  <tr class="">
  <td class="main-title"><img src="album-cover/rm.jpg" class="cover-art"> RM (#) 'Trivia' Official Audio Song</td>
  <td class="album">Unknown</td>
  <td class="artist">Kim Nam-joon</td>
  <td class="status"></td>
  </tr>
  </tbody>
  </table>
  <script>
  $(document).ready(function(){
    $("#tableSearch").on("keyup", function(){
        var value = $(this).val().toLowerCase();
        $("#Table tr").filter(function(){
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
  });
  </script>
  </div>



    <br><br><br><br><br><br><br><br>

            </div>

      <script>
        function error(){alert("Something went wrong, please try again later.");}
        function back(){window.location = "index.html";}
        function home(){window.location = "index.html";}
        function search(){window.location = "search.html";}
        function select(){window.location = "rooms/select.html";}
        function tools(){window.location = "Tools.html";}
        function info(){window.location = "../Help/room.html";}
        function ptd(){window.location = "pages/audio/bts_ptd.html";}
        function qrCode(){window.location = "Tools/qr code generator.html";}
        </script>

        <script type="text/javascript" src="../js.js"></script>

           <script type="text/javascript" src="mdb/js/jquery.min.js"></script>
           <script type="text/javascript" src="mdb/js/popper.min.js"></script>
           <script type="text/javascript" src="mdb/js/global.min.js"></script>
           <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
           <script type="text/javascript" src="mdb/js/schedule.js"></script>
           <script type="text/javascript" src="JS/views record.js"></script>
           <script type="text/javascript" src="JS/Content.js"></script>
           <script type="text/javascript" src="JS/Content 2.js"></script>
           <script type="text/javascript" src="design/js/mdb.min.js"></script>

           <script type="text/javascript" src="rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
           <script type="text/javascript" src="rubyproducti9n pro/js/popper.min.js"></script>
           <script type="text/javascript" src="rubyproducti9n pro/js/bootstrap.min.js"></script>
           <script type="text/javascript" src="rubyproducti9n pro/js/mdb.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/dark-mode-switch.min.js"></script>
      </body>
      </html>