<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tools - rubyproducti9n</title>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dark mode/dark-mode.css">
    <link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="mdb/css/global.min.css">
    <link rel="stylesheet" href="mdb/css/timestamp.css">
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="mdb/css/style.css">
    <link rel="stylesheet" href="design/css/mdb.min.css">
    <link rel="stylesheet" href="../css.css">
    <link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
    <link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/dark-mode.css">
    <link rel="stylesheet" href="design/css/mdb.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="JS/time ago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="test/test_helpers.js" type="text/javascript"></script>
    <script src="jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/test/test_helpers.js" type="text/javascript"></script><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Comfortaa:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
      @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
    body{color: rgb(0, 0, 0);
      background: #131313;
/* font-family: 'Comfortaa', cursive; */
user-select: none;
overflow: hidden;}
.for-pc{display: block;}
.for-mob{display: none;}
    a{color: #414141;}
      a:hover{
        color: rgb(255, 255, 255);
      }
    a:active{color: #ffffff;}
    .navbar{display: block;}
    .timeago{color: black;}

    .container2{
    color: rgb(94, 94, 94);
    display: block;
    margin-top: 0px;
    width: 100%;
    padding-top: 0px;
    padding-left: 0px;
font-family: 'Comfortaa', cursive;
    }
    .body{
      overflow: scroll;
      background-color: rgba(255, 255, 255, 0);
      border-radius: 10px;
      border: 0px rgb(233, 233, 233) solid;
      box-shadow: 0px 0px 20px #49494900;
      margin: 0px 20px;
      padding: 10px 10px;
      width: 97%;
      height: 10%;
    }
    .header{
      display: none;
    color: #444444;
    background: #6b006b;
    padding: 130px 80px;
    }
    .title{
    float: left;
    width: 40%;
    font-size: 38px;
    }
    .help-icon{
    float: right;
    width: 5%;
    font-size: 42px;
    }
    svg{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    margin-top: -10px;
    z-index: -1;
    }
    .tools{
    color: #9900ff;
    font-size: 23px;
      font-family: 'Baloo Bhaijaan 2', cursive;
    }
    .tool-img{
      margin-top: 0px;
    content: url(maintenance/dev.png);
    width: 60%;
    }
    .tools-bg{
      margin-top: 10px;
      color: rgb(119, 119, 119);
      background: #1f1f1f;
      /* background: linear-gradient(180deg, #a800a8, #800080); */
      padding: 50px 0;
      border-radius: 16px;
      box-shadow: 4px 2px 16px #0000006c;
      transform: scale(1.0);
      transition: 0.5s ease;
    }
    .tools-bg:hover{
      color: #ffffff;
      background: #3f3f3f;
      box-shadow: 4px 6px 16px #00000071;
      transform: scale(1.0);
      transition: 0.4s ease;
    }
    /* .tools-bg:active{
      transform: scale(0.5);
      transition: 0.2s ease;
    } */
    .tool-ic{
      width: 12%;
      filter: invert(100%) brightness(200%);
    }
    .err{
      display: none;
    }
  .modern-navigation{
  background: #141414;
  box-shadow: 0px 0px 16px #00000080;
  transition: 0.5s ease;
  }
  .modern-navigation:hover{
  transition: 0.6s ease;
  }
  .modern-dash{
  background: rgb(78, 78, 78);
  width: 50px;
  }
  .modern-nav-ic{
  color: rgb(241, 241, 241);
  font-size: 21px;
  transition: 0.5s ease;
  }
  .modern-navigation:hover .modern-nav-ic{
    transition: 0.6s ease;
  }
  .modern-nav-ic:hover{
  color: rgb(255, 255, 255);
  background: #575757;
  transition: 0.5s ease;
  }
  .modern-nav-ic:active{
  color: rgb(70, 70, 70);
  background: #868686;
  transition: 0.5s ease;
  }
  .modern-nav-active{
  transform: scale(1.1);
  color: #ffffff;
  background: #800080;
  }


    @media screen and (max-width: 768px){
.for-pc{display: none;}
.for-mob{display: block;}
svg{display: none;}
.mob-container{
  margin-top: -60px;
  padding: 10px 0px;
background-color: rgba(255, 255, 255, 0);
}
.list{
  margin: 10px 0;
  padding: 30px 0;
  border-radius:15px;
  color: #fcfcfc;
background: #353535;
transition: 0.5s ease;
}
.list:hover{
  color: #fcfcfc;
background: #222222;
transition: 0.5s ease;
}
.tool-ic{
width: 13%;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 10px;
}
.scroll{
height: 85vh;
overflow: scroll;
}
    .container2{
    color: #000;
    display: block;
    margin-top: 0px;
    /* margin: auto; */
    width: 100%;
    padding: 30px 10px;}
    .navbar{display: none;}}
    </style>
    <script>
    $(window).load(function() {
    $('#loading').hide();
    });
    </script></head>
          <body>

            <div id="loading">
            </div>
            <center>
              <div class="modern-navigation">
              <div class="modern-dash"></div><br>
              <a class="" onclick="home()">
                <i class="material-icons modern-nav-ic">home</i></a>
                <i class="material-icons modern-nav-ic">search</i>
              <a class="" onclick="select()">
                <i class="material-icons modern-nav-ic">headphones</i></a>
                <i class="material-icons modern-nav-ic">settings</i>
                <i class="material-icons modern-nav-ic">info</i></i>
              </div></center>

            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: #41414100;">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-mdb-toggle="collapse"
                  data-mdb-target="#navbarTogglerDemo03"
                  aria-controls="navbarTogglerDemo03"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>

                <a class="navbar-brand" href="index.html">  <i class="fa fa-arrow-left"></i></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                  </ul>

                </div>
              </div>
            </nav>


                <!-- <center> <br>
        <br>
        <br>
        <br>
          <img class="maintenance" src="Maintenance/maintenance.gif" width="30%"></center>
      <br><br>
      <center>Oops! we are still working on home page, try again later.</center>  -->


          <div class="container2">

    <div class="header">
    <p class="title">Tools <br> for daily use...</p>
    <i class="fa fa-toolbox help-icon"></i>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#9900ff" fill-opacity="1" d="M0,256L30,256C60,256,120,256,180,224C240,192,300,128,360,90.7C420,53,480,43,540,48C600,53,660,75,720,101.3C780,128,840,160,900,197.3C960,235,1020,277,1080,277.3C1140,277,1200,235,1260,234.7C1320,235,1380,277,1410,298.7L1440,320L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
    </svg>
    <br><br>

<div class="tools">
  <div class="err">
  <center>
<img class="tool-img"><br>
Oops! we are currently working on it, please try again later.
    </center>
  </div>


  <div class="body for-pc">

    <table class="table text-white table-borderless">
      <tbody>

        <tr>
          <th>
          <div class="btn tools-bg" onclick="qrCode()">
            <center>
            <img class="tool-ic" src="Tools/ic/ic_qr.png"><br><br>
            <h6> QR Code Generator </h6>
          </center>
          </div>
         </th>
          <th>
          <div class="btn tools-bg disabled" onclick="streams()">
            <center>
              <img class="tool-ic" src="Tools/ic/ic_calci.png"><br><br>
            <h6> Calculator </h6>
          </center>
          </div>
         </th>
        <th>
        <div class="btn tools-bg disabled" onclick="tools()">
          <center>
            <img class="tool-ic" src="Tools/ic/ic_placeholser.png"><br><br>
            <h6> Tic Tac Toe </h6>
        </center>
        </div>
       </th>
          </tr>
          <tr class="">
            <th>
            <div class="btn tools-bg disabled" onclick="settings()">
              <center>
                <img class="tool-ic" src="Tools/ic/ic_note.png"><br><br>
                <h6> To Do List </h6>
            </center>
            </div>
           </th>
           <th>
           <div class="btn tools-bg disabled" onclick="hitCounter()">
             <center>
              <img class="tool-ic" src="Tools/ic/ic_keyboard.png"><br><br>
              <h6> Key Hit Counter </h6>
           </center>
           </div>
          </th>
          <th>
          <div class="btn tools-bg disabled" onclick="rooms()">
            <center>
             <img class="tool-ic" src="Tools/ic/ic_assistant.png"><br><br>
             <h6> EVA - AI BOT </h6>
          </center>
          </div>
         </th>
          </tr>

      </tbody>
    </table>

  </div>

  <div class="mob-container for-mob">
<h1 style="padding: 0 10px;color: #fff;"><strong> Tools </strong></h1>
<div class="scroll">
<div class="btn list" onclick="qrCode()">
  <center>
  <img class="tool-ic" src="Tools/ic/ic_qr.png"><br>  QR code
</center>
</div>
<div class="btn list disabled" onclick="qrCode()">
  <img class="tool-ic" src="Tools/ic/ic_calci.png"> <br>  Calculator
</div>
<div class="btn list disabled" onclick="qrCode()">
  <img class="tool-ic" src="Tools/ic/ic_assistant.png"><br>   Eva
</div>
<div class="btn list disabled" onclick="qrCode()">
  <img class="tool-ic" src="Tools/ic/ic_placeholser.png"> <br>  Tic Tac Toe
</div>
<div class="btn list disabled" onclick="qrCode()">
  <img class="tool-ic" src="Tools/ic/ic_note.png"><br>   To Do List
</div>
<br><br>
</div>
  </div>


    <br><br><br><br><br><br><br><br>
</div>

            </div>

      <script>
        function error(){alert("This tool is not supported in Android Verion.");}
        function hitCounter(){window.location = "Tools/Keyboard Hit Counter.html";}
        function qrCode(){window.location = "Tools/qr code generator.html";}
        </script>

        <script type="text/javascript" src="../js.js"></script>

           <script type="text/javascript" src="mdb/js/jquery.min.js"></script>
           <script type="text/javascript" src="mdb/js/popper.min.js"></script>
           <script type="text/javascript" src="mdb/js/global.min.js"></script>
           <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
           <script type="text/javascript" src="mdb/js/schedule.js"></script>
           <script type="text/javascript" src="JS/views record.js"></script>
           <script type="text/javascript" src="JS/Content.js"></script>
           <script type="text/javascript" src="JS/Content 2.js"></script>
           <script type="text/javascript" src="design/js/mdb.min.js"></script>

           <script type="text/javascript" src="rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
           <script type="text/javascript" src="rubyproducti9n pro/js/popper.min.js"></script>
           <script type="text/javascript" src="rubyproducti9n pro/js/bootstrap.min.js"></script>
           <script type="text/javascript" src="rubyproducti9n pro/js/mdb.min.js"></script>



      <script type="text/javascript" src="views/Seventeen FEAR Status Video.js"></script>
      <script type="text/javascript" src="views/ONEUS LIT Status Video.js"></script>
      <script type="text/javascript" src="views/BTS BUTTER Status Video.js"></script>
      <script type="text/javascript" src="views/Agust D Status Video.js"></script>
      <script type="text/javascript" src="views/Shanti Status Video.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/dark-mode-switch.min.js"></script>
      </body>
      </html>