<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="concertera/52355x24d/dark mode/dark-mode.css">
<link rel="stylesheet" href="concertera/w352mrrdb/css/global.min.css">
<link rel="stylesheet" href="concertera/wifni3352/css/timestamp.css">
<link rel="stylesheet" href="concertera/wd34jefn3/css/mdb.min.css">
<link rel="stylesheet" href="concertera/wuefb345d/css/style.css">
<link rel="stylesheet" href="concertera/oifn20422/design/css/mdb.min.css">
<link rel="stylesheet" href="concerera/cef38erls/concerera.css">
<link rel="stylesheet" href="rubyproducti9n era/css/concrt.min.css">
<link rel="stylesheet" href="rubyproducti9n era/css/global.min.css">
<link rel="stylesheet" href="js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css"><!-- Cascading -->
<link rel="stylesheet" href="concertera/52355x24d/dark mode/dark-mode.css">
<link rel="stylesheet" href="concertera/w352mrrdb/css/global.min.css">
<link rel="stylesheet" href="concertera/wifni3352/css/timestamp.css">
<link rel="stylesheet" href="concertera/wd34jefn3/css/mdb.min.css">
<link rel="stylesheet" href="concertera/wuefb345d/css/style.css">
<link rel="stylesheet" href="concertera/oifn20422/design/css/mdb.min.css">
<link rel="stylesheet" href="concerera/cef38erls/concerera.css">
<link rel="stylesheet" href="rubyproducti9n era/css/concrt.min.css">
<link rel="stylesheet" href="rubyproducti9n era/css/global.min.css">
<link rel="stylesheet" href="js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css"><!-- Cascading -->
<title>ConcertEra - Concert Nights ...</title>
<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../../dark mode/dark-mode.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="../../mdb/css/global.min.css">
<link rel="stylesheet" href="../../mdb/css/timestamp.css">
<link rel="stylesheet" href="../../mdb/css/mdb.min.css">
<link rel="stylesheet" href="../../mdb/css/style.css">
<link rel="stylesheet" href="../../design/css/mdb.min.css">
<link rel="stylesheet" href="../css.css">
<link rel="stylesheet" href="../../rubyproducti9n pro/css/bootstrap.min.css">
<link rel="stylesheet" href="../../rubyproducti9n pro/css/mdb.min.css" >
<link rel="stylesheet" href="../../../../js/dark-mode.css">
<link rel="stylesheet" href="../../design/css/mdb.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"><script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="../../JS/time ago.js" type="text/javascript"></script><script src="../../timeago/jquery.timeago.js" type="text/javascript"></script><script src="../../timeago/jquery.min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="../../test/test_helpers.js" type="text/javascript"></script><script src="../../jquery.timeago.js" type="text/javascript"></script><script src="../../timeago/jquery.timeago.js" type="text/javascript"></script><script src="../../timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
<link rel="stylesheet" href="../../css/room.css">
<link rel="icon" href="../../ruby (1).png" type="image/jpeg">
<!-- <link rel="icon" href="../../ruby (1).png" sizes="16x16 32x32" type="image/png"> -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
  @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
body{overflow: hidden;font-family: 'Comfortaa', cursive;}
.streaming{display: block;}
.expired{display: block;}
a{color: white;}
a:hover{color: white;}
.background{background-image: url("../../background/army-ocean.jpg");}
.settings{display: none;}
.container{display: none;}
.animation{display: none;}
.container2{
display: block;
margin-left: 10px;
margin-right: 10px;
margin-top: 0px;
}
/* @keyframes title {
0%{
padding: 20px 400px;
background: rgba(255, 255, 255, 0);
mix-blend-mode: overlay;
opacity: 0;
}
100%{
padding: 20px 270px;
background: rgba(196, 8, 8, 0);
mix-blend-mode: none;
opacity: 1;
}
} */
h5{color: #5c5c5c;font-size: 12px;}
.con-title{
  display:none;
position: absolute;
top: 20px;
left: 30px;
color: #f1f1f1;
background: rgba(196, 8, 8, 0);
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 15px;
width: 95%;
height: 80%;
padding: 20px 270px;
text-shadow: 0 0 5px #810585;
border-radius: 10px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
transition: 0.5s ease;
animation-name: title;
animation-iteration-count: 1;
animation-duration: 5s;}
.social{
  display:none;
position: relative;
top: 110px;
left: 160px;
color: #ffffff;
background-color: #e7000000;
padding: 20px 20px;
width: 40%;
height: 20%;
transform: rotate(-2deg);
z-index: 10;}
.social-btn{color: white;}
.social-icon{
color: white;
background: #810585;
padding: 20px 20px;
border-radius: 100px;
margin: 0 5px;
backdrop-filter: blur(5px);
transform: scale(1.0);
transition: 0.5s ease;
box-shadow: 0 0 16px #00000065;
text-shadow: 0 0 6px #ffffff;}
.social-icon:hover{transform: scale(0.9);transition: 0.5s ease;}
.social-icon:active{transform: scale(1.4);transition: 0.5s ease;}
.player-tooltip {
  display:none;
color: rgb(255, 255, 255);
position: relative;
display: inline-block;
z-index: 1;
transition: 0.5s;
}
.player-tooltip .player-tooltiptext {
visibility: hidden;
width: 75px;
height: 27px;
background-color: #8105856c;
color: #fff;
backdrop-filter: blur(6px);
text-align: center;
font-size: 11px;
border-radius: 2px;
padding: 5px 0;
position: absolute;
z-index: 1;
bottom: -40px;
left: 53px;
margin-left: -60px;}
.player-tooltip:hover .player-tooltiptext {visibility: visible;transition: 0.5s;}
.track-desc{
background: rgba(180, 16, 16, 0.774);
position: absolute;
top: 75px;
left: 300px;}
.btn-custom{background-color:#800080}
.jump-container{
display: none;
position: absolute;
top: 40px;
left: 30px;
padding: 20px 20px;
width: 450px;
height: 300px;
overflow: scroll;
border: 2px #c400c449 solid;
border-radius: 10px;
background: #80008094;
z-index: 1;
}
.jump-title{margin: 0 10px;}
.timestampe{
float: right;
color: #0033da;
margin-right: 10px;
}
.bg-custom{color:white;background: #800080;}
.bottom-cont{position: absolute;bottom: 10px;}
.menu-container{
display: block;
position: absolute;
top: 0px;
left: -19.8vw;
padding: 20px 10px;
width: 20vw;
height: 100vh;
justify-content: center;
overflow: scroll;
background-color: #00000000;
backdrop-filter: blur(5px);
box-shadow: 0 0 16px rgba(0, 0, 0, 0);
opacity: 1;
z-index: 11;
transition: 0.5s ease;
}
.menu-container:hover{
top: 0px;
left: 0px;
background-color: #8105859a;
box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
opacity: 1;
transition: 0.5s ease;
}
.counter-container{
display: none;
padding: 20px 20px;
justify-content: center;
z-index: 11;
transition: 0.5s ease;
}
@media screen and (max-width: 768px){
body{overflow: hidden;}
.container{display: none;}
.container2{display: block;}
.animation{display: block;}
@keyframes title {
0%{
padding: 10px 0px;
background: rgba(255, 255, 255, 0);
mix-blend-mode: overlay;
}
100%{
padding: 10px 0px;
background: rgba(196, 8, 8, 0);
mix-blend-mode: none;
}}
.con-title{
  display:none;
position: absolute;
top: 40%;
left: 00px;
width: 100%;
height: 50%;
color: #f1f1f1;
background: rgba(180, 16, 16, 0);
font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 12px;
padding: 10px 10px;
text-shadow: 0 0 5px #810585;
text-align: center;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
transition: 0.5s ease;
animation-name: title;
animation-iteration-count: 1;
animation-duration: 5s;
}
.social{
  display:none;
position: relative;
top: 400px;
left: -5px;
color: #ffffff;
background-color: #e7000000;
padding: 20px 20px;
width: 100%;
height: 20%;
z-index: 10;
}
.social-btn{color: white;}
.social-icon{
color: white;
background: #8105858f;
padding: 15px 15px;
align-items: center;
border-radius: 100px;
margin: 0 5px;
backdrop-filter: blur(5px);
transform: scale(1.0);
transition: 0.5s ease;
box-shadow: 0 0 16px #00000065;
}
.social-icon:hover{transform: scale(0.9);transition: 0.5s ease;}
.social-icon:active{transform: scale(1.4);transition: 0.5s ease;}
.player-tooltip {
  display:none;
color: rgb(255, 255, 255);
position: relative;
display: inline-block;
z-index: 1;
transition: 0.5s;
}
.player-tooltip .player-tooltiptext {
visibility: hidden;
width: 75px;
height: 27px;
background-color: #8105856c;
color: #fff;
backdrop-filter: blur(6px);
text-align: center;
font-size: 11px;
border-radius: 2px;
padding: 5px 0;
position: absolute;
z-index: 1;
bottom: -40px;
left: 53px;
margin-left: -60px;
}
.player-tooltip:hover .player-tooltiptext {visibility: hidden;transition: 0.5s;}
.link{display: none;}
.menu-container{
display: none;
position: absolute;
top: 0px;
left: -19.8vw;
padding: 20px 10px;
width: 20vw;
height: 100vh;
justify-content: center;
overflow: scroll;
background-color: #8105859a;
backdrop-filter: blur(5px);
box-shadow: 0 0 16px rgba(0, 0, 0, 0);
opacity: 1;
z-index: 11;
transition: 0.5s ease;
}
.menu-container:hover{
top: 0px;
left: 0px;
background-color: #8105859a;
box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
opacity: 1;
transition: 0.5s ease;
}
.counter-container{
display: none;
padding: 20px 20px;
justify-content: center;
z-index: 11;
transition: 0.5s ease;}}
</style>
<script>
$(document).ready(function() {
$('.audio').prop('volume', 2.2);});
function play() {
var myAudio = document.getElementById("audio");
return myAudio.paused ? myAudio.play() : myAudio.pause();};
window.addEventListener('load',() => {
const btn = document.querySelector('.playpause');
btn.addEventListener('click', () => {
btn.classList.toggle('playing');});});
var target = new Date("October 02, 2021 23:00:00");
timeOffset = target.getTimezoneOffset() * 60000;
targetTime = target.getTime();
targetUTC = targetTime + timeOffset;
var today = new Date();
todayTime = today.getTime();
todayUTC = todayTime + timeOffset;
refreshTime = (targetUTC - todayUTC);
if (refreshTime > 1) {
setTimeout(function() { window.location.reload(true); }, refreshTime);}
// window.setTimeout(function () {
//   window.location.reload();
// }, 30000);
</script></head>
<body>
<div id="loading">
  <center>
  <img class="loading-img" src="../../loader.gif" draggable="false"><br>
  <h5> Connecting...</h5>
  </center>
</div>
<progress id="seekbar" value="0" max="1"></progress>
<nav class="navbar navbar-dark navbar-customs navbar-expand-lg scrolling-navbar lighten-5 mb-4 visually-hidden">
<a id="navbar" class="navbar-brand" href="../RUBY PRODUCTION.html"> <i class="fa fa-arrow-left"></i> </a>
<a id="notification" class="navbar-nav ms-auto float-end visually-hidden" href="notifications.html"></a>
</nav>
<!-- <center>
<br><br><br><br>
<img class="maintenance" src="Maintenance/maintenance.gif" width="30%"></center><br><br>
<center>Oops! we are still working on home page, try again later.</center> -->
<div class="container2">
<!-- <audio id="audio" controlslist="nodownload" class="audio" preload="none">
  <source src="https://drive.google.com/uc?export=download&id=1yeZAT1lrncb0PYazEqP7hyjKqPICYW8z"  type="audio/mpeg">
</audio> -->
<audio id="audio" controlslist="nodownload" class="audio" preload="none">
  <source src="../../Exclusive/Audio/audio files/aud-jp.mp3"  type="audio/mpeg">
</audio>
<audio id="audio" controlslist="nodownload" class="audio" preload="none">
  <source src="../../Exclusive/Audio/audio files/aud-jj.mp3"  type="audio/mpeg">
</audio>
<audio id="audio" controlslist="nodownload" class="audio" preload="none">
  <source src="../../Exclusive/Audio/audio files/aud-jk.mp3"  type="audio/mpeg">
</audio>
<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-3e0034d8-c4ef-4cfe-a8ee-0cfe50c9ab7e"></div> -->
<!-- <div class="menu-container"> -->
  <!-- <div id="counter"></div> -->
<!-- <center>
<a class="btn btn-custom btn-floating clear" title="Refresh">  </a>
</center>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-4225a6ad-3ebd-4bb9-abb7-0abae4bc8a22 disabled"></div>
  <br><hr><br>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-a421d181-f88f-43e0-9392-12444ff29aaf disabled"></div>
<hr>
<div class="counter-container">
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-21dbe803-94db-40ab-be8d-0d4c13467a43 disabled"></div><br>
  <hr>
  <a class="disabled" href="https://www.symptoma.com/en/info/covid-19">No Internet</a> <script type="text/javascript" src="https://www.freevisitorcounters.com/auth.php?id=e896361c7651ac3dccd919aa1f97210564b5397a"></script><br>
  <hr> -->
  <!-- <script type="text/javascript" src="https://freevisitorcounters.com/en/home/counter/869629/t/10"></script> -->

  <!-- <a class="disabled" href="http://livetrafficfeed.com" data-num="10" data-width="200" data-responsive="0" data-time="America%2FNew_York" data-root="0" data-cheader="6f28a8" data-theader="ffffff" data-border="2853a8" data-background="ffffff" data-normal="000000" data-link="135d9e" target="_blank" id="LTF_live_website_visitor">S.T</a><script type="text/javascript" src="//cdn.livetrafficfeed.com/static/v4/live.js"></script><noscript><a href="http://livetrafficfeed.com">Stat Counter</a></noscript><br>
  <hr>
  <a class="disabled" href="https://livetrafficfeed.com/live-visitor-count" data-root="0" id="LTF_online_tab_website">W.O.C</a><script type="text/javascript" src="//cdn.livetrafficfeed.com/static/online-tab/live.v2.js"></script><noscript><a href="https://livetrafficfeed.com/live-visitor-count">Website Online Counter</a></noscript><br>
  <hr>
  <a class="disabled" href="https://livetrafficfeed.com/online-counter" data-text="ffffff" data-background="64ab00" data-root="0" id="LTF_online_website">V.C.O</a><script type="text/javascript" src="//cdn.livetrafficfeed.com/static/online/live.v2.js"></script><noscript><a href="http://livetrafficfeed.com/online-counter">Website Counter Online</a></noscript><br>
  <hr>
  <script type="text/javascript" src="//counter.websiteout.net/js/7/0/0/0"></script>
<hr>
<center><a href="https://livetrafficfeed.com/website-counter" data-time="America%2FNew_York" data-root="0" id="LTF_counter_href">Website Counter</a><script type="text/javascript" src="//cdn.livetrafficfeed.com/static/static-counter/live.v2.js"></script><noscript><a href="https://livetrafficfeed.com/website-counter">Website Counter</a></noscript></center>
<hr>
  <center><a href="https://livetrafficfeed.com/flag-counter" data-row="10" data-col="3" data-code="1" data-flag="1" data-bg="ffffff" data-text="000000" data-root="0" id="LTF_flags_href">Site Flags Counter</a><script type="text/javascript" src="//cdn.livetrafficfeed.com/static/flag-counter/live.v2.js"></script><noscript><a href="https://livetrafficfeed.com/flag-counter">Site Flags Counter</a><a href="https://w3seotools.com">SEO audit tools</a></noscript></center>
</div>
</div> -->
<div class="player">
  <div class="details">
    <div class="now-playing">PLAYING 0 OF 0</div>
    <div class="track-art clear"></div>
    <div class="track-name">Track Name</div>
    <div class="track-artist">Track Artist</div>
  </div>

  <div class="buttons">
    <div class="prev-track disabled" onclick="prevTrack()">
      <i class="fa fa-step-backward fa-2x"></i>
    </div>
    <div class="playpause-track" onclick="playpauseTrack()">
      <i class="fa fa-play-circle fa-5x"></i>
    </div>
    <div class="next-track disabled" onclick="nextTrack()">
      <i class="fa fa-step-forward fa-2x"></i>
    </div>
  </div>

  <div class="slider_container">
    <div class="current-time">00:00</div>
    /
    <input type="range" min="1" max="100"
      value="0" class="seek_slider" onchange="seekTo()">
    <div class="total-duration">00:00</div>
  </div>

  <div class="slider_container">
    <i class="fa fa-volume-down"></i>
    <input type="range" min="10" max="15"
      value="10" class="volume_slider" onchange="setVolume()">
    <i class="fa fa-volume-up"></i>
  </div>
  <div id="ending"></div>
</div>
<script>
  $('.clear').click(function() {
    $.ajax({
        url: "",
        context: document.body,
        success: function(s,x){

            $('html[manifest=saveappoffline.appcache]').attr('content', '');
                $(this).html(s);
        }
    });
});
</script>
<p class="settings">
  <div class="container">
    <div class="jump-container">
      <h6>Timestamps</h6>
      <a class="jump-title"> • BTS 'Make It Right'</a>
      <a id="makeitright" class="timestampe" onclick="MakeItRight()">0:00</a><br><hr>
      <a class="jump-title">• BTS 'Home'</a>
      <a id="home" class="timestampe" onclick="home()">3:44</a><br><hr>
      <a class="jump-title">• BTS 'Mikrokosmos'</a>
      <a id="mikrokosmos" class="timestampe" onclick="mikrokosmos()">7:36</a><br><hr>
      <a class="jump-title">• BTS 'Magic Shop'</a>
      <a id="magicshop" class="timestampe" onclick="magicShop()">11:20</a><br><hr>
      <a class="jump-title">• BTS 'Black Swan'</a>
      <a id="blackswan" class="timestampe" onclick="blackSwan()">15:55</a><br><hr>
      <a class="jump-title">• BTS 'Fake Love'</a>
      <a id="fakelove" class="timestampe" onclick="fakeLove()">19:16</a><br><hr>
      <a class="jump-title">• BTS 'Idol'</a>
      <a id="idol" class="timestampe" onclick="idol()">23:28</a><br><hr>
      <a class="jump-title">• BTS 'Dope'</a>
      <a id="dope" class="timestampe" onclick="dope()">27:10</a><br><hr>
      <a class="jump-title">• BTS 'Fire'</a>
      <a id="fire" class="timestampe" onclick="fire()">31:18</a><br><hr>
      <a class="jump-title">• BTS 'ON'</a>
      <a id="on" class="timestampe" onclick="on()">34:50</a><br><hr>
      <a class="jump-title">• BTS 'MIC Drop'</a>
      <a id="micdrop" class="timestampe" onclick="micDrop()">34:50</a><br><hr>
</div>
<img class="poster" src="../../album-cover.jpg"><br>
<p class="con-title"> <span class="badge bg-custom"> BANGTAN SONYEODAN AUDIO JUKEBOX (Unofficial) | Night Specials | Use Headphone | BTS </marquee></span> <span class="badge bg-custom link"> <a href="../Help/room.html"><i class="fa fa-info-circle"></i></a></span><br> <span class="badge bg-custom">Dur. : 11:08 </span> <span class="badge bg-custom">Album : Map of the Soul : Persona ... </span><br> <span class="badge bg-custom"> RUBY PRODUCTION <i class="fa fa-check-circle"></i></span><br> <br><br>
<div class="social">
 <div class="social-btn"> <a class="player-tooltip"> <i class="fas fa-step-backward social-icon " onclick="previous()"> </i> <span class="player-tooltiptext">PREVIOUS</span> </a> <a class="player-tooltip"> <i class="fas fa-play social-icon " onclick="play()" onclick=""></i> <span class="player-tooltiptext">PLAY</span> </a> <a class="player-tooltip"> <i class="fas fa-step-forward social-icon " onclick="next()"></i> <span class="player-tooltiptext">NEXT</span> </a> <a class="player-tooltip"> <i class="fas fa-heart social-icon "></i> <span class="player-tooltiptext">HEART</span> </a> <a class="player-tooltip"> <i class="fas fa-share social-icon " onclick="share()"></i> <span class="player-tooltiptext">SHARE</span> </a> </div>
</div><br><br><br></p>
</div>
</div>
<center><br><br><br><br>
<p class="powered">Powered by rubyproducti9n  </p></center>
<div class="notice visually-hidden">
<marquee>
Note:
Our first demo stream was canceled at a sudden moment due to some technical error
to only android users, we recently fixed this issue but still if you are getting an error message of the ended stream
then follow these steps: Step 1: Go to Settings > Apps > Chrome and clear cached data. Step 2: Clear all apps in the
background and relaunch chrome. If still the problem keeps arising then wait for our official app coming this
November.

<!-- Bangtan room is a website for relaxing especially for Army. If you're looking
for relaxing in the night or for energatic music in the morning, you are in the right place. We offer users rooms (Only for Bangtan)
to come together for relaxing and deep sleep. And listen to you favourite mood and with unlimited time, with
absolutely free service and no ads.
Share this stream to all your friendly army to stick together with everyone.
Email us at rubyofficial275@gmail.com for further queries.
All Copyright to Hybe Label. To know more visit our
YT channel (about sec.) or scheduled streams page. -->
Enjoy the stream!
</marquee></div>
<div class="background"></div>
<div class="animation"></div>
<div id="stream-ad" style="display: none;"></div>
<div id="loading-starts"></div>
<div id="loading-ends"></div>
</p>
<script>
function select(){window.location.href = 'select.html';}
$('#play').on('click', function() {
document.getElementById('audio').play();});
$('#pause').on('click', function() {
document.getElementById('audio').pause();});
$('#audio').on('timeupdate', function() {
$('#seekbar').attr("value", this.currentTime / this.duration);});

document.querySelectorAll('.fa-heart').forEach(function(e) {
e.addEventListener('click', function() {
this.style.color = "#ce004f";
this.style.textShadow = "0 0 6px #ce004f";})});

function previous(){alert("Not found");}
function next(){alert("Not found");}
function share(){alert("Unable to launch share.public.py");}


$(document).ready(function() {
var bgAudio = document.getElementById("audio");
var src1 = "../../Exclusive/Audio/audio files/bts home.x";
var src2 = "../../Exclusive/Audio/audio files/bts spring.mp3";
bgAudio.volume = 0.3;
bgAudio.controls = false;
bgAudio.loop = false;
bgAudio.autoplay = true;
bgAudio.src = src1;
bgAudio.onended = function(){
bgAudio.stop();
bgAudio.src = src2;
bgAudio.play();}
bgAudio.play();
});
var myAudio = document.getElementById('audio');
var jumplink = document.getElementById('makeitright');
jumplink.addEventListener("click", function (event) {
event.preventDefault();
myAudio.currentTime = 0;
myAudio.play();
}, true);
function home(){
var myAudio = document.getElementById('audio');
var jumplink = document.getElementById('home');
jumplink.addEventListener("click", function (event) {
event.preventDefault();
myAudio.currentTime = 224;
myAudio.play();
}, true);}
function mikrokosmos(){
var myAudio = document.getElementById('audio');
var jumplink = document.getElementById('mikrokosmos');
jumplink.addEventListener("click", function (event) {
event.preventDefault();
myAudio.currentTime = 457;
myAudio.play();
}, true);}
function magicShop(){
var myAudio = document.getElementById('audio');
var jumplink = document.getElementById('magicshop');
jumplink.addEventListener("click", function (event) {
event.preventDefault();
myAudio.currentTime = 685;
myAudio.play();
}, true);}
function blackSwan(){
var myAudio = document.getElementById('audio');
var jumplink = document.getElementById('blackswan');
jumplink.addEventListener("click", function (event) {
event.preventDefault();
myAudio.currentTime = 955;
myAudio.play();
}, true);}
function fakeLove(){
var myAudio = document.getElementById('audio');
var jumplink = document.getElementById('fakelove');
jumplink.addEventListener("click", function (event) {
event.preventDefault();
myAudio.currentTime = 1154;
myAudio.play();
}, true);}
function idol(){
var myAudio = document.getElementById('audio');
var jumplink = document.getElementById('idol');
jumplink.addEventListener("click", function (event) {
event.preventDefault();
myAudio.currentTime = 1420;
myAudio.play();
}, true);}
function dope(){
var myAudio = document.getElementById('audio');
var jumplink = document.getElementById('dope');
jumplink.addEventListener("click", function (event) {
event.preventDefault();
myAudio.currentTime = 1640;
myAudio.play();
}, true);}
function fire(){
var myAudio = document.getElementById('audio');
var jumplink = document.getElementById('fire');
jumplink.addEventListener("click", function (event) {
event.preventDefault();
myAudio.currentTime = 1873;
myAudio.play();
}, true);}
function on(){
var myAudio = document.getElementById('audio');
var jumplink = document.getElementById('on');
jumplink.addEventListener("click", function (event) {
event.preventDefault();
myAudio.currentTime = 2085;
myAudio.play();
}, true);}
function micDrop(){
var myAudio = document.getElementById('audio');
var jumplink = document.getElementById('micdrop');
jumplink.addEventListener("click", function (event) {
event.preventDefault();
myAudio.currentTime = 2378;
myAudio.play();
}, true);}
</script></div><!-- Script --><script type="text/javascript" src="../421fdrwq2/concrt/Seventeen FEAR Status Video.js"></script><script type="text/javascript" src="../dv23r3242/concrt/ONEUS LIT Status Video.js"></script><script type="text/javascript" src="../qeifh33rf/concrt/BTS BUTTER Status Video.js"></script><script type="text/javascript" src="../6wqd54wtd/concrt/Agust D Status Video.js"></script><script type="text/javascript" src="../214523fdm/concrt/Shanti Status Video.js"></script><!-- Script --><!-- JS --><script type="text/javascript" src="../js.js"></script><script type="text/javascript" src="../../mdb/js/jquery.min.js"></script><script type="text/javascript" src="../../mdb/js/popper.min.js"></script><script type="text/javascript" src="../../mdb/js/global.min.js"></script><script type="text/javascript" src="../../mdb/js/mdb.min.js"></script><script type="text/javascript" src="../../mdb/js/schedule.js"></script><script type="text/javascript" src="../../JS/views record.js"></script><script type="text/javascript" src="../../JS/Content.js"></script><script type="text/javascript" src="../../JS/Content 2.js"></script><script type="text/javascript" src="../../design/js/mdb.min.js"></script><!-- JS --><script type="text/javascript" src="../../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script><script type="text/javascript" src="../../rubyproducti9n pro/js/popper.min.js"></script><script type="text/javascript" src="../../rubyproducti9n pro/js/bootstrap.min.js"></script><script type="text/javascript" src="../../rubyproducti9n pro/js/mdb.min.js"></script><!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="../../js/dark-mode-switch.min.js"></script><script type="text/javascript" src="../../js/Live Controller.js"></script><!-- Script --><script type="text/javascript" src="../421fdrwq2/concrt/Seventeen FEAR Status Video.js"></script><script type="text/javascript" src="../dv23r3242/concrt/ONEUS LIT Status Video.js"></script><script type="text/javascript" src="../qeifh33rf/concrt/BTS BUTTER Status Video.js"></script><script type="text/javascript" src="../6wqd54wtd/concrt/Agust D Status Video.js"></script><script type="text/javascript" src="../214523fdm/concrt/Shanti Status Video.js"></script><!-- Script --></body></html>