<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1"><!--
    <meta http-equiv="refresh" content="30"> --><!-- Cascading -->
    <link rel="stylesheet" href="concertera/52355x24d/dark mode/dark-mode.css">
    <link rel="stylesheet" href="concertera/w352mrrdb/css/global.min.css">
    <link rel="stylesheet" href="concertera/wifni3352/css/timestamp.css">
    <link rel="stylesheet" href="concertera/wd34jefn3/css/mdb.min.css">
    <link rel="stylesheet" href="concertera/wuefb345d/css/style.css">
    <link rel="stylesheet" href="concertera/oifn20422/design/css/mdb.min.css">
    <link rel="stylesheet" href="concerera/cef38erls/concerera.css">
    <link rel="stylesheet" href="rubyproducti9n era/css/concrt.min.css">
    <link rel="stylesheet" href="rubyproducti9n era/css/global.min.css">
    <link rel="stylesheet" href="js/dark-mode.css">
    <link rel="stylesheet" href="design/css/mdb.min.css"><!-- Cascading -->
    <link rel="stylesheet" href="concertera/52355x24d/dark mode/dark-mode.css">
    <link rel="stylesheet" href="concertera/w352mrrdb/css/global.min.css">
    <link rel="stylesheet" href="concertera/wifni3352/css/timestamp.css">
    <link rel="stylesheet" href="concertera/wd34jefn3/css/mdb.min.css">
    <link rel="stylesheet" href="concertera/wuefb345d/css/style.css">
    <link rel="stylesheet" href="concertera/oifn20422/design/css/mdb.min.css">
    <link rel="stylesheet" href="concerera/cef38erls/concerera.css">
    <link rel="stylesheet" href="rubyproducti9n era/css/concrt.min.css">
    <link rel="stylesheet" href="rubyproducti9n era/css/global.min.css">
    <link rel="stylesheet" href="js/dark-mode.css">
    <link rel="stylesheet" href="design/css/mdb.min.css"><!-- Cascading --><title>RUBY PRODUCTION - BANGTAN ERA</title>
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../dark mode/dark-mode.css">
  <link rel="icon" href="ruby (1).png" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="../../mdb/css/global.min.css">
  <link rel="stylesheet" href="../../mdb/css/timestamp.css">
  <link rel="stylesheet" href="../../mdb/css/mdb.min.css">
  <link rel="stylesheet" href="../../mdb/css/style.css">
  <link rel="stylesheet" href="../../design/css/mdb.min.css">
  <link rel="stylesheet" href="../css.css">
  <link href="../../rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../../js/dark-mode.css">
  <link rel="stylesheet" href="../../design/css/mdb.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"><script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="../../JS/time ago.js" type="text/javascript"></script><script src="../../timeago/jquery.timeago.js" type="text/javascript"></script><script src="../../timeago/jquery.min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="../../test/test_helpers.js" type="text/javascript"></script><script src="../../jquery.timeago.js" type="text/javascript"></script><script src="../../timeago/jquery.timeago.js" type="text/javascript"></script><script src="../../timeago/test/test_helpers.js" type="text/javascript"></script>
  <link rel="icon" href="../../ruby (1).png" sizes="16x16 32x32" type="image/png">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
  <link rel="stylesheet" href="../../css/room.css">
  <style>
.background{
  background-image: url("../../");
}
.animation{
  display: none;
}
.container2{
  display: block;
  margin-left: 10p x;
  margin-right: 10px;
  margin-top: 40px;
}
#thefile {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 100;
}
#canvas {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
progress[value]{
  height: 2px;
}
.con-title{
color: #f1f1f1;
background: rgba(31, 31, 31, 0);
font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 15px;
padding: 0px 30px;
text-align: center;
text-shadow: 0 0 5px #810585;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.powered{
position: fixed;
top: 10px;
right: 10px;
width: 13%;
font-family: "Verdana", Arial, serif;
font-size: 12px;
color: rgb(255, 255, 255);
text-shadow: 0 0 15px #f703ff3f;
user-select: none;
}
.btn-custom{
  background-color:rgb(128, 0, 128)
}
.streaming{
background: #fff;
color: #000000;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 10;
}
.strm-img{
width: 30%;
}
.expired{
background: #fff;
color: #000000;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 9;
}
.ex-img{
width: 30%;
}
.expired-text{
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.bg-custom{
background: #800080;
}
.fancy-border-radius {
position: absolute;
top: 300px;
left: 120px;
border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;
width: 100px;
height: 100px;
background: #ad5389;
box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.164);
transform: rotate(-40deg);
animation-name: shapes;
animation-duration: 4s;
animation-iteration-count: 1;
animation-direction: alternate;
z-index: 1;
transition: 0.5s ease;
background: linear-gradient(
    to right,
    #5700865d,
    #a600ff65
);
}
.fancy-border-radius:nth-of-type(1){
top: 100px;
left: 370px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(20deg);
width: 200px;
height: 200px;
z-index: 1;
}
.fancy-border-radius:nth-of-type(2){
top: 400px;
left: 970px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(40deg);
width: 130px;
height: 130px;
z-index: 1;
}



.fancy-border-radius:nth-of-type(3){
top: 300px;
left: 120px;
border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(-40deg);
width: 100px;
height: 100px;
}
.fancy-border-radius:nth-of-type(4){
top: 100px;
left: 370px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(20deg);
width: 200px;
height: 200px;
z-index: 1;
}
.fancy-border-radius:nth-of-type(5){
top: 400px;
left: 970px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(40deg);
width: 130px;
height: 130px;
z-index: 1;
}
.bottom-cont{
position: absolute;
bottom: 10px;

}
@media screen and (max-width: 768px){
.animation{
  display: none;
position: absolute;
top: 0px;
right: 0px;
bottom: 0px;
left: 0px;
filter: blur(0px);
background-image: url("../../gif.gif");
background-position: center center;
background-size: cover;
mix-blend-mode: overlay;
opacity: 0.6;
z-index: -1;
}
.container2{
  display: block;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
.container{
  margin-top: 100px;
  margin-left: 0px;
}
.streaming{
background: #fff;
color: #000000;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 100%;
height: 100%;
z-index: 10;
}
.strm-img{
width: 90%;
}
.ex-img{
width: 60%;
}
.expired{
background: #fff;
color: #000000;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 9;
}
.expired-text{
  font-size: 12px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.fancy-border-radius {
position: absolute;
top: 300px;
left: 120px;
border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;
width: 100px;
height: 100px;
background: #ad5389;
box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.164);
transform: rotate(-40deg);
animation-name: shapes;
animation-duration: 4s;
animation-iteration-count: 1;
animation-direction: alternate;
z-index: 1;
transition: 0.5s ease;
background: linear-gradient(
    to right,
    #5700865d,
    #a600ff65
);
}
.fancy-border-radius:nth-of-type(1){
  display: none;
top: 100px;
left: 370px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(20deg);
width: 200px;
height: 200px;
z-index: 1;
}
.fancy-border-radius:nth-of-type(2){
  display: none;
top: 400px;
left: 970px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(40deg);
width: 130px;
height: 130px;
z-index: 1;
}



.fancy-border-radius:nth-of-type(3){
  display: none;
top: 300px;
left: 120px;
border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(-40deg);
width: 100px;
height: 100px;
}
.fancy-border-radius:nth-of-type(4){
  display: none;
top: 100px;
left: 370px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(20deg);
width: 200px;
height: 200px;
z-index: 1;
}
.fancy-border-radius:nth-of-type(5){
  display: none;
top: 400px;
left: 970px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(40deg);
width: 130px;
height: 130px;
z-index: 1;
}
}</style>
<script>
$(document).ready(function() {
$('.audio').prop('volume', 2.2);
});

function play() {
  var myAudio = document.getElementById("audio");
  return myAudio.paused ? myAudio.play() : myAudio.pause();
};

window.addEventListener('load',() => {
 const btn = document.querySelector('.playpause');

 btn.addEventListener('click', () => {
    btn.classList.toggle('playing');
 });
});
// window.setTimeout(function () {
//   window.location.reload();
// }, 30000);
var target = new Date("September 17, 2021 10:00:00");
timeOffset = target.getTimezoneOffset() * 60000;
targetTime = target.getTime();
targetUTC = targetTime + timeOffset;

var today = new Date();
todayTime = today.getTime();
todayUTC = todayTime + timeOffset;

refreshTime = (targetUTC - todayUTC);
if (refreshTime > 1) {
    setTimeout(function() { window.location.reload(true); }, refreshTime);
}



</script></head>
<body>
<div id="loading"></div>
<progress id="seekbar" value="0" max="1"></progress>
<nav class="navbar navbar-dark navbar-customs navbar-expand-lg scrolling-navbar lighten-5 mb-4 visually-hidden">
  <a id="navbar" class="navbar-brand" href="../RUBY PRODUCTION.html"> <i class="fa fa-arrow-left"></i> </a>
  <a id="notification" class="navbar-nav ms-auto float-end visually-hidden" href="notifications.html"></a>
</nav>
<!-- <center>
<br><br><br><br>
<img class="maintenance" src="Maintenance/maintenance.gif" width="30%"></center><br><br>
<center>Oops! we are still working on home page, try again later.</center> -->
<div class="container2">
<audio id="audio" controlslist="nodownload" class="audio" preload="none">
  <source src=""  type="audio/mpeg">
</audio>
<p class="settings">
  <div class="container">
    <center>
    <img class="poster visually-hidden" src="../../album-cover.jpg"><br>
  </center>
    <p class="con-title"> <span class="badge bg-custom"> <i class="fa fa-headphones"></i> Customized Room </span> </p>
     <center>
        <p class="track-desc">
            <input type="file" id="thefile" accept="audio/*" /><br>
            <canvas id="canvas"></canvas>
        </p>
            <div class="audio-controls btn" onclick="play()">
            </div>
      </center><div class="background"></div>
    </div>
      <br><br><br><br>

        <p class="powered">Powered by rubyproducti9n  </p>
  </p>
<script>
  $('#play').on('click', function() {
    document.getElementById('audio').play();
});
$('#pause').on('click', function() {
    document.getElementById('audio').pause();
});
$('#audio').on('timeupdate', function() {
    $('#seekbar').attr("value", this.currentTime / this.duration);
});

window.onload = function() {

  var file = document.getElementById("thefile");
  var audio = document.getElementById("audio");

  file.onchange = function() {
    var files = this.files;
    audio.src = URL.createObjectURL(files[0]);
    audio.load();
    audio.play();
    var context = new AudioContext();
    var src = context.createMediaElementSource(audio);
    var analyser = context.createAnalyser();

    var canvas = document.getElementById("canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var ctx = canvas.getContext("2d");

    src.connect(analyser);
    analyser.connect(context.destination);

    analyser.fftSize = 256;

    var bufferLength = analyser.frequencyBinCount;
    console.log(bufferLength);

    var dataArray = new Uint8Array(bufferLength);

    var WIDTH = canvas.width;
    var HEIGHT = canvas.height;

    var barWidth = (WIDTH / bufferLength) * 4.5;
    var barHeight;
    var x = 0;

    function renderFrame() {
      requestAnimationFrame(renderFrame);

      x = 0;

      analyser.getByteFrequencyData(dataArray);

      ctx.fillStyle = "#000";
      ctx.fillRect(0, 0, WIDTH, HEIGHT);

      for (var i = 0; i < bufferLength; i++) {
        barHeight = dataArray[i];

        var r = barHeight + (128 * (i/bufferLength));
        var g = 0 * (i/bufferLength);
        var b = 128;

        ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
        ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);

        x += barWidth + 1;
      }
    }

    // audio.play();
    renderFrame();
  };
};
</script>
</div>
<!-- Script -->
<script type="text/javascript" src="../421fdrwq2/concrt/Seventeen FEAR Status Video.js"></script>
<script type="text/javascript" src="../dv23r3242/concrt/ONEUS LIT Status Video.js"></script>
<script type="text/javascript" src="../qeifh33rf/concrt/BTS BUTTER Status Video.js"></script>
<script type="text/javascript" src="../6wqd54wtd/concrt/Agust D Status Video.js"></script>
<script type="text/javascript" src="../214523fdm/concrt/Shanti Status Video.js"></script>
<!-- Script --><!-- JS -->
<script type="text/javascript" src="../js.js"></script>
<script type="text/javascript" src="../../mdb/js/jquery.min.js"></script>
<script type="text/javascript" src="../../mdb/js/popper.min.js"></script>
<script type="text/javascript" src="../../mdb/js/global.min.js"></script>
<script type="text/javascript" src="../../mdb/js/mdb.min.js"></script>
<script type="text/javascript" src="../../mdb/js/schedule.js"></script>
<script type="text/javascript" src="../../JS/views record.js"></script>
<script type="text/javascript" src="../../JS/Content.js"></script>
<script type="text/javascript" src="../../JS/Content 2.js"></script>
<script type="text/javascript" src="../../design/js/mdb.min.js"></script>
<!-- JS -->
<script type="text/javascript" src="../../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../rubyproducti9n pro/js/popper.min.js"></script>
<script type="text/javascript" src="../../rubyproducti9n pro/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../rubyproducti9n pro/js/mdb.min.js"></script>
<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../js/dark-mode-switch.min.js"></script></body></html>