<!DOCTYPE html><html lang="en"><head>
    <!-- <meta name="viewport" content="width=360">
    <meta name="viewport" content="width=412"> -->




<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>BANGTAN SONYEODAN</title>
<!-- Search Engine -->
<meta name="description" content="Here you'll find free chillout rooms">
<meta name="image" content="../image.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Concert Era">
<meta itemprop="description" content="Here you'll find free chillout rooms">
<meta itemprop="image" content="../image.jpg">
<!-- Open Graph general (Facebook, Pinterest & LinkedIn) -->
<meta property="og:title" content="Concert Era">
<meta property="og:description" content="Here you'll find free chillout rooms">
<meta property="og:image" content="../image.jpg">
<meta property="og:url" content="www.google.com">
<meta property="og:site_name" content="Concert Era">
<meta property="og:locale" content="None">
<meta property="og:type" content="website">
<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="Concert Era">
<meta property="twitter:description" content="Here you'll find free chillout rooms">
<meta property="twitter:image:src" content="www.goggle.com">








      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
      <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../../dark mode/dark-mode.css">
      <link rel="icon" href="ruby (1).png" type="image/x-icon">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <link rel="stylesheet" href="../../mdb/css/global.min.css">
      <link rel="stylesheet" href="../../mdb/css/timestamp.css">
      <link rel="stylesheet" href="../../mdb/css/mdb.min.css">
      <link rel="stylesheet" href="../../mdb/css/style.css">
      <link rel="stylesheet" href="../../design/css/mdb.min.css">

      <link rel="stylesheet" href="../css.css">

      <link href="../../rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
      <link href="../../rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">



  <link rel="stylesheet" href="../../../../js/dark-mode.css">

      <link rel="stylesheet" href="../../design/css/mdb.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="../../JS/time ago.js" type="text/javascript"></script>
      <script src="../../timeago/jquery.timeago.js" type="text/javascript"></script>
      <script src="../../timeago/jquery.min.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="../../test/test_helpers.js" type="text/javascript"></script>
      <script src="../../jquery.timeago.js" type="text/javascript"></script>
      <script src="../../timeago/jquery.timeago.js" type="text/javascript"></script>
      <script src="../../timeago/test/test_helpers.js" type="text/javascript"></script>
      <link rel="icon" href="../../ruby (1).png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
  <style>
    body{
background: linear-gradient(-180deg, #dd00dd, #6b006b);
background-size: 100% 300%;
user-select: none;
overflow: hidden;
    }
    a{
      color: #ffffff;
    }
    a:hover{
      color: rgb(255, 255, 255);
    }
    a:active{
      color: #ffffff;
    }
    .timeago{
      color: black;
    }
      .container2{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        display: none;
        /* margin-top: 100px; */
        margin: auto;
        width: 360px;
        padding-top: 80px;
      }
      .settings{
          display: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow: scroll;
        scroll-behavior: smooth;
        color: #fff;
    background: linear-gradient(45deg, #50009686, #8a2cdc86);
    border: 3px #2700491e solid;
        border-radius: 30px;
        width: 360px;
        height: 500px;
        padding: 20px 20px;
      }

.btn-custom{
color: white;
background-color: #800080;
padding: 8px 20px;
border-radius: 4px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size:11px;
text-transform: uppercase;
transform: scale(1.0);
}
.btn-custom:active{
font-size: 9px;
transform: scale(1.7);
}


@keyframes shapes {
  from{transform: rotate(20deg);}
  to{transform: rotate(-20deg);}

}
      .fancy-border-radius {

        position: absolute;
        top: 200px;
        left: 120px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;
width: 1px;
height: 1px;
background: #ad5389;
box-shadow: inset 0px 0px 18px rgba(0, 0, 0, 0.075);
transform: rotate(-40deg);
animation-name: shapes;
animation-duration: 1s;
animation-iteration-count: 1;
z-index: 1;
transition: 0.5s ease;
background: -webkit-linear-gradient(
    to right,
    #a600ff,
    #ad5389
);
background: linear-gradient(
    to right,
    #960096,
    #dd00dd
);

}
.fancy-border-radius:nth-of-type(1){
top: 100px;
left: 770px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(-20deg);
width: 200px;
height: 200px;
z-index: -1;
}
@media screen and (max-width: 768px){
  body{
    color: white;
background: linear-gradient(180deg, #dd00dd, #6b006b);
background-size: 100% 200%;
user-select: none;
overflow-y: hidden;
}
      .container2{
        color: #ffffff;
        display: block;
        /* margin-top: 100px; */
        /* margin: auto; */
        width: 100%;
        padding-top: 80px;
      }
      .settings{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow: scroll;
        scroll-behavior: smooth;
        color: #fff;
    background: linear-gradient(45deg, #50009686, #8a2cdc86);
    border: 3px #2700491e solid;
        border-radius: 30px;
        margin: auto;
        width: 290px;
        height: 400px;
        padding: 20px 20px;
      }
      .fancy-border-radius {
        position: absolute;
        top: 400px;
        left: 350px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;
width: 100px;
height: 100px;
background: #ad5389;
box-shadow: inset 0px 0px 18px rgba(0, 0, 0, 0.075);
transform: rotate(-40deg);
animation-name: shapes;
animation-duration: 1s;
animation-iteration-count: 1;
animation-direction: alternate;
z-index: 1;
transition: 0.5s ease;
background: linear-gradient(
    to right,
    #6b006b,
    #dd00dd
);

}
.fancy-border-radius:nth-of-type(1){
top: 100px;
left: 70px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(-20deg);
width: 200px;
height: 200px;
z-index: -1;
}
.fancy-border-radius:nth-of-type(2){
  display: none;
}
.fancy-border-radius:nth-of-type(3){
  display: none;
}
.fancy-border-radius:nth-of-type(4){
  display: none;
}
}
  </style>
      <script>
        </script>
      </head>
      <body>

        <div id="loading">
          <div class="loader"></div>
        </div>

        <nav class="navbar fixed-top navbar-custom navbar-dark navbar-expand-lg scrolling-navbar lighten-5 mb-4">
          <a id="navbar" class="navbar-brand" href="../RUBY PRODUCTION.html">   </a>
          <a id="notification" class="visually-hidden float-end" href="notifications.html"></a>
        </nav>

            <!-- <center> <br>
    <br>
    <br>
    <br>
      <img class="maintenance" src="Maintenance/maintenance.gif" width="30%"></center>
  <br><br>
  <center>Oops! we are still working on home page, try again later.</center>  -->



  <div class="bottom-nav visually-hidden">
    <a class="nav-tooltip" href="RUBY PRODUCTION.html"> <i class="fa fa-home btm-nav"></i> <span class="nav-tooltiptext">HOME</span> </a>
    <a class="nav-tooltip disabled" href="#"> <i class="fa fa-search btm-nav"></i> <span class="nav-tooltiptext">SEARCH</span> </a>
    <a class="nav-tooltip" href="posts.html"> <i class="fa fa-image btm-nav"></i> <span class="nav-tooltiptext">POSTS</span> </a>
    <a class="nav-tooltip" href="music.html">  <i class="fa fa-music btm-nav"></i> <span class="nav-tooltiptext">MUSIC</span> </a>
    <a class="nav-tooltip" href="library.html"> <i class="fa fa-book btm-nav"></i> <span class="nav-tooltiptext">LIBRARY</span> </a>
   </div>

      <div class="container2">



        <center>
          <h5>Select your room</h5>
          </center>
          <div class="settings">

              <!-- <div class="toggle form-check">
                  <input type="checkbox" class="checkbox form-check-input" id="" />
                  <label class="label" for="">Turn On Dark Mode</label>
                   id="chk"
                   for="chk"
              </div>

              <div class="toggle form-check">
                  <input type="checkbox" class="checkbox form-check-input" id="" />
                  <label class="label" for="">Notify me about new features</label>
              </div><br><hr width="100%"> -->

<h6>
<div class="live">
<h6>LIVE</h6>
<a class="" href="bts room.html"> <i class="fa fa-headphones-alt" style="margin-left: 15px;"></i>
 <a class=" align" href="bts room.html" style="margin-left: 13px;"> BANGTAN IS LIVE </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
<div id="ending"></div> </a> </a> <hr>
<br>
</div>



<h6>MOOD CHANGER</h6>
<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Intimate </a><br>
<a style="display: none; margin-left: 50px; font-size: 10px;">
Error 404 </a> </a> <hr>


<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Passive </a><br>
<a style="display: none; margin-left: 50px; font-size: 10px;">
Error 404 </a> </a> <hr>

<br>

<h6>CATEGORIZED</h6>
<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Silent Nights </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404 </a> </a> <hr>



<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
  <a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Dynamic Morning </a><br>
  <a style="display: block; margin-left: 50px; font-size: 10px;">
  Error 404 </a> </a> <hr>




<!-- <a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Create rooms </a><br>
<a style="display: none; margin-left: 50px; font-size: 10px;">
Created <time class="timeago " datetime="10 August 2021 13:00"></time></a> </a> <hr> -->



                  <!-- <a class="" href="room 2.html"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
                    <a class="align" href="room 2.html" style="margin-left: 13px;"> MOOD CHANGER </a><br>
                  <a  style="display: none; margin-left: 50px; font-size: 10px;">
                    Created <time class="timeago " datetime="10 August 2021 13:00"></time></a> </a> <hr> -->



                    <!-- <a class="" href="room 2.html"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
                      <a class="align" href="room 2.html" style="margin-left: 13px;"> DEVIL HERE </a><br>
                    <a  style="display: none; margin-left: 50px; font-size: 10px;">
                      Created <time class="timeago " datetime="10 August 2021 13:00"></time></a> </a> <hr> -->



                </h6>

                <center>
                  <a class="btn btn-sm text-white" style="background-color:#800080" onclick="schedule()"> Scheduled Streams <i class="fa fa-angle-right"></i></a>
                  <a class="btn btn-sm text-white" style="background-color:#800080" onclick="learn()">Learn more <i class="fa fa-angle-right"></i></a><br>
                </center>
                <div class="fancy-border-radius"></div>
                <div class="fancy-border-radius"></div>

  </div>







        </div>
  <script>

function learn(){
window.location = "../Help/room.html";
}
function schedule(){
window.location = "../schedule.html";
}
var s ="";
while (s!= "7h10v")
{s=prompt("Enter Bangtan Code");
if (s=="7h10v")
{window.location.href="bts room.html";
}
else{
    alert("Access Denied");
}}
    </script>

    <script type="text/javascript" src="../js.js"></script>

       <script type="text/javascript" src="../../mdb/js/jquery.min.js"></script>
       <script type="text/javascript" src="../../mdb/js/popper.min.js"></script>
       <script type="text/javascript" src="../../mdb/js/global.min.js"></script>
       <script type="text/javascript" src="../../mdb/js/mdb.min.js"></script>
       <script type="text/javascript" src="../../mdb/js/schedule.js"></script>
       <script type="text/javascript" src="../../JS/views record.js"></script>
       <script type="text/javascript" src="../../JS/Content.js"></script>
       <script type="text/javascript" src="../../JS/Content 2.js"></script>
       <script type="text/javascript" src="../../design/js/mdb.min.js"></script>

       <script type="text/javascript" src="../../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
       <script type="text/javascript" src="../../rubyproducti9n pro/js/popper.min.js"></script>
       <script type="text/javascript" src="../../rubyproducti9n pro/js/bootstrap.min.js"></script>
       <script type="text/javascript" src="../../rubyproducti9n pro/js/mdb.min.js"></script>



  <script type="text/javascript" src="../../views/Seventeen FEAR Status Video.js"></script>
  <script type="text/javascript" src="../../views/ONEUS LIT Status Video.js"></script>
  <script type="text/javascript" src="../../views/BTS BUTTER Status Video.js"></script>
  <script type="text/javascript" src="../../views/Agust D Status Video.js"></script>
  <script type="text/javascript" src="../../views/Shanti Status Video.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../../js/dark-mode-switch.min.js"></script>
  </body>
  </html>