<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<title>Select Room</title>
<meta name="description" content="Here you'll find free chillout rooms">
<meta name="image" content="../image.jpg">
<meta itemprop="name" content="Concert Era">
<meta itemprop="description" content="Here you'll find free chillout rooms">
<meta itemprop="image" content="../image.jpg">
<meta property="og:title" content="Concert Era">
<meta property="og:description" content="Here you'll find free chillout rooms">
<meta property="og:image" content="../image.jpg">
<meta property="og:url" content="www.google.com">
<meta property="og:site_name" content="Concert Era">
<meta property="og:locale" content="None">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="Concert Era">
<meta property="twitter:description" content="Here you'll find free chillout rooms">
<meta property="twitter:image:src" content="www.goggle.com">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../../dark mode/dark-mode.css">
<link rel="icon" href="ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="../../mdb/css/global.min.css">
<link rel="stylesheet" href="../../mdb/css/timestamp.css">
<link rel="stylesheet" href="../../mdb/css/mdb.min.css">
<link rel="stylesheet" href="../../mdb/css/style.css">
<link rel="stylesheet" href="../../design/css/mdb.min.css">
<link rel="stylesheet" href="../css.css">
<link href="../../rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="../../rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../js/dark-mode.css">
<link rel="stylesheet" href="../../design/css/mdb.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../../JS/time ago.js" type="text/javascript"></script>
<script src="../../timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="../../timeago/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../test/test_helpers.js" type="text/javascript"></script>
<script src="../../jquery.timeago.js" type="text/javascript"></script>
<script src="../../timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="../../timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="../../ruby (1).png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
<style>
body{
background-color: #0099ff;
/* background: linear-gradient(-180deg, #0099ff, #0072be); */
background: linear-gradient(-180deg, #b800dd, #6b006b);
background-size: 100% 300%;
border-top: 6px #6b006b solid;
user-select: none;}
a{color: #464646;}
a:hover{color: #0099ff;}
a:active{color: #000000;}
.timeago{color: black;}
.container2{
color: rgb(255, 255, 255);
background-color: #da000000;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-transform: uppercase;
display: block;
/* margin-top: 100px; */
width: 97vw;
}
.settings{
font-family: Verdana, Geneva, Tahoma, sans-serif;
overflow: scroll;
scroll-behavior: smooth;
color: #464646;
background-color: #fff;
/* background: linear-gradient(45deg, #50009686, #8a2cdc86); */
/* border: 3px #2700491e solid; */
box-shadow: 10px 10px 20px rgba(54, 54, 54, 0.356);
border-radius: 6px;
margin: 0 40px;
float: left;
width: 360px;
height: 88vh;
padding: 20px 20px;
}
.schedule-container{
display: absolute;
right: 140px;
margin: 20px 20px;
padding: 20px 20px;
color: #000000;
background-color: #ffffff;
box-shadow: 10px 10px 20px #3636365b;
border-radius: 6px;
width: 62vw;
height: 88vh;
overflow: scroll;
}
svg{
position: absolute;
top: 0;
left: 0;
right: 0;
z-index: -1;
}
small{
font-size: 12px;
}
.btn-custom{
color: white;
background-color: #c20000;
box-shadow: 10px 10px 20px #3636365b;
padding: 12px 120px;
border-radius: 6px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size:11px;
text-transform: uppercase;
transform: scale(1.0);
transition: 0.5s ease;
}
h5{color: #ff0000;}
.btn-custom:active{font-size: 8px;transition: 0.5s ease;}
@media screen and (max-width: 768px){
body{
color: white;
background: linear-gradient(-180deg, #b800dd, #6b006b);
background-size: 100% 200%;
user-select: none;
overflow: scroll;
}
.container2{
color: #ffffff;
background-color: #e0000000;
display: block;
width: 100vw;
padding-top: 0;
}
.settings{
float: none;
font-family: Verdana, Geneva, Tahoma, sans-serif;
/* overflow: scroll; */
scroll-behavior: smooth;
color: #464646;
background-color: #fff;
border: 0 #2700491e solid;
margin: 0;
border-radius: 0px;
width: 100vw;
/* height: 50vh; */
padding: 20px 20px;
}
.schedule-container{
float: none;
margin: 30px 0;
padding: 20px 20px;
color: #000000;
background-color: #ffffff;
box-shadow: 10px 10px 20px #3636365b;
border-radius: 0;
width: 100vw;
height: 100vh
}
.fancy-border-radius {
position: absolute;
top: 400px;
left: 350px;
border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;
width: 100px;
height: 100px;
background: #ad5389;
box-shadow: inset 0px 0px 18px rgba(0, 0, 0, 0.075);
transform: rotate(-40deg);
animation-name: shapes;
animation-duration: 1s;
animation-iteration-count: 1;
animation-direction: alternate;
z-index: 1;
transition: 0.5s ease;
background: linear-gradient(to right,#6b006b,  #dd00dd);}
.fancy-border-radius:nth-of-type(1){
top: 100px;
left: 70px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(-20deg);
width: 200px;
height: 200px;
z-index: -1;}
.fancy-border-radius:nth-of-type(2){display: none;}
.fancy-border-radius:nth-of-type(3){display: none;}
.fancy-border-radius:nth-of-type(4){display: none;}}
</style>
</head>
<body>
<!-- <center> <br>
<br><br><br><img class="maintenance" src="Maintenance/maintenance.gif" width="30%"></center><br><br>
<center>Oops! Servers under maintenance, try again later.</center>  -->
<div class="container2">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#6b006b" fill-opacity="1" d="M0,256L30,256C60,256,120,256,180,224C240,192,300,128,360,90.7C420,53,480,43,540,48C600,53,660,75,720,101.3C780,128,840,160,900,197.3C960,235,1020,277,1080,277.3C1140,277,1200,235,1260,234.7C1320,235,1380,277,1410,298.7L1440,320L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
  </svg>
<!-- <center><h4>Select your room</h4></center> -->
<div class="settings"><h6>



<div class="live">
<h5> Upcoming</h5>
<a class="" onclick="bangtan()"> <i class="fa fa-wifi" style="margin-left: 15px;"></i>
<a class=" align" onclick="bangtan()" style="margin-left: 13px;"> BANGTAN IS LIVE </a><br>
<a style="display: block; margin-left: 54px; font-size: 10px;">
 BANGTAN NIGHTS • 19 Oct</a></a><hr><br></div>

<h6>MOOD CHANGER</h6>
<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Intimate </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404</a></a><hr>

<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Passive </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404</a></a><hr><br>

<h6>CATEGORIZED</h6>
<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Silent Nights </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404</a></a><hr>

<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Dynamic Morning </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404 </a></a><hr><br>

<h6>CUSTOMIZED</h6>
<a class="" href="Custom Room.html"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="Custom Room.html" style="margin-left: 13px;"> CUSTOM ROOM </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
 24/7</a></a><hr>
</h6>
<center>
 <!-- <a class="btn btn-sm text-white" style="background-color:#0099ff" onclick="schedule()"> Scheduled Streams <i class="fa fa-angle-right"></i></a> -->
<a class="btn btn-sm text-white" style="background-color:#0099ff" onclick="learn()">Learn more <i class="fa fa-angle-right"></i></a><br>
</center>
  </div>

<div class="schedule-container">
  <!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-a421d181-f88f-43e0-9392-12444ff29aaf disabled"></div> -->

  <table class="table disabled text-black">
    <tbody>

      <tr>
        <th> <center> Album Cover </center></th>
        <th>Details </th>
        </tr>
        <tr class="">
          <td><center>
            <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "../../maintenance/listening.png" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="javascript:void(0)"><h6> BANGTAN NIGHTS | Test Stream | Energatic Morning </h6></a>
            <h5>
             <small class="text-black">
               <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>
              Announced <time class="timeago text-black" datetime="19 Oct 2021 12:37"></time><br>
              Artist: BTS<br>
                Medium: Audio<br>
                Music Label: Hybe Label<br>
                <!-- <b class="text-danger">Stream Unavailable</b><br> -->
            <b>Live in:</b><br>
            <div id="timer"></div>


            </small>

            <b> Tags:</b>
            <span class="badge bg-secondary">BTS ROOMS</span>
            <span class="badge bg-secondary">K-POP</span>
            <span class="badge bg-secondary">Silent Nights</span>
            <span class="badge bg-secondary">Hybe Label</span>
            <span class="badge bg-secondary">rubyproducti9n</span>
            <span class="badge bg-secondary">...</span><br><br>

            <div id="butter-count"></div>
            </h5> </a>
          </td>
        </tr>
        <tr class="">
          <td><center>
            <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "../../alb-png.png" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="javascript:void(0)"><h6> Tea with BTS | Past Stream | Energatic Morning </h6></a>
            <h5>
             <small class="text-black">
               <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>
              Announced <time class="timeago text-black" datetime="15 Oct 2021 11:00"></time><br>
              Artist: BTS<br>
                Medium: Audio<br>
                Music Label: Hybe Label<br>
                <b class="text-danger">Stream Unavailable</b><br>
            <!-- <b>Live in:</b><br>
            <div id="timer"></div> -->


            </small>

            <b> Tags:</b>
            <span class="badge bg-secondary">BTS ROOMS</span>
            <span class="badge bg-secondary">K-POP</span>
            <span class="badge bg-secondary">Energetic Morning</span>
            <span class="badge bg-secondary">Hybe Label</span>
            <span class="badge bg-secondary">rubyproducti9n</span>
            <span class="badge bg-secondary">...</span><br><br>

            <div id="butter-count"></div>
            </h5> </a>
          </td>
        </tr>
        <tr class="">
          <td><center>
            <a href="bts room.html"> <img class="card-img-top img-thumbnail toggle-disable" src= "../../album-cover.jpg" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="Android App/rooms/bts room.html"><h6> RELAX WITH BTS | Past Stream | Silent Nights </h6></a>
            <h5>
             <small class="text-black">
               <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>
              Streamed <time class="timeago text-black" datetime="02 Oct 2021 23:00"></time><br>
              Artist: BTS<br>
                Medium: Audio<br>
                Music Label: Hybe Label<br>
            <b class="text-danger">Stream Unavailable</b><br>
            <!-- <div id="timer"></div> -->


            </small>
            <b> Tags:</b>
            <span class="badge bg-secondary">BTS ROOMS</span>
            <span class="badge bg-secondary">Silent Nights</span>
            <span class="badge bg-secondary">rubyproducti9n</span>
            <span class="badge bg-secondary">...</span><br><br>
            <div id="butter-count"></div>
            </h5> </a>
          </td>
        </tr>

    </tbody>
  </table>

</div>


</div>
<script>
function learn(){window.location = "../Help/room.html";}
function schedule(){window.location = "../schedule.html";}
function bangtan(){window.location = "bts room.html";}
</script>
<script type="text/javascript" src="../js.js"></script>
<script type="text/javascript" src="../../mdb/js/jquery.min.js"></script>
<script type="text/javascript" src="../../mdb/js/popper.min.js"></script>
<script type="text/javascript" src="../../mdb/js/global.min.js"></script>
<script type="text/javascript" src="../../mdb/js/mdb.min.js"></script>
<script type="text/javascript" src="../../mdb/js/schedule.js"></script>
<script type="text/javascript" src="../../JS/views record.js"></script>
<script type="text/javascript" src="../../JS/Content.js"></script>
<script type="text/javascript" src="../../JS/Content 2.js"></script>
<script type="text/javascript" src="../../design/js/mdb.min.js"></script>
<script type="text/javascript" src="../../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../rubyproducti9n pro/js/popper.min.js"></script>
<script type="text/javascript" src="../../rubyproducti9n pro/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../rubyproducti9n pro/js/mdb.min.js"></script>
<script type="text/javascript" src="../../views/Seventeen FEAR Status Video.js"></script>
<script type="text/javascript" src="../../views/ONEUS LIT Status Video.js"></script>
<script type="text/javascript" src="../../views/BTS BUTTER Status Video.js"></script>
<script type="text/javascript" src="../../views/Agust D Status Video.js"></script>
<script type="text/javascript" src="../../views/Shanti Status Video.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../js/dark-mode-switch.min.js"></script></body></html>