<!DOCTYPE html><html lang="en"><head>
    <meta name="viewport" content="width=360">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>ConcertEra - Subscribe ...</title>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dark mode/dark-mode.css">
    <link rel="icon" href="ruby (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="../mdb/css/global.min.css">
    <link rel="stylesheet" href="../mdb/css/timestamp.css">
    <link rel="stylesheet" href="../mdb/css/mdb.min.css">
    <link rel="stylesheet" href="../mdb/css/style.css">
    <link rel="stylesheet" href="../design/css/mdb.min.css">

    <link rel="stylesheet" href="css.css">

    <link href="../rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
    <link href="../rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">



<link rel="stylesheet" href="../../js/dark-mode.css">

    <link rel="stylesheet" href="../design/css/mdb.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../JS/time ago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../test/test_helpers.js" type="text/javascript"></script>
    <script src="../jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/test/test_helpers.js" type="text/javascript"></script>
    <link rel="icon" href="../favicon/favicon.png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
  @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
  a{
    color: black;
  }
  a:hover{
    color: rgb(34, 34, 34);
  }
  a:active{
    color: rgb(66, 66, 66);
  }


.rubyproduction-tooltip {
    color: rgb(0, 0, 0);
    position: relative;
    display: inline-block;
    z-index: 1;
    transition: 0.5s;
  }

  .rubyproduction-tooltip .rubyproduction-tooltiptext {
    visibility: hidden;
    width: 150px;
    height: 27px;
    background-color: #000000c2;
    color: #fff;
    text-align: center;
    font-size: 11px;
    border-radius: 2px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -30px;
    bottom: 100%;
    left: 70px;
    margin-left: -60px;
  }

  .rubyproduction-tooltip:hover .rubyproduction-tooltiptext {
    visibility: visible;
    transition: 0.5s;
  }


  .dark .rubyproduction-tooltip {
    color: rgb(204, 204, 204);
    position: relative;
    display: inline-block;
    z-index: 1;
    transition: 0.5s;
  }

  .dark .rubyproduction-tooltip .rubyproduction-tooltiptext {
    visibility: hidden;
    width: 150px;
    height: 27px;
    background-color: #000000c2;
    color: #fff;
    text-align: center;
    font-size: 11px;
    border-radius: 2px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -30px;
    bottom: 100%;
    left: 70px;
    margin-left: -60px;
  }

  .dark .rubyproduction-tooltip:hover .rubyproduction-tooltiptext {
    visibility: visible;
    transition: 0.5s;
  }


  .timeago{
    color: black;
  }

  .dark body{
    color: white;
    background: rgb(29, 29, 29);
  }
  .container2{
    margin: 27vh;
    color: #414141;
  }
    body{
      display: block;
font-family: 'Comfortaa', cursive;
overflow: hidden;
user-select: none;
    }
.input{
background-color: #fff;
color: rgb(44, 44, 44);
border: 2px rgb(189, 189, 189) solid;
border-radius: 16px;
width: 30vw;
height: 6vh;
padding: 0 15px;
}
svg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.notify-img{
  position: absolute;
  right: 100px;
  bottom: 100px;
  transform: rotate(-5deg);
width: 35%;
}
.brand{
  position: absolute;
  top: 25px;
  left: 25px;
  color: #fff;
  font-size: 9px;
}
.brand-img{
  width: 4%;
}
.text-danger{
  margin-top: -10px;
  margin-left: 10px;
  font-size: 12px;
}
.info{
  position: absolute;
  bottom: 40px;
  right: 40px;
  color: #fff;
  background-color: #800080;
  padding: 20px 30px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.336);
  z-index: 3;
}
  @media screen and (max-width: 768px){
    body{
      display: block;
font-family: 'Comfortaa', cursive;
overflow-y: hidden;
    }
  .container2{
    margin-top: 30%;
    margin-left: 5%;
    width: 90vw;
    background-color: rgba(255, 1, 1, 0);
  }
.input{
background-color: #fff;
color: rgb(44, 44, 44);
border: 2px rgb(189, 189, 189) solid;
border-radius: 16px;
width: 80vw;
height: 6vh;
padding: 0 15px;
}
svg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.notify-img{
  display: none;
  position: absolute;
  right: 100px;
  bottom: 100px;
  transform: rotate(-5deg);
width: 35%;
}
.brand{
  display: none;
}
.brand-img{
  display: none;
}
.text-danger{
  margin-top: -10px;
  margin-left: 10px;
  font-size: 9px;
}
.info{display: none;
}
  }
</style>
    <script>

      </script>
    </head>
    <body>

        <!-- <div id="loading">
          <div class="loader-spinner"></div>
          </div> -->

          <!-- <nav class="navbar fixed-top navbar-dark navbar-expand-lg scrolling-navbar lighten-5 mb-4" style="background-color: #800080;">
            <a id="navbar" class="navbar-brand" href="RUBY PRODUCTION.html">  <i class="fa fa-bell" style="margin-right: 10px;"></i> Get Notified</a>
            <a id="notification" class="visually-hidden" href="notifications.html"></a>
          </nav> -->

          <!-- <center> <br>
  <br>
  <br>
  <br>
    <img class="maintenance" src="Maintenance/maintenance.gif" width="30%"></center>
<br><br>
<center>Oops! we are still working on home page, try again later.</center>  -->



    <div class="container2">
      <div class="brand">
        <img class="brand-img" src="../favicon/favicon.png"> ConcertEra
      </div>
      <dic class="info">
        <i class="fa fa-info"></i>
      </dic>
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#800080" fill-opacity="1" d="M0,128L30,149.3C60,171,120,213,180,192C240,171,300,85,360,53.3C420,21,480,43,540,85.3C600,128,660,192,720,234.7C780,277,840,299,900,256C960,213,1020,107,1080,74.7C1140,43,1200,85,1260,106.7C1320,128,1380,128,1410,128L1440,128L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
      </svg>
      <img src="../maintenance/happy_announcement.png" draggable="false" class="notify-img">
      <h2> <i class="fa fa-bell"></i> Subscribe for free...</h2>
      <h6>and get notified!</h6>
      <hr width="30%">
        Username: <br><input class="input" type="text" placeholder="@john__"><br><br>
          Email: <br><input class="input" type="email" placeholder="john@xyz.com"><br><br>

          <div class="text-danger">
            *Please do not enter your password.
          </div><br>
          <a class="btn" style="background-color: #800080;">Submit</a>
      </div>

  <script type="text/javascript" src="js.js"></script>

     <script type="text/javascript" src="../mdb/js/jquery.min.js"></script>
     <script type="text/javascript" src="../mdb/js/popper.min.js"></script>
     <script type="text/javascript" src="../mdb/js/global.min.js"></script>
     <script type="text/javascript" src="../mdb/js/mdb.min.js"></script>
     <script type="text/javascript" src="../mdb/js/schedule.js"></script>
     <script type="text/javascript" src="../JS/views record.js"></script>
     <script type="text/javascript" src="../JS/Content.js"></script>
     <script type="text/javascript" src="../JS/Content 2.js"></script>
     <script type="text/javascript" src="../design/js/mdb.min.js"></script>

     <script type="text/javascript" src="../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
     <script type="text/javascript" src="../rubyproducti9n pro/js/popper.min.js"></script>
     <script type="text/javascript" src="../rubyproducti9n pro/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../rubyproducti9n pro/js/mdb.min.js"></script>



<script type="text/javascript" src="../views/Seventeen FEAR Status Video.js"></script>
<script type="text/javascript" src="../views/ONEUS LIT Status Video.js"></script>
<script type="text/javascript" src="../views/BTS BUTTER Status Video.js"></script>
<script type="text/javascript" src="../views/Agust D Status Video.js"></script>
<script type="text/javascript" src="../views/Shanti Status Video.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/dark-mode-switch.min.js"></script>
</body>
</html>