< !DOCTYPE html><html lang="en"><head><meta name="viewport"content="width=360"><meta name="viewport"content="width=412"><meta http-equiv="cache-control"content="no-cache"><meta http-equiv="Cache-Control"content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma"content="no-cache"/><meta http-equiv="Expires"content="0"/><title>RUBY PRODUCTION</title><meta name="google-signin-client_id"content="YOUR_CLIENT_ID.apps.googleusercontent.com"><meta charset="utf-8"><meta name="viewport"content="width=device-width, initial-scale=1"><link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"><link rel="stylesheet"href="../dark mode/dark-mode.css"><link rel="icon"href="ruby (1).png"type="image/x-icon"><link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"><link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"><link rel="stylesheet"href="../mdb/css/global.min.css"><link rel="stylesheet"href="../mdb/css/timestamp.css"><link rel="stylesheet"href="../mdb/css/mdb.min.css"><link rel="stylesheet"href="../mdb/css/style.css"><link rel="stylesheet"href="../design/css/mdb.min.css"><link rel="stylesheet"href="css.css"><link href="../rubyproducti9n pro/css/bootstrap.min.css"rel="stylesheet"><link href="../rubyproducti9n pro/css/mdb.min.css"rel="stylesheet"><link rel="stylesheet"href="../../js/dark-mode.css"><link rel="stylesheet"href="../design/css/mdb.min.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"><link rel="stylesheet"href="path/to/font-awesome/css/font-awesome.min.css"><script data-ad-client="ca-pub-9224230658598878"async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="../JS/time ago.js"type="text/javascript"></script><script src="../timeago/jquery.timeago.js"type="text/javascript"></script><script src="../timeago/jquery.min.js"type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="../test/test_helpers.js"type="text/javascript"></script><script src="../jquery.timeago.js"type="text/javascript"></script><script src="../timeago/jquery.timeago.js"type="text/javascript"></script><script src="../timeago/test/test_helpers.js"type="text/javascript"></script><link rel="icon"href="../ruby (1).png"sizes="16x16 32x32"type="image/png"><link rel="stylesheet"href="path/to/font-awesome/css/font-awesome.min.css"><link rel="stylesheet"href="CSS/RUBY PRODUCTION.css"><style>body {
    user-select: none;
}

.container2 {
    margin: 0px;
    width: 100vw;
}

.navbar {
    display: none;
}

.bottom-nav {
    display: none;
}

a {
    color: black;
}

a:hover {
    color: rgb(34, 34, 34);
}

a:active {
    color: rgb(66, 66, 66);
}

.container2 {
    padding: 30px 0;
    margin: 0px auto;
    width: 30vw;
    background: #ffffffa2;
    border: 1px #777 solid;
    border-radius: 0px;
    backdrop-filter: blur(5px);
    /* box-shadow: 0px 0px 60px #800080a2; */
}

.posts {
    overflow: scroll;
    width: 30vw;
    padding: 10px 0px;
    transition: 0.5s;
}

.img-avatar {
    width: 11%;
    padding: 20x 20px;
    margin-left: 20px;
    border: 1px rgb(204, 204, 204) solid;
    border-radius: 50px;
    /* box-shadow: 2px 2px 6px #000000a2; */
}

.profile-name {
    color: #282828;
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.location {
    color: #282828;
    margin-left: 10px;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img-post {
    background: #fff;
    width: 100%;
    overflow: scroll;
}

.social-count {
    color: #282828;
    padding: 10px 20px;
}

.heart {
    color: #8400b8;
    margin-left: 0;
    transform: scale(1.0);
    transition: 0.5s ease;
}

.heart:active {
    color: red;
    margin-left: 0;
    transform: scale(0.7);
    transition: 0.5s ease;
}

.download {
    color: #414141;
    margin-left: 25px;
    transform: scale(1.0);
    transition: 0.5s ease;
}

.share {
    color: #414141;
    margin-left: 25px;
    transform: scale(1.0);
    transition: 0.5s ease;
}

hr {
    color: #282828;
}

#stream-ad {
    display: block;
    position: fixed;
    width: 32%;
    padding: 10px 10px;
    margin: 20px 0px;
    border: 2px #999 solid;
    border-radius: 0px 30px 30px 0px;
    background: #ffffffa2;
    backdrop-filter: blur(15px);
    /* box-shadow: 0px 0px 60px #000000a2; */
}

.ad {
    background: yellow;
    padding: 10px 10px;
    color: #333;
    width: 50px;
    border-radius: 6px;
}

.clock {
    width: 30%;
    /* background: #000000a2; */
}

#clock {
    display: block;
    position: fixed;
    font-size: 2.8em;
    text-align: center;
    color: #fff;
    background: #800080;
    box-shadow: 0px 0px 60px #800080a2;
    border-radius: 6px;
    padding: 5px 20px;
    margin: 40px 20px;
    width: 300px;
}

.unit {
    border-radius: 15px;
    /* box-shadow: 0 2px 2px #444; */
    color: #800080;
    font-family: "Open Sans", sans-serif;
    font-size: 2em;
    margin: 0 10px;
    padding: 10px 10px;
    float: right;
    width: 200px;
    /* text-shadow: 0 2px 2px #666; */
}

svg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

h4 {
    color: #fff;
}

@media screen and (max-width: 768px) {
    body {
        user-select: none;
    }

    .container2 {
        margin: 0px;
        width: 100vw;
        background: #ffffffa2;
        border: 0px #000 solid;
        border-radius: 0px;
    }

    .posts {
        overflow: hidden;
        width: 100vw;
        padding: 10px 0px;
        transition: 0.5s;
    }

    .img-avatar {
        width: 10%;
        padding: 20x 20px;
        margin-left: 10px;
        border-radius: 50px;
    }

    .profile-name {
        color: #111;
        margin-left: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
    }

    .location {
        color: #111;
        margin-left: 10px;
        font-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .img-post {
        width: 100vw;
        overflow: hidden;
    }

    .social-count {
        color: #800080;
        padding: 10px 20px;
    }

    .heart {
        color: #ff0040;
        margin-left: 0;
    }

    .download {
        color: #6f00ff;
        margin-left: 10px;
    }

    .share {
        color: #282828;
        margin-left: 10px;
    }

    hr {
        color: #800080;
    }

    h4 {
        color: #800080;
    }

    #stream-ad {
        display: none;
    }

    .clock {
        display: none;
    }

    svg {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }

    .timeago {
        font-size: 13px;
        color: rgb(102, 102, 102);
    }
}

</style><script></script></head><body>< !-- <div id="loading"><div class="loader-spinner"></div></div>--><div class="clock float-end"><center><div id="clock"></div><p id="date"></p></center></div><div id="loading-starts"style="display: none;"></div><div id="loading-ends"style="display: none;"></div><div class="float-start "id="stream-ad"></div>< !-- <center><p class="err-msg">Oops ! something went wrong </p></center>--><svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 1440 320"><path fill="#6b006b"fill-opacity="1"d="M0,256L30,256C60,256,120,256,180,224C240,192,300,128,360,90.7C420,53,480,43,540,48C600,53,660,75,720,101.3C780,128,840,160,900,197.3C960,235,1020,277,1080,277.3C1140,277,1200,235,1260,234.7C1320,235,1380,277,1410,298.7L1440,320L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg><div class="container2"><center><h4><i class="fa fa-image"style="color: #800080;"></i>BANGSTAGRAM </h4></center><hr><div class="posts scheduled-post"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">16 Nov,
2021 • India</a><br><a download="BTS.jpg"title="bts_image"><img class="img-post downloadable"draggable="false"src="../posts/gr1.jpg"></a><br><div class="social-count"><i class="fa fa-heart heart"></i>9 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">16 Nov,
2021 • India</a><br><a download="BTS.jpg"title="bts_image"><img class="img-post downloadable"draggable="false"src="../posts/v_3.jpg"></a><br><div class="social-count"><i class="fa fa-heart heart"></i>9 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">16 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/jungkook_2.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>9 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">15 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/suga_5.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>6 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">15 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/jin_4.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>9 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">15 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/jimin_5.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>8 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">15 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/suga_4.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>11 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">14 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/suga_3.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>6 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">14 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/jimin_4.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>10 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">14 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/jin_3.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>9 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">14 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/jimin_3.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>9 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">14 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/jungkook_1.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>6 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">14 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/v_2.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>1 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">13 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/v_1.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>9 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">13 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/suga_2.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>3 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">13 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/rm_1.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>8 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">12 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/jhope_1.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>4 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">12 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/jimin_2.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>6 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">12 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/jin_2.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>4 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">10 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/suga_1.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>1 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div><div class="posts"><img class="img-avatar float-start"src="../ruby (1).png"><a class="profile-name"href="#">RUBY PRODUCTION</a><br><a class="location"href="#">10 Nov,
2021 • India</a><br><img class="img-post downloadable"draggable="false"src="../posts/jin_1.jpg"><br><div class="social-count"><i class="fa fa-heart heart"></i>3 <i class="fa fa-download download"></i>0 <i class="fa fa-share-alt share"></i>0 </div><hr></div>< !-- <h6 style="padding: 0px 5px;"><i class="fa fa-image"style="padding: 0px 5px;"></i>Posts</h6><hr>-->< !-- <div class="post"><img class="img-avatar float-start"src="../ruby (1).png"width="15%"style="border-radius: 30px; margin-left: 0px;"><a class="feed"style="margin-left: 10px;"href="https://www.instagram.com/rubyproducti9n/">RUBY PRODUCTION <i class="fas fa-check-circle"></i></a><br><time class="timeago "datetime="24 July 2021 12:10"style=" padding: 10px 10px;"></time><br><br><a href="../posts/bts.jpg"download="BTS Jimin"><img class=" img-post"src="../posts/bts.jpg"></a><br><br><div class="social"><i class="fa fa-heart heart"></i>1 <i class="fa fa-download download"></i><i class="fa fa-share-alt share"></i>0 <a class=""href="../Exclusive/posts/bts/bts.jpg"download="btsedits_rubyproducti9n"></a><i class="fa fa-download float-end"style="margin-right: 5px; margin-top: 5px;"></i><a></div><hr><br><hr></div>--></div><div class="modal top fade"id="settings"tabindex="-1"aria-labelledby="exampleModalLabel"aria-hidden="true"data-mdb-backdrop="true"data-mdb-keyboard="true"><div class="modal-dialog modal-lg "><div class="modal-content"><div class="modal-header"><h5 class="modal-title"id="exampleModalLabel">SETTINGS</h5><button type="button"class="btn-close"data-mdb-dismiss="modal"aria-label="Close"></button></div><div class="modal-body"><img class="img-thumbnail float-end"src="QR Codes/lost QR.png"alt="Unavailable"width="20%"><div class="toggle form-check"><input type="checkbox"class="checkbox form-check-input"id="chk"/><label class="label"for="chk">Turn On Dark Mode</label></div><div class="toggle form-check disabled"><input type="checkbox"class="checkbox form-check-input"id=""/><label class="label"for="">Notify me about new features</label></div>Security & FAQ's:<br>
<a type="button"class="btn btn-outline-primary btn-floating text-white float-start"data-toggle="modal"title="About"data-target="#Info"><i class="fas fa-user"aria-hidden="true"></i></a><a type="button"class="btn btn-outline-primary btn-floating text-white float-start delay-3s"data-toggle="modal"title="Security"data-target="#About"><i class="fas fa-shield-alt"aria-hidden="true"></i></a><br><br><br><br><h4>We use cookies to improve your website experience</h4>We use cookies to enhance site navigation,
analyze site usage & personalize content to provide social media features and to improve our marketing efforts. We also share information about your use of our site with our social media,
advertising and analytics partners. By clicking “Accept All Cookies”,
you agree to the storing of cookies on your device for the described purposes. Read our <a href="Terms and Condition.html">Terms and Conditions </a>for more<br><div class="modal-footer"><button type="button"id="button2"class="btn btn-outline-primary btn-sm"data-mdb-dismiss="modal">OK </button></div></div></div></div></div></center></div><script>window.setInterval(function() {
        var current=new Date();

        var visible=new Date("Nov 17, 2021 11:01:02")
        if (current.getTime() > visible.getTime()) {
            $('.scheduled-post').show();
        }

        if (current.getTime() < visible.getTime()) {
            $('.scheduled-post').hide();
        }
    }

    , 0);

$(document).ready(function() {
        $('img.downloadable').each(function() {
                var $this=$(this);
                $this.wrap('<a href="'+ $this.attr('src') + '" download />')
            }

        );
    }

);

function forceDownload(link) {
    var url=link.getAttribute("data-href");
    var fileName=link.getAttribute("download");
    link.innerText="Working...";
    var xhr=new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.responseType="blob";

    xhr.onload=function() {
        var urlCreator=window.URL || window.webkitURL;
        var imageUrl=urlCreator.createObjectURL(this.response);
        var tag=document.createElement('a');
        tag.href=imageUrl;
        tag.download=fileName;
        document.body.appendChild(tag);
        tag.click();
        document.body.removeChild(tag);
        link.innerText="Download Image";
    }

    xhr.send();
}

setInterval(showTime, 1000);

function showTime() {
    let time=new Date();
    let hour=time.getHours();
    let min=time.getMinutes();
    let sec=time.getSeconds();
    am_pm="AM";

    if (hour > 12) {
        hour -=12;
        am_pm=" PM";
    }

    if (hour==0) {
        hr=12;
        am_pm=" AM";
    }

    hour=hour < 10 ? "0"+hour : hour;
    min=min < 10 ? "0"+min : min;
    sec=sec < 10 ? "0"+sec : sec;
    let currentTime=hour+":"
    +min+":"+sec+am_pm;
    document.getElementById("clock") .innerHTML=currentTime;
}

showTime();
</script><script type="text/javascript"src="js.js"></script><script type="text/javascript"src="../mdb/js/jquery.min.js"></script><script type="text/javascript"src="../mdb/js/popper.min.js"></script><script type="text/javascript"src="../mdb/js/global.min.js"></script><script type="text/javascript"src="../mdb/js/mdb.min.js"></script><script type="text/javascript"src="../mdb/js/schedule.js"></script><script type="text/javascript"src="../js/Live Controller.js"></script><script type="text/javascript"src="../JS/views record.js"></script><script type="text/javascript"src="../JS/Content.js"></script><script type="text/javascript"src="../JS/Content 2.js"></script><script type="text/javascript"src="../design/js/mdb.min.js"></script><script type="text/javascript"src="../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script><script type="text/javascript"src="../rubyproducti9n pro/js/popper.min.js"></script><script type="text/javascript"src="../rubyproducti9n pro/js/bootstrap.min.js"></script><script type="text/javascript"src="../rubyproducti9n pro/js/mdb.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="../js/dark-mode-switch.min.js"></script></body></html>