<!DOCTYPE html><html lang="en"><head>
    <!-- <meta name="viewport" content="width=360">
    <meta name="viewport" content="width=412"> -->




<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>Scheduled Streams</title>
<!-- Search Engine -->
<meta name="description" content="Here you'll find free chillout rooms">
<meta name="image" content="../image.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Concert Era">
<meta itemprop="description" content="Here you'll find free chillout rooms">
<meta itemprop="image" content="../image.jpg">
<!-- Open Graph general (Facebook, Pinterest & LinkedIn) -->
<meta property="og:title" content="Concert Era">
<meta property="og:description" content="Here you'll find free chillout rooms">
<meta property="og:image" content="../image.jpg">
<meta property="og:url" content="www.google.com">
<meta property="og:site_name" content="Concert Era">
<meta property="og:locale" content="None">
<meta property="og:type" content="website">
<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="Concert Era">
<meta property="twitter:description" content="Here you'll find free chillout rooms">
<meta property="twitter:image:src" content="www.goggle.com">








      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
      <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="../dark mode/dark-mode.css">
      <link rel="icon" href="ruby (1).png" type="image/x-icon">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <link rel="stylesheet" href="../mdb/css/global.min.css">
      <link rel="stylesheet" href="../mdb/css/timestamp.css">
      <link rel="stylesheet" href="../mdb/css/mdb.min.css">
      <link rel="stylesheet" href="../mdb/css/style.css">
      <link rel="stylesheet" href="../design/css/mdb.min.css">

      <link rel="stylesheet" href="../css.css">

      <link href="../rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
      <link href="../rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">



  <link rel="stylesheet" href="../js/dark-mode.css">

      <link rel="stylesheet" href="../design/css/mdb.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="../JS/time ago.js" type="text/javascript"></script>
      <script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
      <script src="../timeago/jquery.min.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="../test/test_helpers.js" type="text/javascript"></script>
      <script src="../jquery.timeago.js" type="text/javascript"></script>
      <script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
      <script src="../timeago/test/test_helpers.js" type="text/javascript"></script>
      <link rel="icon" href="../ruby (1).png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
  <style>
    body{
      color: rgb(255, 255, 255);
background: linear-gradient(180deg, #dd00dd, #dd00dd);
background-size: 100% 300%;
user-select: none;
    }
    small{
      color: white;
    }
    a{
      color: #ffffff;
    }
    a:hover{
      color: rgb(34, 34, 34);
    }
    a:active{
      color: #424242;
    }
    .timeago{
      color: black;
    }
    p{
      font-size: 12px;
      color: rgb(255, 255, 255);
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.466);
    }
    .chn{
      color: #e6e6e6;
    }
      .container2{
        color: rgb(255, 255, 255);
        display: block;
        margin-top: 100px;
        width: 100%;
        padding-top: 80px;
      }
      .background{
        color: #fff;
background: linear-gradient(45deg, #ffa2a271, #dd00ddda);
    border: 2px #dd00ddda solid;
    box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.068);
        border-radius: 30px;
        width: 700px;
        height: 200px;
        margin: 50px 290px;
        padding: 40px 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow: hidden;
        backdrop-filter: blur(5px);
        z-index: 1;
        transition: 0.5s ease;
      }
      .fancy-border-radius {
        position: absolute;
        bottom: 230px;
        right: 350px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;

/* These are ADDITIONAL styles - add them if you want an object exactly like in the demo above */
width: 100px;
height: 100px;
background: #ad5389;
box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.164);
transform: rotate(-130deg);
z-index: 1;
transition: 0.5s ease;
background: -webkit-linear-gradient(
    to right,
    #ffa2a271,
    #dd00ddda
);
background: linear-gradient(
    to right,
    #dd00dd,
    #ffa2a2
    /* #570086,
    #a600ff */
);

}
.fancy-border-radius:nth-of-type(1){
    top: 170px;
        left: 200px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;
    width: 200px;
    height: 200px;
    transform: rotate(20deg);
box-shadow: inset 0px 0px 18px rgba(0, 0, 0, 0.164);
    z-index: -1;
    transition: 0.5s ease;
}
@media screen and (max-width: 768px){
  body{

background: linear-gradient(180deg, #dd00dd, #ce00ce);
background-size: 100% 500%;
  }
  .container2{
        color: #000;
        display: block;
        /* margin-top: 100px; */
        /* margin: auto; */
        width: 100%;
        padding-top: 80px;
      }
      .background{
        display: block;
        color: #fff;
    background: #dd00dd;
    border: 3px #2700491e solid;
        border-radius: 20px;
        margin: auto;
        width: 90vw;
        padding: 30px 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12px;
        /* backdrop-filter: blur(5px); */
        z-index: 1;
        transition: 0.5s ease;
      }
      .fancy-border-radius {
        position: absolute;
        bottom: 140px;
        right: 20px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;

/* These are ADDITIONAL styles - add them if you want an object exactly like in the demo above */
width: 100px;
height: 100px;
background: #ad5389;
box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.164);
transform: rotate(-20deg);
animation-name: shapes;
animation-duration: 4s;
animation-iteration-count: 1;
animation-direction: alternate;
z-index: 1;
transition: 0.5s ease;
background: -webkit-linear-gradient(
    to right,
    #a600ff,
    #ad5389
);
background: linear-gradient(
    to right,
    #570086,
    #a600ff
);

}
.fancy-border-radius:nth-of-type(1){
    top: 120px;
    left: 50px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;
    width: 200px;
    height: 200px;
    transform: rotate(20deg);
    z-index: -1;
    transition: 0.5s ease;
}
}
  </style>
      <script>

        </script>
      </head>
      <body>

        <div id="loading">
          <div class="loader"></div>
        </div>

        <nav class="navbar visually-hidden fixed-top navbar-custom navbar-dark navbar-expand-lg scrolling-navbar lighten-5 mb-4">
          <a id="navbar" class="navbar-brand" href="../RUBY PRODUCTION.html">   </a>
          <a id="notification" class="visually-hidden float-end" href="notifications.html"></a>
        </nav>

            <!-- <center> <br>
    <br>
    <br>
    <br>
      <img class="maintenance" src="Maintenance/maintenance.gif" width="30%"></center>
  <br><br>
  <center>Oops! we are still working on home page, try again later.</center>  -->



  <div class="bottom-nav visually-hidden">
    <a class="nav-tooltip" href="RUBY PRODUCTION.html"> <i class="fa fa-home btm-nav"></i> <span class="nav-tooltiptext">HOME</span> </a>
    <a class="nav-tooltip disabled" href="#"> <i class="fa fa-search btm-nav"></i> <span class="nav-tooltiptext">SEARCH</span> </a>
    <a class="nav-tooltip" href="posts.html"> <i class="fa fa-image btm-nav"></i> <span class="nav-tooltiptext">POSTS</span> </a>
    <a class="nav-tooltip" href="music.html">  <i class="fa fa-music btm-nav"></i> <span class="nav-tooltiptext">MUSIC</span> </a>
    <a class="nav-tooltip" href="library.html"> <i class="fa fa-book btm-nav"></i> <span class="nav-tooltiptext">LIBRARY</span> </a>
   </div>
<div class="container2">



<div class="fancy-border-radius"></div>
<div class="fancy-border-radius"></div>
<center>
<div class="background">
    <center>
        <h3>Scheduled Stream</h3>

         <!--<br> No scheduled stream yet. -->
         Our first demo stream is now scheduled for 2nd Oct 2021 only for Bangtan Army at
         11:00 PM - 12:00 AM. Stay tuned on same page for updates! <br>
        <p>For more updates stay tuned with out YT channel - RUBY PRODUCTION. </p>
</center>
</div></center>











        </div>
  <script>

function back(){
window.location = "rooms/select.html";
}
    </script>

    <script type="text/javascript" src="../js.js"></script>

       <script type="text/javascript" src="../mdb/js/jquery.min.js"></script>
       <script type="text/javascript" src="../mdb/js/popper.min.js"></script>
       <script type="text/javascript" src="../mdb/js/global.min.js"></script>
       <script type="text/javascript" src="../mdb/js/mdb.min.js"></script>
       <script type="text/javascript" src="../mdb/js/schedule.js"></script>
       <script type="text/javascript" src="../JS/views record.js"></script>
       <script type="text/javascript" src="../JS/Content.js"></script>
       <script type="text/javascript" src="../JS/Content 2.js"></script>
       <script type="text/javascript" src="../design/js/mdb.min.js"></script>

       <script type="text/javascript" src="../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
       <script type="text/javascript" src="../rubyproducti9n pro/js/popper.min.js"></script>
       <script type="text/javascript" src="../rubyproducti9n pro/js/bootstrap.min.js"></script>
       <script type="text/javascript" src="../rubyproducti9n pro/js/mdb.min.js"></script>



  <script type="text/javascript" src="../views/Seventeen FEAR Status Video.js"></script>
  <script type="text/javascript" src="../views/ONEUS LIT Status Video.js"></script>
  <script type="text/javascript" src="../views/BTS BUTTER Status Video.js"></script>
  <script type="text/javascript" src="../views/Agust D Status Video.js"></script>
  <script type="text/javascript" src="../views/Shanti Status Video.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/dark-mode-switch.min.js"></script>
  </body>
  </html>