<!DOCTYPE html><html lang="en"><head>
    <meta name="viewport" content="width=360">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />


    <title>RUBY PRODUCTION</title>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dark mode/dark-mode.css">
    <link rel="icon" href="ruby (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="../mdb/css/global.min.css">
    <link rel="stylesheet" href="../mdb/css/timestamp.css">
    <link rel="stylesheet" href="../mdb/css/mdb.min.css">
    <link rel="stylesheet" href="../mdb/css/style.css">
    <link rel="stylesheet" href="../design/css/mdb.min.css">

    <link href="../rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
    <link href="../rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">


    <link href="css.css" rel="stylesheet">



<link rel="stylesheet" href="../../js/dark-mode.css">

    <link rel="stylesheet" href="../design/css/mdb.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../JS/time ago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../test/test_helpers.js" type="text/javascript"></script>
    <script src="../jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/test/test_helpers.js" type="text/javascript"></script>
    <link rel="icon" href="../ruby (1).png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
<style>
  /* a{
    color: black;
  }
  a:hover{
    color: rgb(34, 34, 34);
  }
  a:active{
    color: rgb(66, 66, 66);
  } */


  .timeago{
    color: black;
  }
  .control{
    margin-left: 0px;
  }
    body{
      display: none;
    }
  @media screen and (max-width: 360px){
    body{
      display: block;
    }

  .container2{
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 80px;
  }
  .text{
    font-size: 13px;
  }
  .timeago{
    color: rgb(102, 102, 102);
  }
  #loading{
    background: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .dark #loading{
    background: #1a1a1a;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .img-loading{
    margin-top: 270px;
    margin-left: 110px;
    z-index: 1000;
  }
  .store{
      box-shadow: 5px 5px 5px 5px rgb(90, 90, 90)(0, 0, 0, 0.425);
  }
.title{
  position: relative;
  top: -20px;
  left: -10px;
  color: rgb(0, 0, 0);
  font-size: 23px;
  font-weight: bolder;
  margin-left: 10px;
}
.size{
  position: relative;
  left: -100px;
  font-size: 10px;
  margin-left: 10px;
}
.installation{
  position: relative;
  left: -110px;
  font-size: 13px;
  font-style: italic;
  margin-left: 10px;
}



.music-infinite-installation{
  position: relative;
  left: -175px;
  font-size: 13px;
  font-style: italic;
  margin-left: 10px;
}
.music-infinite-size{
  position: relative;
  left: -165px;
  font-size: 10px;
  margin-left: 10px;
}

.app-container{
  position: relative;
background-color: #1a1a1a00;
padding: 10px 10px;
}
.app-details{
  background-color: rgba(0, 255, 255, 0);
  width: 240px;
  height: 103px;
  font-size: 13px;
  font-weight: bolder;
position: absolute;
top: 10px;
left: 110px;
padding: 10px 10px;
}
.btn-download{
  color: white;
background: rgb(0, 52, 194);
padding: 8px 8px;
border-radius: 3px;
margin-left: 160px;
}
.app-download-container{
width: 340px;
}


  }
</style>
    <script>

      </script>
    </head>
    <body>

      <div id="loading">
        <div class="loader-spinner"></div>
      </div>

      <nav class="navbar fixed-top navbar-dark  indigo darken-2 navbar-expand-lg scrolling-navbar lighten-5 mb-4">
        <a id="navbar" class="navbar-brand" href="RUBY PRODUCTION.html"> RUBY PRODUCTION </a>
        <a id="notification" class="float-end" href="notifications.html"></a>
      </nav>

          <!-- <center> <br>
  <br>
  <br>
  <br>
    <img class="maintenance" src="Maintenance/maintenance.gif" width="30%"></center>
<br><br>
<center>Oops! we are still working on home page, try again later.</center>  -->




<center> <div class="banner-ad"></div></center>
<div class="bottom-nav">
  <a class="nav-tooltip " href="RUBY PRODUCTION.html"> <i class="fa fa-home btm-nav"></i> <span class="nav-tooltiptext">HOME</span> </a>
  <a class="nav-tooltip disabled" href="#"> <i class="fa fa-search btm-nav"></i> <span class="nav-tooltiptext">SEARCH</span> </a>
  <a class="nav-tooltip" href="posts.html"> <i class="fa fa-image btm-nav"></i> <span class="nav-tooltiptext">POSTS</span> </a>
  <a class="nav-tooltip" href="music.html">  <i class="fa fa-music btm-nav"></i> <span class="nav-tooltiptext">MUSIC</span> </a>
  <a class="nav-tooltip" href="library.html"> <i class="fa fa-book btm-nav"></i> <span class="nav-tooltiptext">LIBRARY</span> </a>
 </div>

    <div class="container2">

      <div class="app-container">
        <div class="app-icon"> <img src="infinity.png" width="30%"> </div>
        <div class="app-details">
          <h3> Infinity </h3>
          <i>109 MB • Installed</i><br><br>

          </div>
          <div class="app-download-container">
            <a class="btn btn-primary btn-sm btn-block">Update</a>
          </div>
          <hr>
      </div>




      <div class="app-container">
        <div class="app-icon"> <img src="music-infinite.png" width="30%"> </div>
        <div class="app-details">
          <h3> Music Infinite </h3>
          <i>8 MB • Coming Soon</i><br><br>

          </div>
          <div class="app-download-container">
            <a class="btn btn-primary btn-sm btn-block disabled"> Dowload</a>
          </div>
          <hr>
      </div>




      <div class="app-container">
        <div class="app-icon"> <img src="infinity_store.png" width="30%"> </div>
        <div class="app-details">
          <h3> Infinity Store </h3>
          <i>32 MB • Coming Soon</i><br><br>

          </div>
          <div class="app-download-container">
            <a class="btn btn-primary btn-sm btn-block disabled">Downlaod</a>
          </div>
          <hr>
      </div>

    <p class="store">

<br><br><br>


<!-- <h4>Screenshorts</h4>
<center> <img src="../loader.gif" width="40%"> </center> -->
<!-- <img src="s1.jpg" width="10%">
<img src="s1.jpg" width="10%">
<img src="s1.jpg" width="10%"> -->



 <div class="explore visually-hidden">

<h4 style="margin-left: 5px;"><i class="fa fa-compass"></i> Explore</h4>
 <div id="recommended"></div>

 <hr>
</div>










<div class="modal top fade" id="settings" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SETTINGS</h5>
        <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <img class="img-thumbnail float-end" src="QR Codes/lost QR.png" alt="Unavailable" width="20%">

          <div class="toggle form-check">
            <input type="checkbox" class="checkbox form-check-input" id="chk" />
            <label class="label" for="chk">Turn On Dark Mode</label>
        </div>

        <div class="toggle form-check disabled">
          <input type="checkbox" class="checkbox form-check-input" id="" />
          <label class="label" for="">Notify me about new features</label>
      </div>
      Security & FAQ's:<br>
      <a type="button" class="btn btn-primary btn-floating text-white float-start" data-toggle="modal" title="About"  data-target="#Info">
        <i class="fas fa-user" aria-hidden="true"></i></a>
        <a type="button" class="btn btn-primary btn-floating text-white float-start delay-3s" data-toggle="modal" title="Security"  data-target="#About">
          <i class="fas fa-shield-alt" aria-hidden="true"></i></a>
        <br><br><br><br>
        <h4> We use cookies to improve your website experience</h4>
        We use cookies to enhance site navigation, analyze site usage & personalize content to provide social media features and to improve
        our marketing efforts. We also share information about your use of our site with our social media, advertising and analytics
        partners. By clicking “Accept All Cookies”, you agree to the storing of cookies on your device for the described purposes.
        Read our <a href="Terms and Condition.html"> Terms and Conditions </a> for more<br>
           <div class="modal-footer">
            <button type="button" id="button2" class="btn btn-outline-primary btn-sm" data-mdb-dismiss="modal">
              OK
            </button>
           </div>
      </div>
    </div>
  </div>
</div>
</center>


      </div>
<script>

  </script>

  <script type="text/javascript" src="js.js"></script>

     <script type="text/javascript" src="../mdb/js/jquery.min.js"></script>
     <script type="text/javascript" src="../mdb/js/popper.min.js"></script>
     <script type="text/javascript" src="../mdb/js/global.min.js"></script>
     <script type="text/javascript" src="../mdb/js/mdb.min.js"></script>
     <script type="text/javascript" src="../mdb/js/schedule.js"></script>
     <script type="text/javascript" src="../JS/views record.js"></script>
     <script type="text/javascript" src="../JS/Content.js"></script>
     <script type="text/javascript" src="../JS/Content 2.js"></script>
     <script type="text/javascript" src="../design/js/mdb.min.js"></script>

     <script type="text/javascript" src="../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
     <script type="text/javascript" src="../rubyproducti9n pro/js/popper.min.js"></script>
     <script type="text/javascript" src="../rubyproducti9n pro/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../rubyproducti9n pro/js/mdb.min.js"></script>



<script type="text/javascript" src="../views/Seventeen FEAR Status Video.js"></script>
<script type="text/javascript" src="../views/ONEUS LIT Status Video.js"></script>
<script type="text/javascript" src="../views/BTS BUTTER Status Video.js"></script>
<script type="text/javascript" src="../views/Agust D Status Video.js"></script>
<script type="text/javascript" src="../views/Shanti Status Video.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/dark-mode-switch.min.js"></script>
</body>
</html>