<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <!-- CE -->
    <meta charset="utf-8">
    <title>ConcertEra</title>
    <!-- SOE -->
    <meta name="description" content="Join to latest Bangtan Hits with non-stop music 24/7 and live concerts free and with no ads. Join us now!">
    <meta name="image" content="rubyproducti9n.github.io/Files/background/b6.jpg">
    <!-- SOE for Google -->
    <meta itemprop="name" content="ConcertEra">
    <meta itemprop="description" content="Join to latest Bangtan Hits with non-stop music 24/7 and live concerts free and with no ads. Join us now!">
    <meta itemprop="image" content="rubyproducti9n.github.io/Files/background/b6.jpg">
    <!-- Open Graph general (Facebook, Pinterest & LinkedIn) -->
    <meta property="og:title" content="ConcertEra">
    <meta property="og:description" content="Join to latest Bangtan hits with non-stop music 24/7">
    <meta property="og:image" content="">
    <meta property="og:url" content="rubyproducti9n.github.io/Files/background/b6.jpg">
    <meta property="og:site_name" content="ConcertEra">
    <meta property="og:locale" content="None">
    <meta property="og:type" content="website">
    <!-- SOE for Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="ConcertEra">
    <meta property="twitter:description" content="Join to latest Bangtan Hits with non-stop music 24/7 and live concerts free and with no ads. Join us now!">
    <meta property="twitter:image:src" content="rubyproducti9n.github.io/Files/background/b6.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dark mode/dark-mode.css">
    <link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="../mdb/css/global.min.css">
    <link rel="stylesheet" href="../CSS/Timestamps.css">
    <link rel="stylesheet" href="../mdb/css/mdb.min.css">
    <link rel="stylesheet" href="../mdb/css/style.css">
    <link rel="stylesheet" href="../css/room.css">
    <link rel="stylesheet" href="../design/css/mdb.min.css">
    <link href="../rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
    <link href="../rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../js/dark-mode.css">
    <link rel="stylesheet" href="../design/css/mdb.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../JS/time ago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../test/test_helpers.js" type="text/javascript"></script>
    <script src="../jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/test/test_helpers.js" type="text/javascript"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link rel="icon" href="../favicon/favicon.png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/RUBY PRODUCTION.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
    @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
    body{
    color: rgb(255, 255, 255);
    background: #000;
    background-size: 100% 300%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
    overflow-x: hidden;
    }
    a{color: rgb(255, 255, 255);}
    a:hover{color: rgb(255, 255, 255);}
    a:active{color: rgb(255, 255, 255);}
    /* .home-container{display: block;} */
    .navbar-custom{display: block;}
    footer{display: block;}
    .home-container{display: block;}
    .maintain-container{display: none;}
    /* a{color: #fff;}
    a:hover{color: rgb(255, 255, 255);}
    a:active{color: rgb(255, 255, 255);} */
    .container-main{margin: 0px;}
    .container{display: block;}
    .modal-icon{margin-right: 5px;}
    .btn-custom{
    background: #a200ff;
    }
    .desktop{
    display: block;
    }
    .comfortaa{
    text-shadow: 0 0 10px #ffffff00;
    font-family: 'Comfortaa', cursive;
    }
    .background{
    display: none;
    position: fixed;
    background: url(../background/bg2.jpg);
    z-index: -10;
    }

    .wide-container{
      display: none;
      border: 2px rgb(36, 36, 36) solid;
      border-radius: 20px;
      margin: 20px 40px;
      padding: 20px;
      height: 43vh;
      overflow: hidden;
    }
    .details-container{
      float: left;
      border: 2px rgba(36, 36, 36, 0) solid;
    }
    .search-img{
      float: right;
      border: 2px rgba(36, 36, 36, 0) solid;
      width: 20%;
      backdrop-filter:drop-shadow(0 0 20px #ffffff);
      transition: 0.5s ease;
    }
    .wide-container:hover .search-img{
      transition: 0.5s ease;
    }

    .drama-container{
      margin: 20px 40px;
      padding: 20px 20px;
      border: 2px rgb(26, 26, 26) solid;
      border-radius: 20px;
      box-shadow: 0 0 0px #a200ff;
      font-family: 'Comfortaa', cursive;
      overflow: hidden;
    }
    .drama-list{
      transition: 0.2s ease;
    }
    .drama-list .info{
    width: 78%;
    line-height: 2;
    border: 2px rgba(26, 26, 26, 0) solid;
    font-size: 10px;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    }
    .drama-img{
      float: right;
      height: 55vh;
      border: 2px rgba(20, 20, 20, 0) solid;
      border-radius: 20px;
      /* box-shadow: 0 0 10px #ffffff75,
                  inset 0 0 20px #a200ff; */
    }
    .episode{
      display: inline-block;
      margin: 10px 3px;
      padding: 10px 20px;
      border: 2px rgb(26, 26, 26) solid;
      border-radius: 50px;
      font-size: 11px;
      transition: 0.2s ease;
    }
    .episode:hover{
      background: #a200ff;
      border: 2px #a200ff solid;
      box-shadow: 0 0 10px 1px #a200ff,
                  inset 0 0 10px #a200ff;
      cursor: pointer;
      transform: translateY(-2px);
      transition: 0.2s ease;
    }
    .total-ep{
      font-size: 10px;
      padding: 10px 20px;
    }

    .svg{margin-top: -20px;}
    .section-title{
    color: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0);
    margin: 0px 20px;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 32px;
    font-weight: 500;
    font-family: 'Comfrotaa', cursive;
    transition: 0.5s ease;
    }
    .section-title:hover{
    background: rgba(216, 216, 216, 0);
    transition: 0.5s ease;
    }
    .ic-more{
    float: right;
    margin-right: 60px;
    }
    .third-section{background: #800080;}
    .subscribe{
    background: #800080;
    padding: 0px 90px;
    }
    .sloga{
    font-size: 12px;
    }
    form{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    }
    .input{
    float: right;
    font-style: bold;
    width: 30vw;
    height: 40px;
    color: #2b002b;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 6px;
    margin: 10px 0;
    padding: 0 10px;
    -webkit-appearance: none;
    }
    .input2{
    font-style: bold;
    width: 30vw;
    height: 40px;
    color: #800080;
    background: #ffffff;
    border: none;
    border-bottom: 3px #800080 solid;
    outline: none;
    border-radius: 6px;
    margin: 10px 0;
    padding: 0 10px;
    -webkit-appearance: none;
    }
    .submit{
    color: #800080;
    background: white;
    border: none;
    outline: none;
    border-radius: 6px;
    width: 10vw;
    padding: 10px 0;
    }
    .submit2{
    color: #ffffff;
    background: #222222;
    border: none;
    outline: none;
    border-radius: 6px;
    width: 10vw;
    padding: 10px 0;
    }
    .contact{
    color: rgb(255, 255, 255);
    background-color: rgba(255, 0, 0, 0);
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .email{
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .notification-svg{
    display: block;
    padding: 60px 0;
    border-radius: 1600px;
    background-color: #fff;
    color: #2b002b;
    transform: rotate(20deg);
    margin-right: 100px;
    margin-top: 0px;
    width: 30%;
    transition: 0.5s ease;
    /* text-shadow: 2px 2px 20px #2b002b; */
    }
    .premium-img{
    width: 80%;
    }
    @media screen and (max-width: 768px) {
    body{font-size: 2vh; overflow-y: scroll; overflow-x: hidden;}
    .svg{margin-top: -20px;}
    svg:nth-child(1){margin-top: -10px;}
    .section-title{
    margin: 0px 10px;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .ic-more{
    display: none;
    }
    .maintain-container{
    width: 100vw;
    background-color: rgba(255, 0, 0, 0);
    padding: 10px 10px;
    transition: 0.5s;}
    .maintain-img{width: 60%;margin-top: 0px;transition: 0.5s;}
    .subscribe, h1{
    font-size: 23px;
    }
    .subscribe, h6{
    font-size: 9px;
    }
    form{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    }
    .input{
    font-style: bold;
    width: 70vw;
    height: 30px;
    color: #2b002b;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 6px;
    margin: 10px 0;
    padding: 0 10px;
    -webkit-appearance: none;
    }
    .input2{
    font-style: bold;
    width: 70vw;
    height: 40px;
    color: #800080;
    background: #ffffff;
    border: none;
    border: 3px #800080 solid;
    outline: none;
    border-radius: 6px;
    margin: 10px 0;
    padding: 0 10px;
    -webkit-appearance: none;
    }
    .submit{
    color: #2b002b;
    background: white;
    border: none;
    outline: none;
    border-radius: 6px;
    width: 30vw;
    padding: 10px 0;
    }
    .greetings{
    color: #2b002b;
    font-size: 43px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .submit2{
    color: #ffffff;
    background: #2b002b;
    border: none;
    outline: none;
    border-radius: 6px;
    width: 30vw;
    padding: 10px 0;
    }
    .contact{
    color: #2b002b;
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .notification-svg{
    display: none;
    }}
    </style>
    </head>
    <body>
    <div id="loading">
      <center>
        <div class="spinner"></div>
      </center>
    </div>
    <div class="background"></div>


    <center>
      <div class="modern-navigation">
      <div class="modern-dash"></div><br>
      <span class="menu-tooltip disabled" onclick="back()">
        <span class="menu-tooltiptext">Back</span>
      <i class="material-icons modern-nav-ic">arrow_back</i>
    </span>
      <span class="menu-tooltip disabled" onclick="home()">
        <span class="menu-tooltiptext">Home</span>
        <i class="material-icons modern-nav-ic modern-nav-active">home</i>
      </span>
      <span class="menu-tooltip" onclick="search()">
        <span class="menu-tooltiptext">Search</span>
        <i class="material-icons modern-nav-ic">search</i>
      </span>
      <span class="menu-tooltip" onclick="select()">
        <span class="menu-tooltiptext">Rooms</span>
        <i class="material-icons modern-nav-ic">headphones</i>
      </span>
      <span class="menu-tooltip" onclick="info()">
        <span class="menu-tooltiptext">Info</span>
        <i class="material-icons modern-nav-ic">info</i>
      </span>
      </div></center>

    <div class="nav-bar">
      <a class="link" onclick="home()">
      <img class="brand-lg" src="../favicon/favicon.png">
      <p class="brand-name">ConcertEra</p>
      </a>
    </div>

    <div class="maintain-container">
    <center><br><br><img class="maintain-img" draggable="false" src="maintenance/music.png"></center>
    <center><p class="maintain-text">
    <h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">This site is temprorily closed</h6>
    <br>
    </p></center></div>
    <div class="home-container">
      <div class="heading">
        <div class="view jarallax" data-jarallax='{"speed": 0.1}' style="background-image: url('../background/army-ocean.jpg');">
          <div class="mask rgba-indigo-light">
            <div class="container h-100 d-flex justify-content-center align-items-center">
              <div class="row pt-5 mt-3">
                <div class="col-md-12 wow fadeIn mb-3">
                  <div class="text-center white-text">
                    <ul class="list-unstyled ">
                      <li>
                        <h1 class="display-4 mt-md-5 mt-lg-0 mb-5 white-text wow fadeIn"
                          data-wow-delay="0.3s">
                          <strong class="comfortaa">ConcertEra</strong>
                        </h1>
                      </li>
                      <li>
                        <h4 class="white-text description mb-5 wow fadeIn" data-wow-delay="0.4s"><strong> Welcome to Drama World</strong>
                        </h4>
                      </li>
                      <li class="wow fadeIn" data-wow-delay="0.4s">
                        <!-- <a class="btn btn-danger" data-mdb-toggle="modal" data-mdb-target="#premium-modal"><i class="fas fa-gem" aria-hidden="true"></i>  Buy Premium </a>
                        <a class="btn btn-custom text-white" data-mdb-toggle="modal" data-mdb-target="#download-modal">
                          Free Download <i class="fa fa-download" aria-hidden="true"></i> </a> -->
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <br><br><br>
    <!-- Modal Section -->
    <div
    class="modal fade"
    id="premium-modal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
    >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header btn-custom">
          <h5 class="modal-title text-white" id="exampleModalLabel">Upgrade Plan</h5>
          <button
            type="button"
            class="btn-close"
            data-mdb-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body text-black-50">
          <img class="premium-img" src="maintenance/premium.png"><br>
          <center> Sorry, this service is unstable right now. Please try again later.
          </center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-danger disabled">BUY</button>
        </div>
      </div>
    </div>
    </div>

    <div class="mini-menu-container">
    <div class="mini-menu">
      <a class="" href="#!kdpUidksDd/watch?wep">
      <i class="fa fa-home mini-ic"></i> Home</a>
    </div>
    <div class="mini-menu">
      <a class="" href="search.html">
      <i class="fa fa-search mini-ic"></i> Search</a>
    </div>
    <div class="mini-menu">
      <a class="" href="rooms/select.html">
      <i class="fa fa-headphones mini-ic"></i> Rooms</a>
    </div>
    <div class="mini-menu">
      <a class="" href="#!">
      <i class="fa fa-info-circle mini-ic"></i> Info</a>
    </div>
    </div><br>

    <h4>Drama list</h4>

    <div class="drama-container">
      <img id="a-business-proposal-drama-img" class="drama-img a-business-proposal-drama-img" draggable="false">
      <div class="a-business-proposal drama-list">
      <h4 id="a-business-proposal-drama-title"></h4>
        <div id="a-business-proposal-drama-detail" class="info drama-detail"></div>
      </div>
      <div class="episodes">
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 1</div>
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 2</div>
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 3</div>
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 4</div>
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 5</div>
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 6</div>
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 7</div>
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 8</div>
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 9</div>
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 10</div>
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 11</div>
        <div class="a-business-proposal-ep episode" onclick="aBusinessProposal()">Episode 12</div>
      </div>
      <div class="total-ep"><div id="a-business-proposal-output"></div></div>
      </div>

    <div class="drama-container">
      <img id="ghost-doctor-drama-img" class="drama-img ghost-doctor-drama-img" draggable="false">
      <div class="ghost-doctor drama-list">
      <h4 id="ghost-doctor-drama-title"></h4>
        <div id="ghost-doctor-drama-detail" class="info drama-detail"></div>
      </div>
      <div class="episodes">
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 1</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 2</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 3</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 4</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 5</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 6</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 7</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 8</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 9</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 10</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 11</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 12</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 13</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 14</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 15</div>
        <div class="ghost-doctor-ep episode" onclick="ghostDoctor()">Episode 16</div>
      </div>
      <div class="total-ep"><div id="ghost-doctor-output"></div></div>
      </div>

    </div><!-- H-Container ends -->
    <script>
    $(window).load(function() {$('#loading').hide();});
    function streams(){window.location.href = "rooms/bts room.html";}
    function rooms(){window.location.href = "rooms/select.html";}
    function select(){window.location.href = "rooms/select.html";}
    function descentMix(){window.location.href = "rooms/Bangtan World/Descent Mix.html";}
    function tools(){window.location.href = "Tools.html";}
    function search(){window.location.href = "search.html";}
    function about(){window.location.href = "Android App/Help/room.html";}
    function logOut(){alert ("Unable to logout");}


    function vincenzoNetflix(){window.location = "https://www.netflix.com/title/81365087";}
    function penthouseNetflix(){window.location = "https://www.netflix.com/ph/title/81552562";}
    function strongwomanNetflix(){window.location = "https://www.netflix.com/in/title/80198001";}
    function hometownNetflix(){window.location = "https://www.netflix.com/title/81473182";}

    function vincenzoDramacool(){window.location = "https://dramacool.news/asian-wiki/vincenzo.html";}
    function penthouseDramacool(){window.location = "https://dramacool.news/search?type=movies&keyword=penthouse";}
    function strongwomanDramacool(){window.location = "https://dramacool.news/asian-wiki/strong-woman-do-bong-soon.html";}
    function hometownDramacool(){window.location = "https://dramacool.news/asian-wiki/mr-hong.html";}
    </script>
    <!-- assets -->
    <script type="text/javascript" src="../js/algorithm.js"></script>
    <script type="text/javascript" src="../js/Live Controller.js"></script>
    <script type="text/javascript" src="../mdb/js/jquery.min.js"></script>
    <script type="text/javascript" src="../mdb/js/popper.min.js"></script>
    <script type="text/javascript" src="../mdb/js/global.min.js"></script>
    <script type="text/javascript" src="../mdb/js/mdb.min.js"></script>
    <script type="text/javascript" src="../mdb/js/schedule.js"></script>
    <script type="text/javascript" src="../JS/views record.js"></script>
    <script type="text/javascript" src="../design/js/mdb.min.js"></script>
    <!-- premium asstes -->
    <script type="text/javascript" src="../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../rubyproducti9n pro/js/popper.min.js"></script>
    <script type="text/javascript" src="../rubyproducti9n pro/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../rubyproducti9n pro/js/mdb.min.js"></script>
    <!-- ce-cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/dark-mode-switch.min.js"></script>
    </body>
    </html>