<html>
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="../mdb/css/global.min.css">
<link rel="stylesheet" href="../mdb/css/mdb.min.css">
<link rel="stylesheet" href="../mdb/css/style.css">
<link rel="stylesheet" href="../design/css/mdb.min.css">

<link rel="stylesheet" href="../Android App/css.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../JS/time ago.js" type="text/javascript"></script>
<script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../test/test_helpers.js" type="text/javascript"></script>
<script src="../jquery.timeago.js" type="text/javascript"></script>
<script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="../timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="../favicon/favicon.png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>ConcertEra - Release Notes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
      @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
       body{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
font-family: 'Comfortaa', cursive;
    transition: 0.5s;
}
.container-terms{
    margin: 0px 20px;
}
h1{
  color: rgb(65, 65, 65);
}
h3{
  color: rgb(65, 65, 65);
}
      #loading{
        background: rgb(255, 255, 255);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      user-select: none;
      user-zoom: none;
      padding: 10px 20px;
      z-index: 10;
      }
@media screen and (max-width: 768px) {

  body{
    color: rgb(0, 0, 0);
    background-color: rgb(243, 243, 243);
    transition: 0.5s;
}
.container-terms{
    margin: 20px 10px;
}
      #loading{
        background: rgb(255, 255, 255);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      user-select: none;
      user-zoom: none;
      padding: 10px 20px;
      z-index: 10;
      }
}
    </style>
    <script>

    </script>
</head>
<body>

  <!-- <div id="loading">
    <center>
    <img class="loading-img" src="../loader.gif" draggable="false"><br>
    </center>
  </div> -->

  <!-- <nav class="navbar fixed-top navbar-dark  indigo darken-2 navbar-expand-lg scrolling-navbar lighten-5 mb-4">
    <a id="navbar" class="navbar-brand" href="RUBY PRODUCTION.html"></a>
    <a id="notification" class="float-end" href="notifications.html"></a>
  </nav> -->

    <!-- <a class="btn btn-sm btn-primary" title="Close current tab" href="javascript:window.open('','_self').close();"><i class="fas fa-times"></i></a> -->


<center>
  <br><br>
    <!-- <h1 class="display-4 user-select-none" data-toggle="tooltip" title="RUBY PRODUCTION">RUBY PRODUCTION</h1> -->
    <h1 class="user-select-none" data-toggle="tooltip" title="Terms & Conditions">Release Notes</h1>
    <h6>December 2021</h6>
  </center>
    <br>
    <div class="container-terms">
      V4.3.32  • Released on 23 Dec, 2021<br><br>
    <strong> <h3 class="user-select-none">What's New</h3> </strong>
    <h6 class=" user-select-none lh-lg" style="margin-left: 20px;">

        • New Dashboard with more content <br>
        • Improved content <br>
        • Updates security <br>
        • New audio songs added <br>
        • Streaming Live on 30th Dec, 2021<br>
        • More exciting features on its way, Stay Tuned! <br>
        </h6>
<hr width="50%"> <br>
<div class="container-terms">
  V4.2.3  • 14 Dec, 2021<br><br>
<strong> <h3 class="user-select-none">What's New</h3> </strong>
<h6 class=" user-select-none lh-lg" style="margin-left: 20px;">

    • Fixed bugs <br>
    • Crash fix <br>
    </h6>
<hr width="50%"> <br>

</div>
<script>

// $(document).keyup(function (e) {
//   var keyCode = e.keyCode ? e.keyCode : e.which
//   if (keyCode == 72) {
//       window.open("RUBY PRODUCTION.html");
//   }
// });

var div = document.getElementById('navbar');
div.innerHTML += 'RUBY PRODUCTION <i class="fas fa-chech-circle"></i>';
  </script>
    <script type="text/javascript" src="../Android App/js.js"></script>
    <script type="text/javascript" src="../mdb/js/jquery.min.js"></script>
    <script type="text/javascript" src="../mdb/js/popper.min.js"></script>
    <script type="text/javascript" src="../mdb/js/global.min.js"></script>
    <script type="text/javascript" src="../mdb/js/mdb.min.js"></script>
    <script type="text/javascript" src="../mdb/js/schedule.js"></script>
    <script type="text/javascript" src="../JS/views record.js"></script>
    <script type="text/javascript" src="../design/js/mdb.min.js"></script>
</body>
</html>