<html>
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="../mdb/css/global.min.css">
<link rel="stylesheet" href="../mdb/css/mdb.min.css">
<link rel="stylesheet" href="../mdb/css/style.css">
<link rel="stylesheet" href="../design/css/mdb.min.css">

<link rel="stylesheet" href="../Android App/css.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../JS/time ago.js" type="text/javascript"></script>
<script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../test/test_helpers.js" type="text/javascript"></script>
<script src="../jquery.timeago.js" type="text/javascript"></script>
<script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="../timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="../favicon/favicon.png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>ConcertEra - Terms & Conditions</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
      @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
       body{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
font-family: 'Comfortaa', cursive;
    transition: 0.5s;
}
.container-terms{
    margin: 0px 20px;
}
h1{
  color: rgb(65, 65, 65);
}
h3{
  color: rgb(65, 65, 65);
}
      #loading{
        background: rgb(255, 255, 255);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      user-select: none;
      user-zoom: none;
      padding: 10px 20px;
      z-index: 10;
      }
@media screen and (max-width: 768px) {

  body{
    color: rgb(0, 0, 0);
    background-color: rgb(243, 243, 243);
    transition: 0.5s;
}
.container-terms{
    margin: 20px 10px;
}
      #loading{
        background: rgb(255, 255, 255);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      user-select: none;
      user-zoom: none;
      padding: 10px 20px;
      z-index: 10;
      }
      .loading-img{
        width: 10%;
      }
}
    </style>
    <script>

    </script>
</head>
<body>

  <div id="loading">
    <center>
    <img class="loading-img" src="../loader.gif" draggable="false"><br>
    </center>
  </div>

  <!-- <nav class="navbar fixed-top navbar-dark  indigo darken-2 navbar-expand-lg scrolling-navbar lighten-5 mb-4">
    <a id="navbar" class="navbar-brand" href="RUBY PRODUCTION.html"></a>
    <a id="notification" class="float-end" href="notifications.html"></a>
  </nav> -->

    <!-- <a class="btn btn-sm btn-primary" title="Close current tab" href="javascript:window.open('','_self').close();"><i class="fas fa-times"></i></a> -->


<center>
  <br><br>
    <!-- <h1 class="display-4 user-select-none" data-toggle="tooltip" title="RUBY PRODUCTION">RUBY PRODUCTION</h1> -->
    <h1 class="user-select-none" data-toggle="tooltip" title="Terms & Conditions">Terms and Conditions</h1>
  </center>
    <br>
    <div class="container-terms">
      Updated 15 Jan, 2021<br><br>
    <strong> <h3 class="display-6 user-select-none">Introduction:</h3> </strong>
    <h6 class=" user-select-none lh-lg"> Introducing our website for armies, we include live streams on concert day, and weekly streams, kdramas, wallpapers
    and more. We have our YouTube channel 'RUBY PRODUCTION' where we live stream for armies.
Looking for a website to relax with BTS songs in the night as well as in the morning, then you're in the right site.
We offer users rooms (Only for fans)
to come together for relaxing and deep sleep. And listen to you favourite mood and with unlimited time, with
absolutely free service.
Share this stream to all your friendly army to stick together with everyone.
All Copyright to Hybe Label. To know more visit our
     If you have any problem regarding our website please  <a data-toggle="tooltip" title="contact_us" href="https://docs.google.com/forms/d/e/1FAIpQLSfkzWBkgPtZW-LM835tUPZhhFNmzAdiZAUJv8Iduf7nzcC9Kw/viewform?usp=send_form">contact us here.</a> </h6>
<br>
<hr> <br>
<strong> <h3 class="display-6 user-select-none">New Updates</h3> </strong>

<h6 class=" user-select-none">

    • Fixed some bugs. <br> <br>
    • Enhanced theme. <br> <br>
    • New Main Menu. <br> <br>
    • Streaming live very soon. <br><br>
    • More exciting features on its way, Stay Tuned! <br><br>
</h6> <hr> <br>
<strong> <h3 class="display-6 user-select-none">Key Features:</h3> </strong>
<h6 class=" user-select-none">

    • Watch and download Kdramas for free <br> <br>
    • Browse wallpapers for you PC and android/iOS devices (coming soon) <br><br>
    • Watching blockbuster Kdramas <br><br>
    • Scan QR code on android device to start download instantly <br><br>
    • We use cookies for your better experience <br><br>
</h6> <hr> <br>
<strong> <h3 class="display-6 user-select-none">Points:</h3> </strong>
<h6 class=" user-select-none lh-lg">
1. All of our listed audio songs belongs to their official owners.<br>
2. We provide you the security direct from Google.<br>
3. Subscribe to get alert for new features and streams. <br>
4. We use cookies to improve your web experience. We do not show any type of advertisements on your website.<br>
</h6><hr><br>
<!-- <strong> <h3 class="display-6 user-select-none">Shortcut Keys</h3> </strong>
 <p class="text-danger">*Temprarily this servise has been disabled</p>
<br>
<strong class="display-6 user-select-none"> <h5>Video player shortcut keys</h5> </strong>
<h6 class=" user-select-none lh-lg">
 - Press <kbd><kbd>space</kbd></kbd> to play video <br>
 - Press <kbd><kbd>K</kbd></kbd>  to pause video<br>
 - Press <kbd><kbd>M</kbd></kbd>  to mute video<br>
 - Press <kbd><kbd>N</kbd></kbd>  to unmute video<br><br>
  <strong class="display-6 user-select-none"> <h5>Other shortcut keys</h5> </strong>
  - Press <kbd><kbd>T</kbd></kbd>  to redirect to Terms & Condition page.<br>
  - Press <kbd><kbd>H</kbd></kbd>  to redirect to our home page.<br>
  - Press <kbd><kbd>M</kbd></kbd>  to redirect to movies page.(not functional until the update of version 1.7) <br>
</h6><hr><br> -->

</div>
<script>

$(document).keyup(function (e) {
  var keyCode = e.keyCode ? e.keyCode : e.which
  if (keyCode == 72) {
      window.open("RUBY PRODUCTION.html");
  }
});

var div = document.getElementById('navbar');
div.innerHTML += 'RUBY PRODUCTION <i class="fas fa-chech-circle"></i>';
  </script>
    <script type="text/javascript" src="../Android App/js.js"></script>
    <script type="text/javascript" src="../mdb/js/jquery.min.js"></script>
    <script type="text/javascript" src="../mdb/js/popper.min.js"></script>
    <script type="text/javascript" src="../mdb/js/global.min.js"></script>
    <script type="text/javascript" src="../mdb/js/mdb.min.js"></script>
    <script type="text/javascript" src="../mdb/js/schedule.js"></script>
    <script type="text/javascript" src="../JS/views record.js"></script>
    <script type="text/javascript" src="../design/js/mdb.min.js"></script>
</body>
</html>