<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<title>ConcertEra - Select room</title>
<meta name="description" content="Here you'll find free chillout rooms">
<meta name="image" content="../image.jpg">
<meta itemprop="name" content="Concert Era">
<meta itemprop="description" content="Here you'll find free chillout rooms">
<meta itemprop="image" content="../image.jpg">
<meta property="og:title" content="Concert Era">
<meta property="og:description" content="Here you'll find free chillout rooms">
<meta property="og:image" content="../image.jpg">
<meta property="og:url" content="www.google.com">
<meta property="og:site_name" content="Concert Era">
<meta property="og:locale" content="None">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="Concert Era">
<meta property="twitter:description" content="Here you'll find free chillout rooms">
<meta property="twitter:image:src" content="www.goggle.com">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../dark mode/dark-mode.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="../mdb/css/global.min.css">
<link rel="stylesheet" href="../mdb/css/timestamp.css">
<link rel="stylesheet" href="../mdb/css/mdb.min.css">
<link rel="stylesheet" href="../mdb/css/style.css">
<link rel="stylesheet" href="../css/room.css">
<link rel="stylesheet" href="../design/css/mdb.min.css">
<link rel="stylesheet" href="../css.css">
<link href="../rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="../rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../js/dark-mode.css">
<link rel="stylesheet" href="../design/css/mdb.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../JS/time ago.js" type="text/javascript"></script>
<script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="../timeago/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../test/test_helpers.js" type="text/javascript"></script>
<script src="../jquery.timeago.js" type="text/javascript"></script>
<script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="../timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="../favicon/favicon.png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
  @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
body{
background-color: #fff;
/* background: linear-gradient(-180deg, #0099ff, #0072be); */
/* background: linear-gradient(-180deg, #b800dd, #6b006b); */
background-size: 100% 300%;
border-top: 6px #6b006b solid;
overflow: hidden;
user-select: none;}
/* .maintain-container{display: block;} */
a{color: #464646;}
a:hover{color: #800080;}
a:active{color: #000000;}
.timeago{color: black;}
.modern-navigation{
position: absolute;
bottom: -70px;
left: 37vw;
background: #ffffffe0;
border-radius: 30px;
padding: 10px 20px;
box-shadow: 0px 0px 16px #6e6e6e73;
z-index: 33;
transition: 0.5s ease;
}
.modern-navigation:hover{
bottom: 0px;
border-radius: 30px 30px 0 0;
padding: 10px 20px 40px 20px;
transition: 0.5s ease;
}
.modern-dash{
background: rgb(158, 158, 158);
width: 50px;
height: 5px;
border-radius: 20px;
margin: 3px 0 15px 0;
}
.modern-nav-ic{
color: rgb(70, 70, 70);
font-size: 18px;
padding: 13px;
border-radius: 30px;
margin: 5px 5px 5px 5px;
transition: 0.5s ease;
}
.modern-nav-ic:hover{
transform: scale(1.0);
padding: 13px;
border-radius: 30px;
color: rgb(70, 70, 70);
background: #d1d1d1;
transition: 0.5s ease;
}
.modern-nav-ic:active{
transform: scale(1.0);
padding: 13px;
border-radius: 30px;
color: rgb(70, 70, 70);
background: #868686;
transition: 0.5s ease;
}
.modern-nav-active{
transform: scale(1.2);
color: #ffffff;
padding: 13px;
margin: 0 10px;
border-radius: 30px;
background: #800080;
}
.container2{
color: rgb(255, 255, 255);
background-color: #da000000;
font-family: 'Comfortaa', cursive;
text-transform: uppercase;
/* margin-top: 100px; */
width: 97vw;
}
.navigation-container{
  display: none;
position: absolute;
top: 0;
left: 0;
right: 0;
padding: 20px 20px;
font-family: Arial, Helvetica, sans-serif;
color: #ffffff;
background: #570080;
z-index: 21;
}
.brand-img{width: 2.5%;}
.btn-live{
  position: absolute;
  top: 5px;
  right: 20px;
  border-radius: 6px;
color: #fff;
padding: 10px 20px;
background: #800080;
}
#timer{color: rgb(116, 116, 116);
  font-size: 12px;}
.brand{
color: #141414;
}
.whatsapp-container{
position: absolute;
top: 50px;
right: -460px;
background: #710080;
padding: 30px 160px;
border-radius: 90px;
font-family: 'Comfortaa', cursive;
box-shadow: 0px 0px 16px #6e6e6e73;
z-index: 1;
overflow: hidden;
transition: 0.5s ease;
}
.whatsapp-container:hover{
background: #800080e3;
box-shadow: 0px 0px 16px #8000809d;
top: 50px;
right: -30px;
border-radius: 90px 0px 0px 90px;
padding: 30px 50px 30px 30px;
transition: 0.5s ease;
}
.navigation{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
padding: 10px 20px;
color: #fff;
font-family: 'Comfortaa', cursive;
background-color: #620080;
box-shadow: 0px 5px 16px #6e6e6e33;
}
.settings{
font-family: 'Comfortaa', cursive;
overflow: scroll;
scroll-behavior: smooth;
color: #470047;
background-color: #fff;
/* background: linear-gradient(45deg, #50009686, #8a2cdc86); */
box-shadow: 0px 0px 16px #6e6e6e4d;
border: 1px #ffffff solid;
border-radius: 16px 16px 16px 16px;
margin: 0px 30px 30px 30px;
float: left;
width: 300px;
height: 80vh;
padding: 20px 20px;
animation-name: border-anim;
animation-duration: 10s;
animation-iteration-count: infinite;
transition: 0.5s ease;
}
.settings:hover{
/* border: 1px #ececec solid; */
box-shadow: 4px 3px 16px #6e6e6e1e;
transition: 0.5s ease;
}
.live{color: #383838;font-size: 15px;}
.drag{
  display: none;
}
.schedule-container{
display: absolute;
right: 140px;
margin: 40px 90px 20px 0;
padding: 0px 0px;
color: #470047;
background-color: #ffffff;
border: 1px #e4e4e4 solid;
box-shadow: 0px 0px 16px #6e6e6e4d;
border-radius: 12px;
width: 65.5vw;
height:80vh;
overflow: scroll;
animation-name: border-anim;
animation-duration: 10s;
animation-delay: 2s;
animation-iteration-count: infinite;
transition: 0.5s ease;
}
.schedule-container:hover{
width: 65.5vw;
height: 80vh;
transition: 0.5s ease;
}
.third-container{
  display: none;
position: absolute;
right: 120px;
margin: 10px 20px;
padding: 20px 20px;
width: 65.5vw;
height: 30vh;
color: #470047;
background-color: #ffffff;
border: 2px #e4e4e4 solid;
border-radius: 12px;
overflow: scroll;
z-index: -11;
animation-name: border-anim;
animation-duration: 10s;
animation-delay: 4s;
animation-iteration-count: infinite;
transition:0.5s ease;
}
.third-container:hover{
width: 65.5vw;
z-index: 11;
transition:0.5s ease;
}
@keyframes border-anims {
  0%{border: 2px #ececec solid;
box-shadow: 0px 0px 16px #6e6e6e00;}
  50%{border: 2px #5700803f solid;
box-shadow: -2px -2px 16px #57008044,
2px 2px 16px #b600e431;}
  100%{border: 2px #ececec solid;
box-shadow: 0px 0px 16px #6e6e6e00;}
}
svg{
  display: none;
position: absolute;
top: 0px;
left: 0;
right: 0;
z-index: -1;
}
small{
font-size: 12px;
}
.btn-custom{
color: white;
background-color: #c20000;
box-shadow: 10px 10px 20px #3636365b;
padding: 12px 120px;
border-radius: 6px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size:11px;
text-transform: uppercase;
transform: scale(1.0);
transition: 0.5s ease;
}
h5{color: #ff0000;}
.btn-custom:active{font-size: 8px;transition: 0.5s ease;}
@media screen and (max-width: 768px){
body{
color: white;
background: #fff;
/* background: linear-gradient(-180deg, #6c0081, #9f00ad); */
background-size: 100% 200%;
overflow: hidden;
user-select: none;
overflow: scroll;
}
.modern-navigation{
position: fixed;
bottom: -63px;
left: 0%;
width: 100%;
background: #ffffffe0;
border-radius: 30px;
padding: 10px 20px;
box-shadow: 0px 0px 16px #6e6e6e4b;
overflow: hidden;
z-index: 33;
transition: 0.2s ease;
}
.modern-navigation:hover{
bottom: 00px;
border-radius: 30px 30px 0 0;
padding: 10px 10px 20px 10px;
transition: 0.2s ease;
}
.modern-dash{
background: rgb(158, 158, 158);
width: 50px;
height: 5px;
border-radius: 20px;
margin: 3px 0 15px 0;
}
.modern-nav-ic{
color: rgb(70, 70, 70);
font-size: 17px;
padding: 13px;
border-radius: 30px;
margin: 5px 5px 5px 5px;
transition: 0.5s ease;
}
.modern-nav-ic:hover{
transform: scale(1.0);
padding: 13px;
border-radius: 30px;
color: rgb(70, 70, 70);
background: #d1d1d1;
transition: 0.5s ease;
}
.modern-nav-ic:active{
transform: scale(1.0);
padding: 13px;
border-radius: 30px;
color: rgb(70, 70, 70);
background: #868686;
transition: 0.5s ease;
}
.modern-nav-active{
transform: scale(1.2);
color: #ffffff;
padding: 13px;
margin: 0 10px;
border-radius: 30px;
background: #800080;
}
.container2{
color: #ffffff;
background-color: #e0000000;
display: block;
width: 100vw;
padding-top: 0;
}
.navigation-container{
  display: none;
}
.settings{
float: none;
font-family: Verdana, Geneva, Tahoma, sans-serif;
/* overflow: scroll; */
scroll-behavior: smooth;
color: #464646;
background-color: #fff;
border: 0 #2700491e solid;
box-shadow: 0px 0px 0px #ffffff00;
margin: 0;
border-radius: 0px;
width: 100vw;
height: 80%;
padding: 20px 20px;
overflow: hidden;
}
.drag{
  display: none;
  margin-top: 25px;
  background-color: #fff;
}
.schedule-container{
  display: none;
  overflow: none;
float: none;
margin: 30px 0;
padding: 20px 20px;
color: #000000;
background-color: #ffffff;
box-shadow: 10px 10px 20px #3636365b;
border-radius: 0;
width: 100vw;
height: 100vh;
}
.whatsapp-container{
  display: none;
transition: 0.5s ease;
}
.whatsapp-container:hover{
transition: 0.5s ease;
}
.fancy-border-radius {
position: absolute;
top: 400px;
left: 350px;
border-radius: 30% 70% 70% 30% / 30% 30% 70% 50%;
width: 100px;
height: 100px;
background: #ad5389;
box-shadow: inset 0px 0px 18px rgba(0, 0, 0, 0.075);
transform: rotate(-40deg);
animation-name: shapes;
animation-duration: 1s;
animation-iteration-count: 1;
animation-direction: alternate;
z-index: 1;
transition: 0.5s ease;
background: linear-gradient(to right,#6b006b,  #dd00dd);}
.fancy-border-radius:nth-of-type(1){
top: 100px;
left: 70px;
border-radius: 70% 70% 70% 30% / 30% 30% 70% 50%;
transform: rotate(-20deg);
width: 200px;
height: 200px;
z-index: -1;}
.fancy-border-radius:nth-of-type(2){display: none;}
.fancy-border-radius:nth-of-type(3){display: none;}
.fancy-border-radius:nth-of-type(4){display: none;}}
</style>
</head>
<body>
  <!-- <div id="loading"> <center>
    <img class="loading-img" src="../loader.gif" draggable="false"><br>
    </center></div> -->

    <div class="navigation visually-hidden">
      <a class="navbar-brand text-white" href="../index.html"></a>
      <!-- <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item text-white">
          <a class="nav-link text-white" aria-current="page" href="javascript:void(0)">HOME</a>
        </li> -->
      </ul>
    </div>

    <nav class="navbar visually-hidden navbar-expand-lg fixed-top navbar-dark navbar-custom">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <a class="navbar-brand" href="javascript:void(0)"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="javascript:void(0)">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">SEARCH</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)" tabindex="-1" aria-disabled="true">POSTS</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active disabled" href="rooms/select.html">ROOMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">LIBRARY</a>
            </li>
            <!-- <li class="nav-item">
              <a class="btn btn-secondary btn-sm disabled" href="javascript:void(0)">Notify Me</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">| </a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="Android App/rooms/select.html">  <i class="fa fa-headphones-alt"></i> </a>
            </li> -->
             <!-- <li class="nav-item dropdown me-3 me-lg-1">
              <a class="nav-link dropdown-toggle hidden-arrow" href="" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bell"></i>
                 <span class="badge rounded-pill badge-notification bg-danger">1</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                <li>
                  <a class="dropdown-item" href="Android App/rooms/select.html"> Bangtan Is Live | New Year Special | 30th Dec   </a>
                </li>
              </ul>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <center>
<div class="modern-navigation">
<div class="modern-dash"></div><br>


<a class="" href="../index.html">
<i class="fa fa-home modern-nav-ic"></i></a>
<i class="fa fa-search modern-nav-ic"></i>
<i class="fa fa-music modern-nav-ic modern-nav-active"></i>
<i class="fa fa-cog modern-nav-ic"></i>
<i class="fa fa-info-circle modern-nav-ic"></i>

</div>
</center>

<!-- <center> <br>
<br><br><br><img class="maintenance" src="Maintenance/maintenance.gif" width="30%"></center><br><br>
<center>Oops! Servers under maintenance, try again later.</center>  -->
<div id="2asg8s5d"></div>
<div class="container2">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#800080" fill-opacity="1" d="M0,192L26.7,186.7C53.3,181,107,171,160,149.3C213.3,128,267,96,320,101.3C373.3,107,427,149,480,144C533.3,139,587,85,640,90.7C693.3,96,747,160,800,186.7C853.3,213,907,203,960,186.7C1013.3,171,1067,149,1120,165.3C1173.3,181,1227,235,1280,261.3C1333.3,288,1387,288,1413,288L1440,288L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path>
  </svg>

  <div class="navigation-container">
    <a class="nav-link" href="javascript:void(0)"> <img class="brand-img" draggable="false" src="../favicon/favicon.png">   </a>
    <a class="btn btn-live disabled" style="color: #fff;">
      <h6>STREAMS IN</h6>
      <!-- <div id="timer"></div> -->
    </a>
  </div>
<!-- <center><h4>Select your room</h4></center> -->
<div class="settings"><h6>



<div class="live">
<h5 style="margin-bottom: 20px;"> Upcoming</h5>
 <a class="" onclick="bangtan()"> <i class="fa fa-wifi" style="margin-left: 15px;"></i>
 <a class=" align" onclick="bangtan()" style="margin-left: 13px;"> Hope Day Special </a><br>
 <a style="display: block; margin-left: 54px; font-size: 10px;">
  All Day Long • 18 Feb, 8:00 AM</a></a><hr></div>

<!-- <h6>Artists</h6>
<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> BTS</a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404</a></a><hr>
<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Taylor Swift</a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404</a></a><hr>

<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Katty Perry </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404 </a></a><hr>

<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Neha Kakkar</a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404</a></a><hr>

<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Badshah</a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404</a></a><hr>

<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Guru Randhawa </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404</a></a><hr>
<br>

<h6>Country</h6>
<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Korean Mix </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404</a></a><hr>

<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> United Mashup </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404</a></a><hr>
<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Indian Hits </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Error 404</a></a><hr><br> -->

<h6>MOOD CHANGER</h6>
<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Intimate </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Unavailable</a></a><hr>

<a class="" href="javascript:void(0)"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="javascript:void(0)" style="margin-left: 13px;"> Passive </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
Unavailable</a></a><hr><br>

<h6>CUSTOMIZED</h6>
<a class="" href="Custom Room.html"> <i class="fa fa-headphones" style="margin-left: 15px;"></i>
<a class="align" href="Custom Room.html" style="margin-left: 13px;"> CUSTOM ROOM </a><br>
<a style="display: block; margin-left: 50px; font-size: 10px;">
 24/7</a></a><hr>
</h6>
<center>
 <!-- <a class="btn btn-sm text-white" style="background-color:#0099ff" onclick="schedule()"> Scheduled Streams <i class="fa fa-angle-right"></i></a> -->
<a class="btn btn-sm text-white" style="background-color:#800080" onclick="learn()">Learn more <i class="fa fa-angle-right"></i></a><br>
</center>
  </div>
<center>
<div class="drag"></div>
</center>
<div class="schedule-container">
  <!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-a421d181-f88f-43e0-9392-12444ff29aaf disabled"></div> -->

  <table class="table disabled text-black">
    <tbody>

      <tr>
        <th> <center> Past streams </center></th>
        <th> </th>
        </tr>

        <tr class="">
          <td><center>
            <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "../maintenance/listening.png" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="javascript:void(0)"><h6> BANGTAN IS LIVE | new Year SPECIAL | Welcome 2022 with BTS</a>
            <h5>
             <small class="text-black">
               <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>
              Announced <time class="timeago text-black" datetime="15 Dec 2021 14:51"></time><br>
              Artist: BTS & Army<br>
                Medium: Audio<br>
                Music Label: Hybe Label<br>
                <b class="text-danger">Stream Unavailable</b><br>
           <!-- Streaming: 30 Dec, 11:44 PM<br> -->
           <!-- <b>Live in:</b><br>
           <div id="timer"></div> -->

            </small>

            <b> Tags:</b>
            <span class="badge bg-secondary">BTS ROOMS</span>
            <span class="badge bg-secondary">K-POP</span>
            <span class="badge bg-secondary">New Year Special</span>
            <span class="badge bg-secondary">Hybe Label</span>
            <span class="badge bg-secondary">rubyproducti9n</span>
            <span class="badge bg-secondary">...</span><br><br>

            <div id="butter-count"></div>
            </h5> </a>
          </td>
        </tr>
        <tr class="">
          <td><center>
            <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "../maintenance/listening.png" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="javascript:void(0)"><h6> BANGTAN IS LIVE | V SPECIAL | STREAMING SOON</a>
            <h5>
             <small class="text-black">
               <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>
              Announced <time class="timeago text-black" datetime="15 Dec 2021 14:51"></time><br>
              Artist: BTS<br>
                Medium: Audio / Video<br>
                Music Label: Hybe Label<br>
                <b class="text-danger">Stream Unavailable</b><br>

            </small>

            <b> Tags:</b>
            <span class="badge bg-secondary">BTS ROOMS</span>
            <span class="badge bg-secondary">K-POP</span>
            <span class="badge bg-secondary">V Special</span>
            <span class="badge bg-secondary">Hybe Label</span>
            <span class="badge bg-secondary">rubyproducti9n</span>
            <span class="badge bg-secondary">...</span><br><br>

            <div id="butter-count"></div>
            </h5> </a>
          </td>
        </tr>
        <tr class="">
          <td><center>
            <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "../maintenance/listening.png" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="javascript:void(0)"><h6> BTS LIVE CONCERT | LIVE CONCERT | STREAMING SOON </h6></a>
            <h5>
             <small class="text-black">
               <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>
              Announced <time class="timeago text-black" datetime="30 Nov 2021 14:51"></time><br>
              Artist: BTS<br>
                Medium: Audio / Video<br>
                Music Label: Hybe Label<br>
                <b class="text-danger">Stream Unavailable</b><br>
           <!-- Streaming: 01 Dec<br> -->

            </small>

            <b> Tags:</b>
            <span class="badge bg-secondary">BTS ROOMS</span>
            <span class="badge bg-secondary">K-POP</span>
            <span class="badge bg-secondary">Live Concert</span>
            <span class="badge bg-secondary">Hybe Label</span>
            <span class="badge bg-secondary">rubyproducti9n</span>
            <span class="badge bg-secondary">...</span><br><br>

            <div id="butter-count"></div>
            </h5> </a>
          </td>
        </tr>
        <tr class="">
          <td><center>
            <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "../maintenance/listening.png" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="javascript:void(0)"><h6> CONCERT NIGHTS | Room | BANGTAN MIX </h6></a>
            <h5>
             <small class="text-black">
               <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>
              Announced <time class="timeago text-black" datetime="04 Nov 2021 14:51"></time><br>
              Artist: BTS<br>
                Medium: Audio<br>
                Music Label: Hybe Label<br>
                <b class="text-danger">Stream Unavailable</b><br>


            </small>

            <b> Tags:</b>
            <span class="badge bg-secondary">BTS ROOMS</span>
            <span class="badge bg-secondary">K-POP</span>
            <span class="badge bg-secondary">Concert Nights</span>
            <span class="badge bg-secondary">Hybe Label</span>
            <span class="badge bg-secondary">rubyproducti9n</span>
            <span class="badge bg-secondary">...</span><br><br>

            <div id="butter-count"></div>
            </h5> </a>
          </td>
        </tr>
        <tr class="">
          <td><center>
            <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "../maintenance/listening.png" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="javascript:void(0)"><h6> BANGTAN NIGHTS | Room | Silent Nights </h6></a>
            <h5>
             <small class="text-black">
               <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>
              Announced <time class="timeago text-black" datetime="29 Oct 2021 14:51"></time><br>
              Artist: BTS<br>
                Medium: Audio<br>
                Music Label: Hybe Label<br>
                <b class="text-danger">Stream Unavailable</b><br>
            <!-- <b>Live in:</b><br>
            <div id="timer"></div> -->


            </small>

            <b> Tags:</b>
            <span class="badge bg-secondary">BTS ROOMS</span>
            <span class="badge bg-secondary">K-POP</span>
            <span class="badge bg-secondary">Silent Nights</span>
            <span class="badge bg-secondary">Hybe Label</span>
            <span class="badge bg-secondary">rubyproducti9n</span>
            <span class="badge bg-secondary">...</span><br><br>

            <div id="butter-count"></div>
            </h5> </a>
          </td>
        </tr>
        <tr class="">
          <td><center>
            <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "../maintenance/listening.png" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="javascript:void(0)"><h6> BANGTAN NIGHTS | Test Stream | Energatic Morning </h6></a>
            <h5>
             <small class="text-black">
               <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>
              Announced <time class="timeago text-black" datetime="19 Oct 2021 12:37"></time><br>
              Artist: BTS<br>
                Medium: Audio<br>
                Music Label: Hybe Label<br>
                <b class="text-danger">Stream Unavailable</b><br>


            </small>

            <b> Tags:</b>
            <span class="badge bg-secondary">BTS ROOMS</span>
            <span class="badge bg-secondary">K-POP</span>
            <span class="badge bg-secondary">Energetic Mornings</span>
            <span class="badge bg-secondary">Hybe Label</span>
            <span class="badge bg-secondary">rubyproducti9n</span>
            <span class="badge bg-secondary">...</span><br><br>

            <div id="butter-count"></div>
            </h5> </a>
          </td>
        </tr>
        <tr class="">
          <td><center>
            <a href="javascript:void(0)"> <img class="card-img-top img-thumbnail toggle-disable" src= "../maintenance/listening.png" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="javascript:void(0)"><h6> Tea with BTS | Past Stream | Energatic Morning </h6></a>
            <h5>
             <small class="text-black">
               <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>
              Announced <time class="timeago text-black" datetime="15 Oct 2021 11:00"></time><br>
              Artist: BTS<br>
                Medium: Audio<br>
                Music Label: Hybe Label<br>
                <b class="text-danger">Stream Unavailable</b><br>
            <!-- <b>Live in:</b><br>
            <div id="timer"></div> -->


            </small>

            <b> Tags:</b>
            <span class="badge bg-secondary">BTS ROOMS</span>
            <span class="badge bg-secondary">K-POP</span>
            <span class="badge bg-secondary">Energetic Morning</span>
            <span class="badge bg-secondary">Hybe Label</span>
            <span class="badge bg-secondary">rubyproducti9n</span>
            <span class="badge bg-secondary">...</span><br><br>

            <div id="butter-count"></div>
            </h5> </a>
          </td>
        </tr>
        <tr class="">
          <td><center>
            <a href="bts room.html"> <img class="card-img-top img-thumbnail toggle-disable" src= "../maintenance/listening.png" alt="Unavailable" style="width: 250px;">
            </a></center></td>
          <td>
            <a class="text-black" href="Android App/rooms/bts room.html"><h6> RELAX WITH BTS | Past Stream | Silent Nights </h6></a>
            <h5>
             <small class="text-black">
               <a class="text-black" href="https://www.youtube.com/channel/UC98V-NGgUc9Px9Xe5klei4w">RUBY PRODUCTIONS <i class="fa fa-check-circle"></i></a></h6>
              Streamed <time class="timeago text-black" datetime="02 Oct 2021 23:00"></time><br>
              Artist: BTS<br>
                Medium: Audio<br>
                Music Label: Hybe Label<br>
            <b class="text-danger">Stream Unavailable</b><br>
            <!-- <div id="timer"></div> -->


            </small>
            <b> Tags:</b>
            <span class="badge bg-secondary">BTS ROOMS</span>
            <span class="badge bg-secondary">Silent Nights</span>
            <span class="badge bg-secondary">rubyproducti9n</span>
            <span class="badge bg-secondary">...</span><br><br>
            <div id="butter-count"></div>
            </h5> </a>
          </td>
        </tr>

    </tbody>
  </table>

</div>

<div class="third-container">
Analytics
</div>

<div class="whatsapp-container">
  <i class="fa fa-info-circle fa5"></i> Join WhatsApp Group
  </div>
</div>
<script>
function home(){window.location = "../Help/room.html";}
function search(){window.location = "../Help/room.html";}
function settings(){window.location = "../Help/room.html";}
function about(){window.location = "../Help/room.html";}

function learn(){window.location = "../Help/room.html";}
function schedule(){window.location = "../schedule.html";}
function bangtan(){window.location = "bts room.html";}
function error(){alert("Stream in queue");}
// function error(){window.location = "https://www.youtube.com/watch?v=gfhYyjK2bGY";}

</script>
<script type="text/javascript" src="../Android App/js.js"></script>
<script type="text/javascript" src="../mdb/js/jquery.min.js"></script>
<script type="text/javascript" src="../mdb/js/popper.min.js"></script>
<script type="text/javascript" src="../mdb/js/global.min.js"></script>
<script type="text/javascript" src="../mdb/js/mdb.min.js"></script>
<script type="text/javascript" src="../mdb/js/schedule.js"></script>
<script type="text/javascript" src="../js/Live Controller.js"></script>
<script type="text/javascript" src="../JS/views record.js"></script>
<script type="text/javascript" src="../JS/Content.js"></script>
<script type="text/javascript" src="../JS/Content 2.js"></script>
<script type="text/javascript" src="../design/js/mdb.min.js"></script>
<script type="text/javascript" src="../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../rubyproducti9n pro/js/popper.min.js"></script>
<script type="text/javascript" src="../rubyproducti9n pro/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../rubyproducti9n pro/js/mdb.min.js"></script>
<script type="text/javascript" src="../views/Seventeen FEAR Status Video.js"></script>
<script type="text/javascript" src="../views/ONEUS LIT Status Video.js"></script>
<script type="text/javascript" src="../views/BTS BUTTER Status Video.js"></script>
<script type="text/javascript" src="../views/Agust D Status Video.js"></script>
<script type="text/javascript" src="../views/Shanti Status Video.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/dark-mode-switch.min.js"></script></body></html>