<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QR Code Generator - rubyproducti9n</title>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dark mode/dark-mode.css">
    <link rel="icon" href="../favicon/ruby (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="../mdb/css/global.min.css">
    <link rel="stylesheet" href="../mdb/css/timestamp.css">
    <link rel="stylesheet" href="../mdb/css/mdb.min.css">
    <link rel="stylesheet" href="../mdb/css/style.css">
    <link rel="stylesheet" href="../design/css/mdb.min.css">
    <link rel="stylesheet" href="../css.css">
    <link href="../rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
    <link href="../rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../js/dark-mode.css">
    <link rel="stylesheet" href="../design/css/mdb.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../JS/time ago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../test/test_helpers.js" type="text/javascript"></script>
    <script src="../jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="../timeago/test/test_helpers.js" type="text/javascript"></script><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
      @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
    body{color: rgb(0, 0, 0);
      background: #ffffff;
font-family: 'Comfortaa', cursive;
user-select: none;}
    a{color: #414141;}
      a:hover{
        color: rgb(255, 255, 255);
      }
    a:active{color: #ffffff;}
    .navbar{display: block;}
    .timeago{color: black;}
    svg{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .container2{
    color: rgb(94, 94, 94);
    display: block;
    margin-top: 0px;
    width: 90%;
    padding-top: 0px;
    padding-left: 0px;
font-family: 'Comfortaa', cursive;
    }
    .body{
      background-color: #fff;
      border-radius: 10px;
      border: 1px rgb(233, 233, 233) solid;
      box-shadow: 0px 0px 20px #49494921;
      margin: 60px 90px;
      padding: 20px 20px;
      width: 97%;
      height: 20%;
    }

    .heading {
       margin: 2rem 0 5rem 0;
 }
  .title, .sub-title {
       font-size: 1.5rem;
       text-align: center;
font-family: 'Comfortaa', cursive;
       color: #12130f;
 }
  .sub-title {
       font-size: 1.5rem;
       color: #8f8073;
 }
  .user-input {
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 100%;
 }
  .user-input label {
       text-align: center;
       font-size: 1.5rem;
font-family: 'Comfortaa', cursive;
 }
  .user-input input {
       width: 40%;
       max-width: 35rem;
font-family: 'Comfortaa', cursive;
       outline: none;
       border: none;
       border-radius: 4.5rem;
       background-color: #e7e7e7;
       text-align: center;
       padding: 0.7rem 1rem;
       margin: 1rem 1rem 2rem 1rem;
 }
  .button {
       outline: none;
       border: none;
       border-radius: 10px;
       padding: 0.7rem 2rem;
       margin-bottom: 3rem;
       background-color: #800080;
       color: #ffffff;
       box-shadow: 3px 3px 16px #00000048;
       transition: 0.5s ease;
 }
 .button:hover{
       outline: none;
       border: none;
       color: #fff;
       background-color: #710080;
       box-shadow: 3px 3px 16px #8000808c;
       transition: 0.5s ease;
 }
  .qr-code {
      padding: 20px 20px;
       border-radius: 0.5rem;
       background-color: #e6e6e6;
 }
  .qr-code button {
       display: flex;
       justify-content: center;
       background-color: #800080;
       box-shadow: 3px 3px 16px #00000048;
       font-family: 'Comfortaa', cursive;
       color: #ffffff;
       border: none;
       border-radius: 10px;
       outline: none;
       padding: 10px 30px;
       margin-top: 1rem;
 }
  .qr-code button a {
       width: 100%;
       height: 100%;
       text-decoration: none;
       color: #eae6e5;
 }

    .tools{
    color: #000;
    }
    .tool-img{
      margin-top: 40px;
    content: url(maintenance/dev.png);
    width: 60%;
    }
    .tools-bg{
      margin-top: 40px;
      color: rgb(255, 255, 255);
      background: linear-gradient(180deg, #a800a8, #800080);
      padding: 60px 0;
      border-radius: 16px;
      border: 1px #800080 solid;
      box-shadow: 0px 0px 6px #49494979;
      transform: scale(1.0);
      transition: 0.5s ease;
    }
    .tools-bg:hover{
      background: linear-gradient(180deg, #7700ff, #5300b3);
      border: 4px #7700ff, #5300b3 solid;
      transform: scale(1.2);
      transition: 0.5s ease;
    }
    .tools-bg:active{
      background: linear-gradient(180deg, #7700ff, #5300b3);
      transform: scale(0.5);
      transition: 0.2s ease;
    }
    .err{
      display: none;
    }


    @media screen and (max-width: 768px){
    .container2{
    color: #000;
    display: block;
    margin-top: 0px;
    /* margin: auto; */
    width: 100%;
    padding: 30px 10px;}
    svg{display: none;}
    .body{
      background-color: #fff;
      border-radius: 10px;
      border: 1px rgba(233, 233, 233, 0) solid;
      box-shadow: 0px 0px 20px #49494900;
      margin: -20px 5px;
      padding: 20px 20px;
      width: 97%;
      height: 30%;
    }
  .title, .sub-title {
       font-size: 1.4rem;
       text-transform: uppercase;
 }
  .sub-title {
       font-size: .8rem;
 }
  .user-input input {
       width: 90%;
       max-width: 35rem;
font-family: 'Comfortaa', cursive;
       outline: none;
       border: none;
       border-radius: 4.5rem;
       background-color: #e7e7e7;
       text-align: center;
       padding: 0.7rem 1rem;
       margin: 1rem 1rem 2rem 1rem;
 }
    .navbar{display: none;}}
    </style>
    <script>
    $(window).load(function() {
    $('#loading').hide();
    });
    </script></head>
          <body>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
            <div id="loading"></div>
            <center>
              <div class="modern-navigation">
              <div class="modern-dash"></div><br>
              <a class="" onclick="home()">
              <i class="fa fa-home modern-nav-ic"></i></a>
              <i class="fa fa-search modern-nav-ic"></i>
              <a class="" onclick="select()">
              <i class="fa fa-music modern-nav-ic"></i></a>
              <i class="fa fa-cog modern-nav-ic"></i>
              <i class="fa fa-info-circle modern-nav-ic"></i>
              </div></center>

            <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-mdb-toggle="collapse"
                  data-mdb-target="#navbarTogglerDemo03"
                  aria-controls="navbarTogglerDemo03"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>

                <a class="navbar-brand" href="../Tools.html">  <i class="fa fa-arrow-left"></i></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                  </ul>

                </div>
              </div>
            </nav>


          <div class="container2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#6b006b" fill-opacity="1" d="M0,256L30,256C60,256,120,256,180,224C240,192,300,128,360,90.7C420,53,480,43,540,48C600,53,660,75,720,101.3C780,128,840,160,900,197.3C960,235,1020,277,1080,277.3C1140,277,1200,235,1260,234.7C1320,235,1380,277,1410,298.7L1440,320L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
    </svg>

<div class="tools">
  <div class="err">
  <center>
<img class="tool-img"><br>
Oops! we are currently working on it, please try again later.
    </center>
  </div>

  <div class="body">

<section class="heading">
    <div class="title">QR Codes</div>
    <div class="sub-title">Generate QR Code for anything</div>
</section>
<section class="user-input">
    <label for="input_text" style="font-size: 12px;">Type something...</label>
    <input type="text" name="input_text" id="input_text" autocomplete="off">
    <button class="button" type="submit">Generate</button>
</section>
<center>
<div class="qr-code" style="display: none;"></div>
</center>
<br><br>
  </div>


</div>

            </div>

      <script>
let btn = document.querySelector(".button");
 btn.addEventListener("click", () => {
  let user_input = document.querySelector("#input_text");
  if (user_input.value != "") {
   if (document.querySelector(".qr-code").childElementCount == 0) {
    generate(user_input);
   } else {
    document.querySelector(".qr-code").innerHTML = "";
    generate(user_input);
   }
  } else {
   document.querySelector(".qr-code").style = "display: none";
   console.log("not valid input");
  }
 });
 function generate(user_input) {
  document.querySelector(".qr-code").style = "";
  var qrcode = new QRCode(document.querySelector(".qr-code"), {
   text: `${user_input.value}`,
   width: 180, //128
   height: 180,
   colorDark: "#000000",
   colorLight: "#ffffff",
   correctLevel: QRCode.CorrectLevel.H
  });
  console.log(qrcode);
  let download = document.createElement("button");
  document.querySelector(".qr-code").appendChild(download);
  let download_link = document.createElement("a");
  download_link.setAttribute("download", "rubyproducti9n_qr_code.png");
  download_link.innerText = "Download";
  download.appendChild(download_link);
  if (document.querySelector(".qr-code img").getAttribute("src") == null) {
   setTimeout(() => {
    download_link.setAttribute(
     "href",
     `${document.querySelector("canvas").toDataURL()}`
    );
   }, 300);
  } else {
   setTimeout(() => {
    download_link.setAttribute(
     "href",
     `${document.querySelector(".qr-code img").getAttribute("src")}`
    );
   }, 300);
  }
 }

        </script>

        <script type="text/javascript" src="../../js.js"></script>

           <script type="text/javascript" src="../mdb/js/jquery.min.js"></script>
           <script type="text/javascript" src="../mdb/js/popper.min.js"></script>
           <script type="text/javascript" src="../mdb/js/global.min.js"></script>
           <script type="text/javascript" src="../mdb/js/mdb.min.js"></script>
           <script type="text/javascript" src="../mdb/js/schedule.js"></script>
           <script type="text/javascript" src="../JS/views record.js"></script>
           <script type="text/javascript" src="../JS/Content.js"></script>
           <script type="text/javascript" src="../JS/Content 2.js"></script>
           <script type="text/javascript" src="../design/js/mdb.min.js"></script>

           <script type="text/javascript" src="../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
           <script type="text/javascript" src="../rubyproducti9n pro/js/popper.min.js"></script>
           <script type="text/javascript" src="../rubyproducti9n pro/js/bootstrap.min.js"></script>
           <script type="text/javascript" src="../rubyproducti9n pro/js/mdb.min.js"></script>



      <script type="text/javascript" src="../views/Seventeen FEAR Status Video.js"></script>
      <script type="text/javascript" src="../views/ONEUS LIT Status Video.js"></script>
      <script type="text/javascript" src="../views/BTS BUTTER Status Video.js"></script>
      <script type="text/javascript" src="../views/Agust D Status Video.js"></script>
      <script type="text/javascript" src="../views/Shanti Status Video.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="../js/dark-mode-switch.min.js"></script>
      </body>
      </html>