<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BTS 'PTD' Audio Song - rubyproducti9n</title>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../dark mode/dark-mode.css">
    <link rel="icon" href="../../favicon/ruby (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="../../mdb/css/global.min.css">
    <link rel="stylesheet" href="../../mdb/css/timestamp.css">
    <link rel="stylesheet" href="../../mdb/css/mdb.min.css">
    <link rel="stylesheet" href="../../mdb/css/style.css">
    <link rel="stylesheet" href="../../design/css/mdb.min.css">
    <link rel="stylesheet" href="../../css.css">
    <link href="../../rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../js/dark-mode.css">
    <link rel="stylesheet" href="../../design/css/mdb.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../../JS/time ago.js" type="text/javascript"></script>
    <script src="../../timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="../../timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../../test/test_helpers.js" type="text/javascript"></script>
    <script src="../../jquery.timeago.js" type="text/javascript"></script>
    <script src="../../timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="../../timeago/test/test_helpers.js" type="text/javascript"></script><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Comfortaa:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
      @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
    body{color: rgb(0, 0, 0);
      background: #ffffff;
/* font-family: 'Comfortaa', cursive; */
user-select: none;
overflow: hidden;}
.for-pc{display: block;}
.for-mob{display: none;}
    a{color: #414141;}
      a:hover{
        color: rgb(140, 0, 255);
      }
      a:active{
        background: #57008023;
      }
    .navbar{display: block;}
    .timeago{color: black;}

    .container2{
    color: rgb(94, 94, 94);
    display: block;
    margin-top: 8%;
    width: 100%;
    padding-top: 0px;
    padding-left: 0px;
font-family: 'Comfortaa', cursive;
    }
    .audio-container{
        margin: auto;
        width: 65%;
        padding: 30px 40px;
        border: 1px rgba(224, 224, 224, 0.205) solid;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.178);
        backdrop-filter: blur(14px);
        box-shadow: 0 0 20px rgba(43, 43, 43, 0.219);
    }
    .profile{
      width: 6%;
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 6px;
      border-radius: 200px;
    }
    .title{padding: 5px 10px; color: #000; font-size: 14px;font-weight: 900;overflow: hidden;text-overflow: ellipsis;}
    .desc{margin-left: 90px;margin-top: -38px; padding: 5px 10px; font-size: 11px;line-height: 20px;}
    .audio-img{display: none;width: 100%;}
    .btn-modern-fill{
      color: #fff;
      background: #510080;
      padding: 13px 30px;
      border-radius: 6px;
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
      margin-left: 50px;
    }
    .btn-modern-outline{
      color: #800080;
      background: #ffffff00;
      padding: 13px 30px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 20px;
    }
    svg{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    margin-top: -10px;
    z-index: -1;
    }


    @media screen and (max-width: 768px){
.for-pc{display: none;}
.for-mob{display: block;}
svg{display: none;}
    .container2{
    color: #000;
    display: block;
    margin-top: -30px;
    /* margin: auto; */
    width: 100%;
    padding: 0px 0px;}
    .audio-container{
        margin: auto;
        width: 100%;
        padding: 20px 0px;
        border: 0px rgba(224, 224, 224, 0) solid;
        border-radius: 0px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(43, 43, 43, 0);
    }
    .profile{
      width: 8%;
      margin-right: 6px;
      border-radius: 200px;
    }
    .title{padding: 5px 10px; color: #000; font-size: 13px;font-weight: 900;}
    .desc{margin-left: 38px;margin-top: -10px; padding: 0px 10px; font-size: 9px;line-height: 20px;}
    .audio-img{display: block;width: 100%;}
    .btn-modern-fill{
      color: #fff;
      background: #510080;
      padding: 9px 25px;
      border-radius: 6px;
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 10px;
      margin-left: 20px;
    }
    .btn-modern-outline{
      color: #800080;
      background: #ffffff00;
      padding: 9px 25px;
      border-radius: 6px;
      text-align: start;
      font-size: 10px;
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 20px;
    }
    .navbar{display: none;}}
    </style>
    <script>
    $(window).load(function() {
    $('#loading').hide();
    });
    </script></head>
          <body>

            <!-- <div id="loading"></div> -->
            <center>
              <div class="modern-navigation">
              <div class="modern-dash"></div><br>
              <a class="" onclick="home()">
                <i class="material-icons modern-nav-ic">home</i></a>
                <i class="material-icons modern-nav-ic">search</i>
              <a class="" onclick="select()">
                <i class="material-icons modern-nav-ic">headphones</i></a>
                <i class="material-icons modern-nav-ic">settings</i>
                <i class="material-icons modern-nav-ic">info</i></i>
              </div></center>

          <div class="container2">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#800080" fill-opacity="1" d="M0,256L30,256C60,256,120,256,180,224C240,192,300,128,360,90.7C420,53,480,43,540,48C600,53,660,75,720,101.3C780,128,840,160,900,197.3C960,235,1020,277,1080,277.3C1140,277,1200,235,1260,234.7C1320,235,1380,277,1410,298.7L1440,320L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
    </svg>
    <br><br>

    <div class="audio-container">
        <h6 class="title"> <img class="profile" src="../../album-cover/bts.jpg"> BTS (방탄소년단) 'PTD' Full Audio Song</h6>
        <h6 class="desc">
         ▶ BTS • Butter <br>
         <i class="fa fa-globe"></i> Public • July 9, 2021 <br></h6>
          <img class="audio-img" draggable="false" src="https://img.youtube.com/vi/CuklIb9d3fI/maxresdefault.jpg">
           <center>
          <audio id="audio" controlslist="nodownload" class="audio-permission" controls preload="none">
          <source src="https://drive.google.com/uc?export=download&id=1Dz8iINU_3AeU6lZwpBncNMyK-pbYIlBH"type="audio/mpeg">
          </audio></center>
          <br>
          <a class="btn-modern-fill text-white disabled">I Purple You</a>
          <a class="btn-modern-outline" href="../../search.html">Back to Search</a>
          <br><br>
    </div>
  </div>

      <script>
        function error(){alert("This tool is not supported in Android Verion.");}
        function ptd(){window.location = "google.com";}
        function qrCode(){window.location = "Tools/qr code generator.html";}
        </script>

        <script type="text/javascript" src="../../js.js"></script>

           <script type="text/javascript" src="../../mdb/js/jquery.min.js"></script>
           <script type="text/javascript" src="../../mdb/js/popper.min.js"></script>
           <script type="text/javascript" src="../../mdb/js/global.min.js"></script>
           <script type="text/javascript" src="../../mdb/js/mdb.min.js"></script>
           <script type="text/javascript" src="../../mdb/js/schedule.js"></script>
           <script type="text/javascript" src="../../JS/views record.js"></script>
           <script type="text/javascript" src="../../JS/Content.js"></script>
           <script type="text/javascript" src="../../JS/Content 2.js"></script>
           <script type="text/javascript" src="../../design/js/mdb.min.js"></script>

           <script type="text/javascript" src="../../rubyproducti9n pro/js/jquery-3.4.1.min.js"></script>
           <script type="text/javascript" src="../../rubyproducti9n pro/js/popper.min.js"></script>
           <script type="text/javascript" src="../../rubyproducti9n pro/js/bootstrap.min.js"></script>
           <script type="text/javascript" src="../../rubyproducti9n pro/js/mdb.min.js"></script>



      <script type="text/javascript" src="../../views/Seventeen FEAR Status Video.js"></script>
      <script type="text/javascript" src="../../views/ONEUS LIT Status Video.js"></script>
      <script type="text/javascript" src="../../views/BTS BUTTER Status Video.js"></script>
      <script type="text/javascript" src="../../views/Agust D Status Video.js"></script>
      <script type="text/javascript" src="../../views/Shanti Status Video.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="../../js/dark-mode-switch.min.js"></script>
      </body>
      </html>